#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
