#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = -80
	level = 2
}
BNJ = {
	value = -9
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 191
	military_access = yes
	influence_value = 55
	level = 5
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 82
	influence_value = 8
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 46
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 23
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = -10
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 156
	military_access = yes
	influence_value = 46
	level = 5
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 185
	influence_value = 33
	level = 4
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = -2
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEP = {
	value = 116
	influence_value = 16
	level = 3
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 58
	influence_value = 2
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 28
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = -5
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = -1
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -23
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TRT = {
	value = 85
	influence_value = 8
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 113
	influence_value = 15
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = -92
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = -92
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kyansittha Poila"
	date="1754.1.6"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Lin Tawngpeng"
	date="1754.2.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Kyansittha Mönglong"
	date="1758.2.7"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Sithu Maingpyin"
	date="1773.1.25"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Anawrahta Theinni"
	date="1773.5.10"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Kyiso Kyaingchaing"
	date="1775.8.14"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Kyiso Mongtorm"
	date="1775.12.3"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
navy = {
	name="7th Fleet"
	location=1352
	ship = {
		name="1st Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chittagong Man'o'war"
		type=manowar
	}
}

army = {
	name="33rd Army"
	location=1353
	regiment = {
		name="1st Lashio Irregulars"
		type=irregular
		home=1340
	}
	regiment = {
		name="1st Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="2nd Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="1st Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="1st Prome Artillery"
		type=artillery
		home=1337
	}
}

army = {
	name="21st Army"
	location=1333
	regiment = {
		name="1st Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="2nd Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="1st Toungoo Irregulars"
		type=irregular
		home=1333
	}
	regiment = {
		name="2nd Prome Artillery"
		type=artillery
		home=1337
	}
	regiment = {
		name="1st Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="1st Rangoon Artillery"
		type=artillery
		home=1330
	}
	regiment = {
		name="4th Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="5th Ava Artillery"
		type=artillery
		home=1334
	}
}

navy = {
	name="4th Fleet"
	location=2790
	ship = {
		name="1st Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Masulipatnam Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1333
	regiment = {
		name="2nd Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="1st Rangoon Irregulars"
		type=irregular
		home=1330
	}
	regiment = {
		name="3rd Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="3rd Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="1st Kyaukse Cavalry"
		type=cavalry
		home=1335
	}
	regiment = {
		name="1st Magwe Artillery"
		type=artillery
		home=1336
	}
	regiment = {
		name="1st Calcutta Artillery"
		type=artillery
		home=1251
	}
	regiment = {
		name="1st Myitkyina Artillery"
		type=artillery
		home=1342
	}
	regiment = {
		name="2nd Calcutta Artillery"
		type=artillery
		home=1251
	}
	regiment = {
		name="1st Toungoo Cavalry"
		type=cavalry
		home=1333
	}
	regiment = {
		name="1st Lashio Cavalry"
		type=cavalry
		home=1340
	}
	regiment = {
		name="2nd Kyaukse Cavalry"
		type=cavalry
		home=1335
	}
	regiment = {
		name="3rd Kyaukse Cavalry"
		type=cavalry
		home=1335
	}
}

army = {
	name="1st Army"
	location=1332
	regiment = {
		name="4th Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="2nd Toungoo Irregulars"
		type=irregular
		home=1333
	}
	regiment = {
		name="1st Bassein Irregulars"
		type=irregular
		home=1331
	}
	regiment = {
		name="2nd Rangoon Artillery"
		type=artillery
		home=1330
	}
	regiment = {
		name="3rd Calcutta Artillery"
		type=artillery
		home=1251
	}
	regiment = {
		name="1st Ava Artillery"
		type=artillery
		home=1334
	}
	regiment = {
		name="6th Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="1st Kyaukse Artillery"
		type=artillery
		home=1335
	}
}

army = {
	name="3rd Army"
	location=1256
	regiment = {
		name="5th Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="2nd Ava Artillery"
		type=artillery
		home=1334
	}
	regiment = {
		name="3rd Ava Artillery"
		type=artillery
		home=1334
	}
	regiment = {
		name="1st Magwe Irregulars"
		type=irregular
		home=1336
	}
	regiment = {
		name="4th Ava Artillery"
		type=artillery
		home=1334
	}
}

army = {
	name="4th Army"
	location=1332
	regiment = {
		name="3rd Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="2nd Lashio Irregulars"
		type=irregular
		home=1340
	}
}

navy = {
	name="2nd Fleet"
	location=2798
	ship = {
		name="1st Bassein Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bassein Frigate"
		type=frigate
	}
	ship = {
		name="6th Sittwe Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2798
	ship = {
		name="2nd Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="1st Masulipatnam Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=1330
	ship = {
		name="1st Bassein Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bassein Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
	ship = {
		name="4th Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="1st Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rangoon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bassein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Candras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bassein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bassein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bassein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bassein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rangoon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Sittwe Frigate"
		type=frigate
	}
}

