#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = -2
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AVA = {
	value = -32
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 226
	influence_value = 44
	level = 3
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 35
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 73
	influence_value = 5
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 137
	influence_value = 21
	level = 3
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 85
	influence_value = 8
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 58
	influence_value = 2
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = -1
	level = 2
}
MAW = {
	value = 141
	influence_value = 22
	level = 3
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 147
	influence_value = 24
	level = 3
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 25
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = -23
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 64
	influence_value = 3
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 102
	influence_value = 13
	level = 3
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -11
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TRT = {
	value = -34
	level = 2
}
TTE = {
	value = 144
	influence_value = 23
	level = 3
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 82
	influence_value = 8
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = -36
	level = 2
}
YUE = {
	value = -6
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lakshmansen Waddedar"
	date="1776.7.12"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Lakshmansen Shaikh"
	date="1782.8.2"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Kumaragupta Das"
	date="1783.3.21"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Hariyamandal Ghosh"
	date="1784.9.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1257
	regiment = {
		name="1st Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="2nd Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="1st Warangal Cavalry"
		type=cavalry
		home=1287
	}
	regiment = {
		name="1st Bilaspur Artillery"
		type=artillery
		home=1281
	}
	regiment = {
		name="1st Vizagapatnam Artillery"
		type=artillery
		home=1305
	}
	regiment = {
		name="1st Vizagapatnam Irregulars"
		type=irregular
		home=1305
	}
	regiment = {
		name="3rd Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="1st Vizagapatnam Cavalry"
		type=cavalry
		home=1305
	}
	regiment = {
		name="1st Raipur Artillery"
		type=artillery
		home=1280
	}
	regiment = {
		name="2nd Bilaspur Artillery"
		type=artillery
		home=1281
	}
}

navy = {
	name="3rd Fleet"
	location=2795
	ship = {
		name="Baitarani"
		type=frigate
	}
	ship = {
		name="Behrampur"
		type=frigate
	}
	ship = {
		name="Bhubeneswar"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1257
	ship = {
		name="Balasore"
		type=manowar
	}
	ship = {
		name="3rd Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Balugaon"
		type=manowar
	}
	ship = {
		name="5th Chittagong Clipper Transport"
		type=clipper_transport
	}
}

