#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 1
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 49
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 192
	influence_value = 35
	level = 4
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 32
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 88
	influence_value = 9
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = -71
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 249
	military_access = yes
	influence_value = 69
	level = 5
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 9
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = -7
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = -44
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -60
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 187
	influence_value = 34
	level = 4
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd al-Jal0l VII Bolkiah"
	date="1782.11.3"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Muhammad 'Al0 Anwar"
	date="1776.10.14"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Nasr ad-D0n Anwar"
	date="1781.11.23"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Muhammad Amir"
	date="1782.11.4"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="7th Army"
	location=1396
	regiment = {
		name="1st Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="2nd Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="3rd Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="1st Pontianak Artillery"
		type=artillery
		home=1426
	}
	regiment = {
		name="1st Kuching Artillery"
		type=artillery
		home=1394
	}
	regiment = {
		name="1st Sandakan Artillery"
		type=artillery
		home=1397
	}
	regiment = {
		name="2nd Kuching Artillery"
		type=artillery
		home=1394
	}
	regiment = {
		name="1st Brunei Irregulars"
		type=irregular
		home=1393
	}
	regiment = {
		name="2nd Sandakan Artillery"
		type=artillery
		home=1397
	}
}

navy = {
	name="3rd Fleet"
	location=2862
	ship = {
		name="Rajah Brooke"
		type=manowar
	}
	ship = {
		name="Sungai Belait"
		type=manowar
	}
	ship = {
		name="Sungai Tutong"
		type=manowar
	}
	ship = {
		name="Sungai Tembureng"
		type=manowar
	}
	ship = {
		name="Batang"
		type=manowar
	}
	ship = {
		name="Trusan"
		type=manowar
	}
	ship = {
		name="Sungai Pandaruan"
		type=frigate
	}
	ship = {
		name="Lungai Limbang"
		type=frigate
	}
	ship = {
		name="Batang Baram"
		type=frigate
	}
	ship = {
		name="Sungai Bakong"
		type=frigate
	}
	ship = {
		name="Bangar"
		type=manowar
	}
	ship = {
		name="Lumut"
		type=frigate
	}
	ship = {
		name="Labi"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1397
	ship = {
		name="1st Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bintulu Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2851
	ship = {
		name="Sungai Tutoh"
		type=frigate
	}
	ship = {
		name="Sungai Tinjar"
		type=frigate
	}
	ship = {
		name="Kuala Belait"
		type=frigate
	}
	ship = {
		name="Batu Danau"
		type=frigate
	}
	ship = {
		name="Kuala Medamit"
		type=frigate
	}
	ship = {
		name="1st Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamhung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Osaka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palembang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wonsan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Biak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Padang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Penanjong"
		type=frigate
	}
	ship = {
		name="Telingan"
		type=frigate
	}
}

