#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = -159
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 178
	influence_value = 32
	level = 4
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 176
	influence_value = 31
	level = 4
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 8
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 101
	military_access = yes
	influence_value = 62
	level = 5
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = -27
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 45
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yul Fitz-James"
	date="1772.3.24"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="6th Army"
	location=2432
	regiment = {
		name="1st Săo Luís Infantry"
		type=infantry
		home=2424
	}
	regiment = {
		name="1st Aganja Infantry"
		type=infantry
		home=2422
	}
	regiment = {
		name="1st Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="1st Campos Artillery"
		type=artillery
		home=2448
	}
	regiment = {
		name="1st Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="2nd Vitória Artillery"
		type=artillery
		home=2449
	}
}

army = {
	name="18th Army"
	location=2450
	regiment = {
		name="1st Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="1st Teresina Infantry"
		type=infantry
		home=2426
	}
	regiment = {
		name="1st Januária Artillery"
		type=artillery
		home=2443
	}
	regiment = {
		name="1st Săo Luís Artillery"
		type=artillery
		home=2424
	}
	regiment = {
		name="2nd Januária Artillery"
		type=artillery
		home=2443
	}
	regiment = {
		name="1st Salvador de Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="3rd Fortaleza Artillery"
		type=artillery
		home=2429
	}
}

army = {
	name="13th Army"
	location=2423
	regiment = {
		name="1st Campos Infantry"
		type=infantry
		home=2448
	}
	regiment = {
		name="1st Santos Infantry"
		type=infantry
		home=2451
	}
	regiment = {
		name="1st Ouro Preto Artillery"
		type=artillery
		home=2441
	}
	regiment = {
		name="1st Săo Joăo del Rey Artillery"
		type=artillery
		home=2446
	}
	regiment = {
		name="2nd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
}

army = {
	name="1st Army"
	location=2422
	regiment = {
		name="1st Vitória Infantry"
		type=infantry
		home=2449
	}
	regiment = {
		name="1st Vitória Artillery"
		type=artillery
		home=2449
	}
	regiment = {
		name="1st Belém Artillery"
		type=artillery
		home=2410
	}
	regiment = {
		name="1st Cabrobo Artillery"
		type=artillery
		home=2433
	}
}

army = {
	name="11th Army"
	location=2428
	regiment = {
		name="2nd Săo Luís Infantry"
		type=infantry
		home=2424
	}
	regiment = {
		name="1st Paraíba Artillery"
		type=artillery
		home=2428
	}
	regiment = {
		name="2nd Paraíba Artillery"
		type=artillery
		home=2428
	}
	regiment = {
		name="1st Juazeiro Artillery"
		type=artillery
		home=2437
	}
}

army = {
	name="3rd Army"
	location=2313
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Vila do Barra Infantry"
		type=infantry
		home=2438
	}
	regiment = {
		name="1st Aracaju Cavalry"
		type=cavalry
		home=2435
	}
	regiment = {
		name="1st Aracaju Artillery"
		type=artillery
		home=2435
	}
	regiment = {
		name="1st Maceió Artillery"
		type=artillery
		home=2434
	}
	regiment = {
		name="3rd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Desterro Cavalry"
		type=cavalry
		home=2461
	}
	regiment = {
		name="1st La Paz Cavalry"
		type=cavalry
		home=2310
	}
	regiment = {
		name="2nd Aracaju Cavalry"
		type=cavalry
		home=2435
	}
	regiment = {
		name="2nd La Paz Cavalry"
		type=cavalry
		home=2310
	}
	regiment = {
		name="1st Rio de Janeiro Cavalry"
		type=cavalry
		home=2447
	}
}

navy = {
	name="3rd Fleet"
	location=2432
	ship = {
		name="Primeiro De Marco"
		type=manowar
	}
	ship = {
		name="Parnahyba"
		type=manowar
	}
	ship = {
		name="Guanabara"
		type=manowar
	}
	ship = {
		name="Trajano"
		type=manowar
	}
	ship = {
		name="Vital De Oliveira"
		type=manowar
	}
	ship = {
		name="Nictheroy"
		type=manowar
	}
	ship = {
		name="Sergipe"
		type=manowar
	}
	ship = {
		name="Parana"
		type=manowar
	}
	ship = {
		name="1st Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Macapá"
		type=manowar
	}
	ship = {
		name="8th Recife Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=2407
	regiment = {
		name="1st Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="2nd Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="1st Santos Artillery"
		type=artillery
		home=2451
	}
}

army = {
	name="8th Army"
	location=2443
	regiment = {
		name="1st Aracaju Infantry"
		type=infantry
		home=2435
	}
}

navy = {
	name="4th Fleet"
	location=2987
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Niteroi"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2953
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="Uniao"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2432
	ship = {
		name="Frontin"
		type=frigate
	}
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
	ship = {
		name="Belém"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2304
	ship = {
		name="Greenhalgh"
		type=manowar
	}
	ship = {
		name="1st Trujillo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huaraz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lima Clipper Transport"
		type=clipper_transport
	}
}

