#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = -69
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 35
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -11
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = -8
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = -30
	level = 2
}
GER = {
	value = 21
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = -8
	level = 2
}
JIN = {
	value = -11
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = -10
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = -94
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = -10
	level = 2
}
NEP = {
	value = 22
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 116
	influence_value = 16
	level = 4
}
ORL = {
	value = -4
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 101
	influence_value = 12
	level = 4
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = -3
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = -11
	level = 2
}
RAJ = {
	value = 171
	military_access = yes
	influence_value = 30
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -8
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = -9
	level = 2
}
UTS = {
	value = 151
	influence_value = 25
	level = 4
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 111
	influence_value = 15
	level = 4
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ashoka I Karkare"
	date="1777.2.23"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Rudra-pratap Singh Pakhral"
	date="1770.7.18"
	type=land
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Dhokal Singh"
	date="1781.7.9"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1274
	regiment = {
		name="1st Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="1st Rewa Artillery"
		type=artillery
		home=1274
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="2nd Rewa Artillery"
		type=artillery
		home=1274
	}
}

army = {
	name="4th Army"
	location=1275
	regiment = {
		name="2nd Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="3rd Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="1st Cawnpore Cavalry"
		type=cavalry
		home=1241
	}
	regiment = {
		name="1st Chhatarpur Artillery"
		type=artillery
		home=1273
	}
	regiment = {
		name="4th Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="2nd Cawnpore Cavalry"
		type=cavalry
		home=1241
	}
	regiment = {
		name="1st Chhatarpur Cavalry"
		type=cavalry
		home=1273
	}
}

