#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -112
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 82
	influence_value = 8
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 76
	influence_value = 6
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -60
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 89
	military_access = yes
	influence_value = 59
	level = 5
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 6
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 14
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -133
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 81
	influence_value = 7
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 121
	influence_value = 17
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 175
	influence_value = 31
	level = 4
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = -123
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 242
	influence_value = 48
	level = 4
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -84
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 1
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 73
	influence_value = 5
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 33
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 52
	level = 2
}
YUE = {
	value = -88
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Youxiao Xia"
	date="1763.12.9"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Shengdou Mao"
	date="1767.11.3"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Bo Bai"
	date="1778.8.6"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Linyuan Qian"
	date="1780.6.5"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1608
	regiment = {
		name="1st Taicangzhou Irregulars"
		type=irregular
		home=1540
	}
	regiment = {
		name="1st Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Taiping Irregulars"
		type=irregular
		home=1477
	}
	regiment = {
		name="1st Jiading Irregulars"
		type=irregular
		home=1580
	}
	regiment = {
		name="1st Dean Cavalry"
		type=cavalry
		home=1517
	}
	regiment = {
		name="1st Xiangyang Artillery"
		type=artillery
		home=1523
	}
	regiment = {
		name="1st Dean Artillery"
		type=artillery
		home=1517
	}
	regiment = {
		name="1st Baoqing Artillery"
		type=artillery
		home=1526
	}
	regiment = {
		name="1st Changsha Artillery"
		type=artillery
		home=1524
	}
	regiment = {
		name="2nd Dean Artillery"
		type=artillery
		home=1517
	}
	regiment = {
		name="2nd Longan Irregulars"
		type=irregular
		home=1582
	}
	regiment = {
		name="1st Xiangyang Cavalry"
		type=cavalry
		home=1523
	}
	regiment = {
		name="2nd Baoqing Artillery"
		type=artillery
		home=1526
	}
}

navy = {
	name="1st Fleet"
	location=2819
	ship = {
		name="1st Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Taicangzhou Frigate"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1609
	regiment = {
		name="1st Dean Irregulars"
		type=irregular
		home=1517
	}
	regiment = {
		name="1st Shaoxing Irregulars"
		type=irregular
		home=1609
	}
	regiment = {
		name="1st Huaian Irregulars"
		type=irregular
		home=1536
	}
	regiment = {
		name="2nd Dean Cavalry"
		type=cavalry
		home=1517
	}
	regiment = {
		name="1st Anlu Artillery"
		type=artillery
		home=1519
	}
	regiment = {
		name="2nd Anlu Artillery"
		type=artillery
		home=1519
	}
	regiment = {
		name="1st Jinhua Artillery"
		type=artillery
		home=1607
	}
	regiment = {
		name="1st Baotung Artillery"
		type=artillery
		home=1579
	}
	regiment = {
		name="2nd Xiangyang Artillery"
		type=artillery
		home=1523
	}
	regiment = {
		name="2nd Changsha Artillery"
		type=artillery
		home=1524
	}
	regiment = {
		name="3rd Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="1st Wuchang Cavalry"
		type=cavalry
		home=1522
	}
}

navy = {
	name="5th Fleet"
	location=1609
	ship = {
		name="1st Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ningbo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Taizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hamhung Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="1st Lang Son Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="1st Shanghai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taicangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Taicangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shanghai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1609
	regiment = {
		name="1st Sizhou Irregulars"
		type=irregular
		home=1476
	}
	regiment = {
		name="1st Shinan Irregulars"
		type=irregular
		home=1521
	}
	regiment = {
		name="1st Baoqing Irregulars"
		type=irregular
		home=1526
	}
	regiment = {
		name="1st Ganzhou Irregulars"
		type=irregular
		home=1550
	}
	regiment = {
		name="1st Xian Cavalry"
		type=cavalry
		home=1559
	}
	regiment = {
		name="3rd Changsha Artillery"
		type=artillery
		home=1524
	}
	regiment = {
		name="1st Chongqing Artillery"
		type=artillery
		home=1577
	}
	regiment = {
		name="2nd Baotung Artillery"
		type=artillery
		home=1579
	}
	regiment = {
		name="4th Changsha Artillery"
		type=artillery
		home=1524
	}
	regiment = {
		name="1st Shunqing Artillery"
		type=artillery
		home=1583
	}
	regiment = {
		name="1st Huizhou Irregulars"
		type=irregular
		home=1497
	}
	regiment = {
		name="1st Yingzhou Cavalry"
		type=cavalry
		home=1478
	}
	regiment = {
		name="3rd Baoqing Artillery"
		type=artillery
		home=1526
	}
}

army = {
	name="18th Army"
	location=1608
	regiment = {
		name="2nd Shinan Irregulars"
		type=irregular
		home=1521
	}
	regiment = {
		name="1st Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="1st Jian Irregulars"
		type=irregular
		home=1547
	}
	regiment = {
		name="2nd Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="1st Changsha Cavalry"
		type=cavalry
		home=1524
	}
	regiment = {
		name="2nd Shunqing Artillery"
		type=artillery
		home=1583
	}
	regiment = {
		name="3rd Dean Artillery"
		type=artillery
		home=1517
	}
	regiment = {
		name="1st Jiading Artillery"
		type=artillery
		home=1580
	}
	regiment = {
		name="1st Jingzhou Artillery"
		type=artillery
		home=1520
	}
	regiment = {
		name="1st Hanyang Artillery"
		type=artillery
		home=1516
	}
	regiment = {
		name="2nd Jiading Irregulars"
		type=irregular
		home=1580
	}
	regiment = {
		name="1st Huangzhou Cavalry"
		type=cavalry
		home=1518
	}
	regiment = {
		name="2nd Hanyang Artillery"
		type=artillery
		home=1516
	}
}

army = {
	name="3rd Army"
	location=1609
	regiment = {
		name="1st Jingzhou Irregulars"
		type=irregular
		home=1520
	}
	regiment = {
		name="1st Longan Irregulars"
		type=irregular
		home=1582
	}
	regiment = {
		name="1st Changsha Irregulars"
		type=irregular
		home=1524
	}
	regiment = {
		name="1st Baotung Irregulars"
		type=irregular
		home=1579
	}
	regiment = {
		name="1st Jian Artillery"
		type=artillery
		home=1547
	}
	regiment = {
		name="1st Hengzhou Artillery"
		type=artillery
		home=1527
	}
}

navy = {
	name="3rd Fleet"
	location=2825
	ship = {
		name="1st Shanghai Frigate"
		type=frigate
	}
	ship = {
		name="1st Hue Frigate"
		type=frigate
	}
}

