#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -64
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 88
	influence_value = 9
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 95
	influence_value = 11
	level = 3
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2334
	regiment = {
		name="1st Curuz· Cuatiß Infantry"
		type=infantry
		home=2357
	}
	regiment = {
		name="1st Paranß Infantry"
		type=infantry
		home=2360
	}
	regiment = {
		name="1st Paysand· Cavalry"
		type=cavalry
		home=2345
	}
	regiment = {
		name="1st La Rioja Artillery"
		type=artillery
		home=2385
	}
	regiment = {
		name="1st Melo Artillery"
		type=artillery
		home=2347
	}
	regiment = {
		name="1st Paysand· Artillery"
		type=artillery
		home=2345
	}
	regiment = {
		name="1st Montevideo Cavalry"
		type=cavalry
		home=2344
	}
}

army = {
	name="2nd Army"
	location=2363
	regiment = {
		name="1st San Luis Infantry"
		type=infantry
		home=2383
	}
	regiment = {
		name="1st Trenque Lauquen Infantry"
		type=infantry
		home=2353
	}
	regiment = {
		name="1st Col¾n Infantry"
		type=infantry
		home=2359
	}
	regiment = {
		name="1st Sancti Spiritu Artillery"
		type=artillery
		home=2361
	}
	regiment = {
		name="1st Santiago Artillery"
		type=artillery
		home=2324
	}
	regiment = {
		name="1st Montevideo Artillery"
		type=artillery
		home=2344
	}
	regiment = {
		name="1st ValparaĒso Infantry"
		type=infantry
		home=2325
	}
	regiment = {
		name="1st Santo Tomßs Artillery"
		type=artillery
		home=2358
	}
}

army = {
	name="3rd Army"
	location=2325
	regiment = {
		name="1st Azul Infantry"
		type=infantry
		home=2350
	}
	regiment = {
		name="1st Corrientes Cavalry"
		type=cavalry
		home=2356
	}
	regiment = {
		name="1st C¾rdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="2nd Melo Artillery"
		type=artillery
		home=2347
	}
	regiment = {
		name="2nd C¾rdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Valdivia Cavalry"
		type=cavalry
		home=2328
	}
	regiment = {
		name="1st Antofagasta Artillery"
		type=artillery
		home=2305
	}
}

navy = {
	name="2nd Fleet"
	location=2348
	ship = {
		name="Abtao"
		type=manowar
	}
	ship = {
		name="┴guila"
		type=manowar
	}
	ship = {
		name="Araucano"
		type=manowar
	}
	ship = {
		name="Chacabuco"
		type=manowar
	}
	ship = {
		name="Fortunata"
		type=manowar
	}
	ship = {
		name="Galvarino"
		type=manowar
	}
	ship = {
		name="Lautaro"
		type=manowar
	}
	ship = {
		name="O'Higgins"
		type=manowar
	}
	ship = {
		name="Potrillo"
		type=manowar
	}
	ship = {
		name="San MartĒn"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=2394
	regiment = {
		name="1st Renanc¾ Infantry"
		type=infantry
		home=2382
	}
	regiment = {
		name="1st Mar del Plata Artillery"
		type=artillery
		home=2352
	}
	regiment = {
		name="2nd Santiago Artillery"
		type=artillery
		home=2324
	}
	regiment = {
		name="1st Reconquista Artillery"
		type=artillery
		home=2362
	}
	regiment = {
		name="1st Copiap¾ Infantry"
		type=infantry
		home=2322
	}
}

navy = {
	name="4th Fleet"
	location=2988
	ship = {
		name="Aisķn"
		type=frigate
	}
	ship = {
		name="Araucania"
		type=frigate
	}
	ship = {
		name="Arica"
		type=frigate
	}
	ship = {
		name="BiobĒo"
		type=frigate
	}
	ship = {
		name="Coquimbo"
		type=frigate
	}
	ship = {
		name="Los Lagos"
		type=frigate
	}
	ship = {
		name="1st Viedma Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2988
	ship = {
		name="Los RĒos"
		type=frigate
	}
	ship = {
		name="Maule"
		type=frigate
	}
	ship = {
		name="2nd Puerto Aisķn Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2987
	ship = {
		name="Tarapacß"
		type=frigate
	}
	ship = {
		name="Valdivia"
		type=frigate
	}
	ship = {
		name="2nd Buenos Aires Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2348
	ship = {
		name="2nd RĒo Grande Frigate"
		type=frigate
	}
	ship = {
		name="3rd RĒo Grande Frigate"
		type=frigate
	}
}

