#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 187
	influence_value = 34
	level = 4
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 177
	influence_value = 31
	level = 4
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
INC = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = -27
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 45
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = -29
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yu Grimaldi"
	date="1771.12.25"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Tak Fadrique de Toledo"
	date="1772.10.7"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="4th Fleet"
	location=2272
	ship = {
		name="Aventina"
		type=manowar
	}
	ship = {
		name="Confianza"
		type=manowar
	}
	ship = {
		name="Emprendedora"
		type=manowar
	}
	ship = {
		name="Espartana"
		type=manowar
	}
	ship = {
		name="Fama"
		type=manowar
	}
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
	ship = {
		name="Barranquilla"
		type=clipper_transport
	}
	ship = {
		name="Caquetá"
		type=clipper_transport
	}
	ship = {
		name="Catatumbo"
		type=clipper_transport
	}
	ship = {
		name="Chocó"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Florencia"
		type=clipper_transport
	}
	ship = {
		name="Guainía"
		type=clipper_transport
	}
	ship = {
		name="Huila"
		type=clipper_transport
	}
	ship = {
		name="Indestructible"
		type=clipper_transport
	}
	ship = {
		name="La Guajira"
		type=clipper_transport
	}
	ship = {
		name="Leticia"
		type=clipper_transport
	}
	ship = {
		name="Manizales"
		type=clipper_transport
	}
	ship = {
		name="Montería"
		type=clipper_transport
	}
	ship = {
		name="Narińo"
		type=clipper_transport
	}
	ship = {
		name="Natividad"
		type=clipper_transport
	}
	ship = {
		name="Salvador"
		type=clipper_transport
	}
	ship = {
		name="Vaupés"
		type=clipper_transport
	}
	ship = {
		name="12th Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Coro Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="9th Army"
	location=2203
	regiment = {
		name="1st Paramaribo Infantry"
		type=infantry
		home=2240
	}
	regiment = {
		name="1st Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="1st Coro Artillery"
		type=artillery
		home=2272
	}
	regiment = {
		name="1st Maracaibo Artillery"
		type=artillery
		home=2270
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="4th Maracaibo Infantry"
		type=infantry
		home=2270
	}
}

army = {
	name="2nd Army"
	location=2293
	regiment = {
		name="1st Coro Infantry"
		type=infantry
		home=2272
	}
	regiment = {
		name="2nd Coro Infantry"
		type=infantry
		home=2272
	}
	regiment = {
		name="1st Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="2nd Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="3rd Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="3rd Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Loja Artillery"
		type=artillery
		home=2282
	}
}

army = {
	name="6th Army"
	location=2240
	regiment = {
		name="3rd Coro Infantry"
		type=infantry
		home=2272
	}
	regiment = {
		name="1st Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Medellín Cavalry"
		type=cavalry
		home=2252
	}
	regiment = {
		name="1st Quito Artillery"
		type=artillery
		home=2279
	}
	regiment = {
		name="1st Barinas Artillery"
		type=artillery
		home=2274
	}
	regiment = {
		name="1st Ibagué Artillery"
		type=artillery
		home=2248
	}
	regiment = {
		name="2nd Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="1st Caracas Infantry"
		type=infantry
		home=2264
	}
	regiment = {
		name="1st Quito Cavalry"
		type=cavalry
		home=2279
	}
	regiment = {
		name="1st Zamora Cavalry"
		type=cavalry
		home=2283
	}
}

army = {
	name="4th Army"
	location=2272
	regiment = {
		name="1st Cartagena de Indias Infantry"
		type=infantry
		home=2254
	}
	regiment = {
		name="2nd Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Barranquilla Cavalry"
		type=cavalry
		home=2255
	}
	regiment = {
		name="2nd Maracaibo Artillery"
		type=artillery
		home=2270
	}
	regiment = {
		name="4th Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="1st Cali Artillery"
		type=artillery
		home=2256
	}
	regiment = {
		name="3rd Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="2nd Barranquilla Cavalry"
		type=cavalry
		home=2255
	}
	regiment = {
		name="1st Caracas Cavalry"
		type=cavalry
		home=2264
	}
}

navy = {
	name="7th Fleet"
	location=2973
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2977
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="José MŞ García y Toledo"
		type=frigate
	}
	ship = {
		name="Juan Nepomuceno Eslava"
		type=frigate
	}
	ship = {
		name="7th Coro Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2955
	ship = {
		name="Quitasueńo"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2284
	regiment = {
		name="1st Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
	regiment = {
		name="1st San Felipe Artillery"
		type=artillery
		home=2268
	}
	regiment = {
		name="2nd Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
}

navy = {
	name="8th Fleet"
	location=2975
	ship = {
		name="Santa Marta"
		type=frigate
	}
	ship = {
		name="8th Coro Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2272
	ship = {
		name="Valle del Cauca"
		type=frigate
	}
	ship = {
		name="1st Colombian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Colombian Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2296
	regiment = {
		name="1st Huancavelica Artillery"
		type=artillery
		home=2296
	}
	regiment = {
		name="2nd Huancavelica Artillery"
		type=artillery
		home=2296
	}
}

navy = {
	name="1st Fleet"
	location=2297
	ship = {
		name="1st Ica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ica Clipper Transport"
		type=clipper_transport
	}
}

