#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 184
	influence_value = 33
	level = 4
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 181
	influence_value = 32
	level = 4
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 82
	influence_value = 8
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = -27
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 45
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Enrique Patiþo"
	date="1749.11.29"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Hernando Lµpe de Haro"
	date="1761.12.25"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Eok-gi de Requesens"
	date="1781.11.7"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="7th Army"
	location=2233
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="2nd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st Santo Domingo Cavalry"
		type=cavalry
		home=2214
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Jagua Artillery"
		type=artillery
		home=2210
	}
	regiment = {
		name="1st Jamaica Artillery"
		type=artillery
		home=2217
	}
	regiment = {
		name="1st Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="2nd Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Guadeloupe Infantry"
		type=infantry
		home=2230
	}
	regiment = {
		name="1st Jagua Cavalry"
		type=cavalry
		home=2210
	}
	regiment = {
		name="3rd Jagua Artillery"
		type=artillery
		home=2210
	}
}

army = {
	name="8th Army"
	location=2209
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="2nd La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st Jamaica Infantry"
		type=infantry
		home=2217
	}
	regiment = {
		name="1st Cap Haitien Cavalry"
		type=cavalry
		home=2215
	}
	regiment = {
		name="1st Santiago de Cuba Artillery"
		type=artillery
		home=2212
	}
	regiment = {
		name="2nd Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="1st Camag■ey Artillery"
		type=artillery
		home=2211
	}
	regiment = {
		name="1st Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="2nd Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="2nd Jagua Artillery"
		type=artillery
		home=2210
	}
}

navy = {
	name="3rd Fleet"
	location=2954
	ship = {
		name="Calixto GarcÚa"
		type=frigate
	}
	ship = {
		name="Constituciµn"
		type=frigate
	}
	ship = {
		name="FÕlix Varela"
		type=frigate
	}
	ship = {
		name="Grito de Yara"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
	ship = {
		name="2nd Jamaica Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2978
	ship = {
		name="JoaquÚn Infante"
		type=frigate
	}
	ship = {
		name="JosÕ F. Lemus"
		type=frigate
	}
	ship = {
		name="JosÕ Mˆ Heredia"
		type=frigate
	}
	ship = {
		name="Libertad"
		type=frigate
	}
	ship = {
		name="Repºblica"
		type=frigate
	}
	ship = {
		name="4th Saint Martin Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2977
	ship = {
		name="Ambiciµn"
		type=clipper_transport
	}
	ship = {
		name="Baltasar"
		type=clipper_transport
	}
	ship = {
		name="Caoba"
		type=clipper_transport
	}
	ship = {
		name="Cocodrilo"
		type=clipper_transport
	}
	ship = {
		name="Coral"
		type=clipper_transport
	}
	ship = {
		name="Defensora"
		type=clipper_transport
	}
	ship = {
		name="Deseada"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Ferminia"
		type=clipper_transport
	}
	ship = {
		name="Garza"
		type=clipper_transport
	}
	ship = {
		name="Gaspar"
		type=clipper_transport
	}
	ship = {
		name="Grande"
		type=clipper_transport
	}
	ship = {
		name="Mambi"
		type=clipper_transport
	}
	ship = {
		name="Manzanillo"
		type=clipper_transport
	}
	ship = {
		name="Melchor"
		type=clipper_transport
	}
	ship = {
		name="Perla"
		type=clipper_transport
	}
	ship = {
		name="San JosÕ"
		type=clipper_transport
	}
	ship = {
		name="Santa MarÚa"
		type=clipper_transport
	}
	ship = {
		name="10th Saint Martin Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2222
	ship = {
		name="AlÚsio"
		type=manowar
	}
	ship = {
		name="Estrella de los Mares"
		type=manowar
	}
	ship = {
		name="Guerrera"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
	ship = {
		name="San Fernando"
		type=manowar
	}
	ship = {
		name="San Juan"
		type=manowar
	}
	ship = {
		name="Santiago"
		type=manowar
	}
	ship = {
		name="ValentÚa"
		type=manowar
	}
	ship = {
		name="Ventura"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="1st Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Puerto Rico Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Puerto Rico Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jagua Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Saint Martin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Martinique Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Puerto Rico Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aruba Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Saint Martin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd La Vega Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd La Vega Man'o'war"
		type=manowar
	}
	ship = {
		name="4th La Vega Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Saint Martin Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Saint Martin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Santiago de Cuba Frigate"
		type=frigate
	}
	ship = {
		name="2nd Santiago de Cuba Frigate"
		type=frigate
	}
	ship = {
		name="1st Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="4th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Camag■ey Frigate"
		type=frigate
	}
	ship = {
		name="3rd Saint Martin Frigate"
		type=frigate
	}
	ship = {
		name="1st Tortola Frigate"
		type=frigate
	}
	ship = {
		name="Teca"
		type=clipper_transport
	}
	ship = {
		name="Tocororo"
		type=clipper_transport
	}
	ship = {
		name="1st Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Saint Martin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jamaica Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="11th Saint Martin Clipper Transport"
		type=clipper_transport
	}
}

