#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 141
	influence_value = 22
	level = 4
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = -149
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 16
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 132
	influence_value = 20
	level = 3
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 173
	influence_value = 30
	level = 4
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 47
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 94
	influence_value = 11
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -60
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Al0 Mug0yat V Demak"
	date="1778.7.4"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="'Al0 Mug0yat Chairul"
	date="1778.7.5"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Inayat Mukhtar"
	date="1778.7.7"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Abdul Jalil Alamuddin Syah Natzar"
	date="1785.11.21"
	type=sea
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1406
	regiment = {
		name="1st Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="1st Medan Artillery"
		type=artillery
		home=1406
	}
	regiment = {
		name="2nd Medan Artillery"
		type=artillery
		home=1406
	}
	regiment = {
		name="1st Padang Irregulars"
		type=irregular
		home=1408
	}
}

army = {
	name="2nd Army"
	location=1408
	regiment = {
		name="1st Bencoolen Irregulars"
		type=irregular
		home=1410
	}
	regiment = {
		name="2nd Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="1st Medan Cavalry"
		type=cavalry
		home=1406
	}
	regiment = {
		name="1st Padang Artillery"
		type=artillery
		home=1408
	}
	regiment = {
		name="3rd Medan Artillery"
		type=artillery
		home=1406
	}
	regiment = {
		name="1st Siak Artillery"
		type=artillery
		home=1401
	}
	regiment = {
		name="4th Medan Artillery"
		type=artillery
		home=1406
	}
	regiment = {
		name="2nd Medan Cavalry"
		type=cavalry
		home=1406
	}
	regiment = {
		name="1st Gunungsitoli Artillery"
		type=artillery
		home=1411
	}
}

navy = {
	name="3rd Fleet"
	location=2814
	ship = {
		name="5th Sibolga Frigate"
		type=frigate
	}
	ship = {
		name="1st Siak Frigate"
		type=frigate
	}
	ship = {
		name="1st Delian Frigate"
		type=frigate
	}
	ship = {
		name="6th Sibolga Frigate"
		type=frigate
	}
	ship = {
		name="4th Delian Frigate"
		type=frigate
	}
	ship = {
		name="5th Delian Frigate"
		type=frigate
	}
	ship = {
		name="6th Delian Frigate"
		type=frigate
	}
	ship = {
		name="7th Delian Frigate"
		type=frigate
	}
	ship = {
		name="8th Delian Frigate"
		type=frigate
	}
	ship = {
		name="9th Delian Frigate"
		type=frigate
	}
	ship = {
		name="3rd Siak Frigate"
		type=frigate
	}
}

