#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = -40
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = -11
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = -8
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 157
	influence_value = 26
	level = 4
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = -12
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = -11
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = -31
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 100
	influence_value = 12
	level = 4
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -7
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 100
	influence_value = 12
	level = 4
}
PLT = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = -35
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 50
	level = 3
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 156
	influence_value = 26
	level = 3
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 177
	influence_value = 31
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = -9
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = -133
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ibrahim Borgia"
	date="1767.1.30"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Awe Sommaripa"
	date="1767.7.7"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Awe Rangoni"
	date="1777.5.7"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Gevert Naro"
	date="1783.8.10"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1155
	ship = {
		name="1st Benghazi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sirt Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Socotra Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=2767
	ship = {
		name="1st Acre Frigate"
		type=frigate
	}
	ship = {
		name="1st Jaffa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Acre Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1829
	regiment = {
		name="1st Aqaba Infantry"
		type=infantry
		home=922
	}
	regiment = {
		name="1st Tabuk Infantry"
		type=infantry
		home=1154
	}
	regiment = {
		name="1st Dumyat Cavalry"
		type=cavalry
		home=1746
	}
	regiment = {
		name="1st Medina Artillery"
		type=artillery
		home=1153
	}
	regiment = {
		name="2nd Cairo Infantry"
		type=infantry
		home=1745
	}
	regiment = {
		name="3rd Bani Suwayf Cavalry"
		type=cavalry
		home=1763
	}
	regiment = {
		name="1st Fayyum Artillery"
		type=artillery
		home=1765
	}
}

navy = {
	name="3rd Fleet"
	location=2782
	ship = {
		name="1st Doha Frigate"
		type=frigate
	}
	ship = {
		name="1st Bahrain Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1178
	regiment = {
		name="1st Benghazi Infantry"
		type=infantry
		home=1735
	}
	regiment = {
		name="1st Ghat Infantry"
		type=infantry
		home=1743
	}
	regiment = {
		name="1st Bani Suwayf Cavalry"
		type=cavalry
		home=1763
	}
	regiment = {
		name="1st Darna Infantry"
		type=infantry
		home=1736
	}
}

army = {
	name="16th Army"
	location=1167
	regiment = {
		name="1st Giza Infantry"
		type=infantry
		home=1750
	}
	regiment = {
		name="1st Matruh Infantry"
		type=infantry
		home=1752
	}
	regiment = {
		name="2nd Bani Suwayf Cavalry"
		type=cavalry
		home=1763
	}
	regiment = {
		name="1st Suhaj Artillery"
		type=artillery
		home=2559
	}
	regiment = {
		name="2nd Suhaj Artillery"
		type=artillery
		home=2559
	}
}

army = {
	name="2nd Army"
	location=1831
	regiment = {
		name="1st Cairo Infantry"
		type=infantry
		home=1745
	}
	regiment = {
		name="1st Suez Infantry"
		type=infantry
		home=1755
	}
	regiment = {
		name="1st Medina Cavalry"
		type=cavalry
		home=1153
	}
	regiment = {
		name="1st Tanta Artillery"
		type=artillery
		home=1747
	}
}

