#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 132
	influence_value = 20
	level = 3
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -112
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = -8
	level = 2
}
CHH = {
	value = 99
	influence_value = 12
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -60
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 50
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 28
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 40
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 201
	influence_value = 37
	level = 4
}
KTI = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 50
	level = 3
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 7
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 117
	influence_value = 16
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -63
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 36
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 52
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = -52
	level = 2
}
YUE = {
	value = -88
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bangzuo IX Wuo"
	date="1782.11.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Zhongduo Ruan"
	date="1767.1.15"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Yunjian Gu"
	date="1782.11.4"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1556
	regiment = {
		name="1st Beijing Cavalry"
		type=cavalry
		home=1612
	}
	regiment = {
		name="1st Fenzhou Artillery"
		type=artillery
		home=1573
	}
	regiment = {
		name="1st Pingyang Artillery"
		type=artillery
		home=1575
	}
	regiment = {
		name="2nd Pingyang Artillery"
		type=artillery
		home=1575
	}
	regiment = {
		name="1st Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
	regiment = {
		name="2nd Tangshan Cavalry"
		type=cavalry
		home=1616
	}
	regiment = {
		name="2nd Beijing Cavalry"
		type=cavalry
		home=1612
	}
}

army = {
	name="4th Army"
	location=1556
	regiment = {
		name="1st Beijing Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="2nd Beijing Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="2nd Fenzhou Artillery"
		type=artillery
		home=1573
	}
	regiment = {
		name="1st Luan Artillery"
		type=artillery
		home=1574
	}
	regiment = {
		name="1st Beijing Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="2nd Ningxia Artillery"
		type=artillery
		home=1491
	}
}

navy = {
	name="1st Fleet"
	location=1616
	ship = {
		name="1st Chengde Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chengde Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Tangshan Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="8th Army"
	location=1557
	regiment = {
		name="1st Uliastai Irregulars"
		type=irregular
		home=1468
	}
	regiment = {
		name="3rd Pingyang Artillery"
		type=artillery
		home=1575
	}
	regiment = {
		name="4th Pingyang Artillery"
		type=artillery
		home=1575
	}
	regiment = {
		name="1st Datong Artillery"
		type=artillery
		home=1576
	}
	regiment = {
		name="1st Kaifeng Irregulars"
		type=irregular
		home=1508
	}
	regiment = {
		name="4th Fenzhou Artillery"
		type=artillery
		home=1573
	}
}

army = {
	name="5th Army"
	location=1557
	regiment = {
		name="1st Pingyang Irregulars"
		type=irregular
		home=1575
	}
	regiment = {
		name="1st Luan Irregulars"
		type=irregular
		home=1574
	}
	regiment = {
		name="3rd Fenzhou Artillery"
		type=artillery
		home=1573
	}
	regiment = {
		name="2nd Luan Artillery"
		type=artillery
		home=1574
	}
	regiment = {
		name="1st Uliastai Artillery"
		type=artillery
		home=1468
	}
	regiment = {
		name="1st Taiyuan Irregulars"
		type=irregular
		home=1572
	}
	regiment = {
		name="5th Pingyang Artillery"
		type=artillery
		home=1575
	}
}

army = {
	name="6th Army"
	location=1556
	regiment = {
		name="3rd Beijing Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="1st Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="2nd Uliastai Artillery"
		type=artillery
		home=1468
	}
	regiment = {
		name="1st Ningxia Artillery"
		type=artillery
		home=1491
	}
	regiment = {
		name="2nd Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
	regiment = {
		name="2nd Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="3rd Uliastai Artillery"
		type=artillery
		home=1468
	}
}

army = {
	name="11th Army"
	location=1557
	regiment = {
		name="2nd Pingyang Irregulars"
		type=irregular
		home=1575
	}
	regiment = {
		name="1st Tangshan Cavalry"
		type=cavalry
		home=1616
	}
	regiment = {
		name="2nd Luan Irregulars"
		type=irregular
		home=1574
	}
	regiment = {
		name="1st Fenzhou Cavalry"
		type=cavalry
		home=1573
	}
}

navy = {
	name="3rd Fleet"
	location=2827
	ship = {
		name="1st Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tangshan Frigate"
		type=frigate
	}
}

