#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 193
	influence_value = 35
	level = 4
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 173
	influence_value = 30
	level = 4
}
BRU = {
	value = 25
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -7
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = -13
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 2
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 231
	influence_value = 45
	level = 4
}
SUN = {
	value = 188
	influence_value = 34
	level = 4
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rajasawardhana Hamengku"
	date="1760.7.23"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Raden Sumirat Wani"
	date="1761.8.24"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Raden Sotor Budi"
	date="1764.10.16"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Rajasawardhana Ratri"
	date="1770.7.27"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=1425
	regiment = {
		name="1st Tarakan Irregulars"
		type=irregular
		home=1425
	}
	regiment = {
		name="1st Samarinda Artillery"
		type=artillery
		home=1429
	}
	regiment = {
		name="1st Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="2nd Tarakan Irregulars"
		type=irregular
		home=1425
	}
	regiment = {
		name="2nd Tarakan Artillery"
		type=artillery
		home=1425
	}
}

navy = {
	name="1st Fleet"
	location=1429
	ship = {
		name="2nd Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="1st Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tarakan Frigate"
		type=frigate
	}
}

