#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 204
	influence_value = 38
	level = 4
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = -10
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 232
	military_access = yes
	influence_value = 65
	level = 5
}
CHC = {
	value = -82
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 97
	influence_value = 11
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = -10
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 166
	influence_value = 29
	level = 4
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = -3
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 17
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 196
	military_access = yes
	influence_value = 56
	level = 5
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 38
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 79
	influence_value = 7
	level = 2
}
YUE = {
	value = 143
	influence_value = 23
	level = 4
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Manthaturat Chounlamany"
	date="1765.4.3"
	type=sea
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Thammikarat Keola"
	date="1766.6.3"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Khai Bua Ban Vongsawat"
	date="1766.6.26"
	type=land
	personality="stalwart"
	background="brownnoser"
}


#Armies
army = {
	name="2nd Army"
	location=1338
	regiment = {
		name="1st Savannakhet Irregulars"
		type=irregular
		home=1361
	}
	regiment = {
		name="1st Savannakhet Cavalry"
		type=cavalry
		home=1361
	}
	regiment = {
		name="1st Savannakhet Artillery"
		type=artillery
		home=1361
	}
	regiment = {
		name="1st Salavan Artillery"
		type=artillery
		home=1362
	}
	regiment = {
		name="1st Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="1st Sisaket Artillery"
		type=artillery
		home=1359
	}
	regiment = {
		name="2nd Savannakhet Artillery"
		type=artillery
		home=1361
	}
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="2nd Luang Prabang Irregulars"
		type=irregular
		home=1356
	}
	regiment = {
		name="1st Chiang Mai Artillery"
		type=artillery
		home=1355
	}
}

army = {
	name="4th Army"
	location=1347
	regiment = {
		name="1st Vientiane Irregulars"
		type=irregular
		home=1357
	}
	regiment = {
		name="2nd Savannakhet Cavalry"
		type=cavalry
		home=1361
	}
	regiment = {
		name="1st Vientiane Artillery"
		type=artillery
		home=1357
	}
	regiment = {
		name="1st Pleiku Artillery"
		type=artillery
		home=1378
	}
	regiment = {
		name="2nd Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Battambang Cavalry"
		type=cavalry
		home=1366
	}
	regiment = {
		name="1st Luang Prabang Artillery"
		type=artillery
		home=1356
	}
}

army = {
	name="1st Army"
	location=1378
	regiment = {
		name="1st Luang Prabang Irregulars"
		type=irregular
		home=1356
	}
	regiment = {
		name="1st Stongtreng Cavalry"
		type=cavalry
		home=1368
	}
	regiment = {
		name="2nd Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="2nd Vientiane Artillery"
		type=artillery
		home=1357
	}
	regiment = {
		name="2nd Salavan Irregulars"
		type=irregular
		home=1362
	}
}

navy = {
	name="2nd Fleet"
	location=1379
	ship = {
		name="1st Thanh Hoa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vinh Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Vinh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Thanh Hoa Frigate"
		type=frigate
	}
	ship = {
		name="1st Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="1st Tourane Frigate"
		type=frigate
	}
	ship = {
		name="2nd Thanh Hoa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="4th Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="5th Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="1st Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Qui Nhon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vinhlong Frigate"
		type=frigate
	}
	ship = {
		name="1st Vinh Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="5th Army"
	location=1347
	regiment = {
		name="1st Chiang Mai Irregulars"
		type=irregular
		home=1355
	}
	regiment = {
		name="1st Vientiane Cavalry"
		type=cavalry
		home=1357
	}
	regiment = {
		name="1st Taunggyi Artillery"
		type=artillery
		home=1338
	}
	regiment = {
		name="2nd Taunggyi Artillery"
		type=artillery
		home=1338
	}
	regiment = {
		name="1st Taunggyi Irregulars"
		type=irregular
		home=1338
	}
	regiment = {
		name="1st Thanh Hoa Cavalry"
		type=cavalry
		home=1374
	}
	regiment = {
		name="3rd Taunggyi Artillery"
		type=artillery
		home=1338
	}
}

navy = {
	name="1st Fleet"
	location=2822
	ship = {
		name="6th Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="1st Vinh Frigate"
		type=frigate
	}
	ship = {
		name="1st Hatien Frigate"
		type=frigate
	}
	ship = {
		name="7th Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="9th Qui Nhon Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=1378
	regiment = {
		name="1st Udon Thani Irregulars"
		type=irregular
		home=1358
	}
	regiment = {
		name="1st Salavan Irregulars"
		type=irregular
		home=1362
	}
	regiment = {
		name="1st Udon Thani Cavalry"
		type=cavalry
		home=1358
	}
	regiment = {
		name="3rd Bangkok Irregulars"
		type=irregular
		home=1346
	}
}

army = {
	name="9th Army"
	location=1362
	regiment = {
		name="1st Xiangabouli Cavalry"
		type=cavalry
		home=1360
	}
	regiment = {
		name="2nd Sisaket Artillery"
		type=artillery
		home=1359
	}
	regiment = {
		name="1st Sisaket Cavalry"
		type=cavalry
		home=1359
	}
}

navy = {
	name="5th Fleet"
	location=2825
	ship = {
		name="8th Qui Nhon Frigate"
		type=frigate
	}
}

