#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 144
	military_access = yes
	influence_value = 23
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 2
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 31
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 38
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 2
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 100
	influence_value = 12
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 7
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bartolom0 Grimaldi"
	date="1753.2.9"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Seong-ryong de la Vega"
	date="1769.10.20"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="16th Army"
	location=2140
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st Torreón Infantry"
		type=infantry
		home=2155
	}
	regiment = {
		name="1st Quetzaltenango Cavalry"
		type=cavalry
		home=2187
	}
	regiment = {
		name="1st Durango Artillery"
		type=artillery
		home=2153
	}
	regiment = {
		name="1st Saltillo Artillery"
		type=artillery
		home=2151
	}
	regiment = {
		name="1st San Antonio Infantry"
		type=infantry
		home=137
	}
	regiment = {
		name="1st Guadalajara Cavalry"
		type=cavalry
		home=2166
	}
	regiment = {
		name="4th Guanajuato Artillery"
		type=artillery
		home=2167
	}
}

army = {
	name="9th Army"
	location=2182
	regiment = {
		name="1st Sayaxché Infantry"
		type=infantry
		home=2189
	}
	regiment = {
		name="1st Quetzaltenango Infantry"
		type=infantry
		home=2187
	}
	regiment = {
		name="2nd Quetzaltenango Cavalry"
		type=cavalry
		home=2187
	}
	regiment = {
		name="1st Tulancingo Artillery"
		type=artillery
		home=2175
	}
	regiment = {
		name="1st Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="1st Tapachula Infantry"
		type=infantry
		home=2182
	}
	regiment = {
		name="2nd Toluca Cavalry"
		type=cavalry
		home=2174
	}
	regiment = {
		name="1st La Ceiba Artillery"
		type=artillery
		home=2195
	}
}

army = {
	name="1st Army"
	location=104
	regiment = {
		name="1st Santa María del Oro Infantry"
		type=infantry
		home=2154
	}
	regiment = {
		name="1st Matamoros Infantry"
		type=infantry
		home=2149
	}
	regiment = {
		name="1st Toluca Cavalry"
		type=cavalry
		home=2174
	}
	regiment = {
		name="1st Quetzaltenango Artillery"
		type=artillery
		home=2187
	}
	regiment = {
		name="1st Chihuahua Artillery"
		type=artillery
		home=2142
	}
	regiment = {
		name="1st Durango Infantry"
		type=infantry
		home=2153
	}
	regiment = {
		name="3rd Toluca Cavalry"
		type=cavalry
		home=2174
	}
	regiment = {
		name="3rd Tulancingo Artillery"
		type=artillery
		home=2175
	}
}

army = {
	name="13th Army"
	location=2185
	regiment = {
		name="1st Tulancingo Infantry"
		type=infantry
		home=2175
	}
	regiment = {
		name="2nd Matamoros Infantry"
		type=infantry
		home=2149
	}
	regiment = {
		name="3rd Quetzaltenango Cavalry"
		type=cavalry
		home=2187
	}
	regiment = {
		name="2nd Tulancingo Artillery"
		type=artillery
		home=2175
	}
	regiment = {
		name="2nd Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="1st Monclova Cavalry"
		type=cavalry
		home=2152
	}
	regiment = {
		name="1st Querétaro Artillery"
		type=artillery
		home=2173
	}
}

navy = {
	name="4th Fleet"
	location=3002
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Chihuahua"
		type=frigate
	}
	ship = {
		name="Durango"
		type=frigate
	}
	ship = {
		name="3rd Mérida Frigate"
		type=frigate
	}
	ship = {
		name="5th Mérida Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=136
	regiment = {
		name="2nd Quetzaltenango Infantry"
		type=infantry
		home=2187
	}
	regiment = {
		name="1st Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="1st Monclova Infantry"
		type=infantry
		home=2152
	}
	regiment = {
		name="1st Santa Fe Cavalry"
		type=cavalry
		home=103
	}
	regiment = {
		name="1st Puebla Artillery"
		type=artillery
		home=2176
	}
	regiment = {
		name="1st Mexico City Artillery"
		type=artillery
		home=2172
	}
	regiment = {
		name="2nd Chihuahua Artillery"
		type=artillery
		home=2142
	}
	regiment = {
		name="2nd La Ceiba Artillery"
		type=artillery
		home=2195
	}
}

army = {
	name="2nd Army"
	location=2156
	regiment = {
		name="1st Flagstaff Infantry"
		type=infantry
		home=101
	}
	regiment = {
		name="1st Puebla Infantry"
		type=infantry
		home=2176
	}
	regiment = {
		name="3rd Quetzaltenango Infantry"
		type=infantry
		home=2187
	}
	regiment = {
		name="1st Morelos Artillery"
		type=artillery
		home=2147
	}
	regiment = {
		name="3rd Guanajuato Artillery"
		type=artillery
		home=2167
	}
}

navy = {
	name="13th Fleet"
	location=2965
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="Veracrúz"
		type=frigate
	}
	ship = {
		name="4th Mérida Frigate"
		type=frigate
	}
	ship = {
		name="1st Veracruz Frigate"
		type=frigate
	}
}

navy = {
	name="14th Fleet"
	location=2183
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Yucatán"
		type=manowar
	}
	ship = {
		name="Vicente Guerrero"
		type=manowar
	}
	ship = {
		name="Zaragoza"
		type=manowar
	}
	ship = {
		name="Nuevo León"
		type=manowar
	}
	ship = {
		name="Guadalupe Victoria"
		type=manowar
	}
	ship = {
		name="Miguel Hidalgo"
		type=manowar
	}
	ship = {
		name="José María Morelos"
		type=manowar
	}
	ship = {
		name="Agustín de Itúrbide"
		type=manowar
	}
	ship = {
		name="Xicoténcatl"
		type=manowar
	}
	ship = {
		name="Mariano Matamoros"
		type=manowar
	}
	ship = {
		name="Chapala"
		type=manowar
	}
	ship = {
		name="Chalco"
		type=manowar
	}
	ship = {
		name="Campechana"
		type=manowar
	}
	ship = {
		name="Orizaba"
		type=manowar
	}
	ship = {
		name="Texcoco"
		type=manowar
	}
	ship = {
		name="Papaloapan"
		type=manowar
	}
	ship = {
		name="5th Belize Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Los Albańiles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matamoros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Veracruz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Matamoros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quetzaltenango Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guatemala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Matamoros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Villahermosa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Matamoros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belize Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San Antonio Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Matamoros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Matamoros Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Guatemala Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="27th Army"
	location=2147
	regiment = {
		name="1st Querétaro Infantry"
		type=infantry
		home=2173
	}
	regiment = {
		name="2nd Puebla Infantry"
		type=infantry
		home=2176
	}
	regiment = {
		name="1st San Luis Potosí Artillery"
		type=artillery
		home=2159
	}
	regiment = {
		name="1st Zacatecas Artillery"
		type=artillery
		home=2158
	}
	regiment = {
		name="2nd Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="2nd San Luis Potosí Artillery"
		type=artillery
		home=2159
	}
}

army = {
	name="5th Army"
	location=2180
	regiment = {
		name="2nd Monclova Infantry"
		type=infantry
		home=2152
	}
	regiment = {
		name="1st Toluca Infantry"
		type=infantry
		home=2174
	}
	regiment = {
		name="1st Chihuahua Infantry"
		type=infantry
		home=2142
	}
}

army = {
	name="20th Army"
	location=2164
	regiment = {
		name="1st Morelia Infantry"
		type=infantry
		home=2170
	}
	regiment = {
		name="1st Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="2nd Oaxaca Infantry"
		type=infantry
		home=2177
	}
}

navy = {
	name="6th Fleet"
	location=3003
	ship = {
		name="Tlaxcala"
		type=frigate
	}
	ship = {
		name="Jalisco"
		type=frigate
	}
	ship = {
		name="Camotlán"
		type=frigate
	}
	ship = {
		name="El Tordo"
		type=frigate
	}
	ship = {
		name="Repulsión"
		type=frigate
	}
	ship = {
		name="2nd Colima Frigate"
		type=frigate
	}
	ship = {
		name="1st San Pedro Sula Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2183
	ship = {
		name="Valor"
		type=frigate
	}
	ship = {
		name="Iguala"
		type=frigate
	}
	ship = {
		name="Anáhuac"
		type=frigate
	}
	ship = {
		name="1st San Salvador Frigate"
		type=frigate
	}
	ship = {
		name="2nd Villahermosa Frigate"
		type=frigate
	}
	ship = {
		name="6th Mérida Frigate"
		type=frigate
	}
}

