#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 21
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 205
	military_access = yes
	influence_value = 58
	level = 5
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = -81
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 7
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 200
	influence_value = 37
	level = 4
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 163
	influence_value = 28
	level = 4
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 35
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 199
	influence_value = 37
	level = 4
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 44
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 9
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = -1
	level = 2
}
PGS = {
	value = 204
	influence_value = 38
	level = 4
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -20
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 73
	influence_value = 5
	level = 2
}
SUN = {
	value = -62
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Wikramawardhana Karno"
	date="1757.7.23"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Kertabumi Slamet"
	date="1771.9.9"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Suraprabhawa Agung"
	date="1778.10.29"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Kertabumi Wani"
	date="1778.10.31"
	type=land
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Hayam Wuruk Slamet"
	date="1779.5.29"
	type=land
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Kertawardhana Wani"
	date="1784.4.3"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="2nd Army"
	location=1421
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Surabaya Cavalry"
		type=cavalry
		home=1418
	}
	regiment = {
		name="1st Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="2nd Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="1st Madura Artillery"
		type=artillery
		home=1421
	}
}

army = {
	name="1st Army"
	location=1418
	regiment = {
		name="1st Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="2nd Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Yogyakarta Cavalry"
		type=cavalry
		home=1416
	}
	regiment = {
		name="3rd Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="2nd Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="2nd Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="2nd Surabaya Cavalry"
		type=cavalry
		home=1418
	}
}

navy = {
	name="9th Fleet"
	location=2811
	ship = {
		name="1st Surabaya Frigate"
		type=frigate
	}
	ship = {
		name="1st Semarang Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukden Frigate"
		type=frigate
	}
	ship = {
		name="1st Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="1st Probolinggo Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2809
	ship = {
		name="1st Madura Frigate"
		type=frigate
	}
	ship = {
		name="2nd Surakarta Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2808
	ship = {
		name="1st Madura Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madura Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madura Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=1461
	ship = {
		name="1st Cebu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cebu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sariwon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Majapahit Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surakarta Frigate"
		type=frigate
	}
	ship = {
		name="1st Tacloban Clipper Transport"
		type=clipper_transport
	}
}

