#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 100
	influence_value = 12
	level = 4
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 242
	military_access = yes
	influence_value = 48
	level = 3
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = -40
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 11
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -3
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 100
	influence_value = 12
	level = 4
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd al-H0d0 IV Bone"
	date="1770.7.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Fakhr Abdulfatah"
	date="1778.5.4"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="All0h ad-D0n Mukhtar"
	date="1779.9.2"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=1430
	regiment = {
		name="1st Makassar Irregulars"
		type=irregular
		home=1430
	}
	regiment = {
		name="2nd Makassar Irregulars"
		type=irregular
		home=1430
	}
	regiment = {
		name="3rd Makassar Irregulars"
		type=irregular
		home=1430
	}
	regiment = {
		name="1st Mamuju Cavalry"
		type=cavalry
		home=1432
	}
	regiment = {
		name="1st Mamuju Artillery"
		type=artillery
		home=1432
	}
	regiment = {
		name="1st Makassar Artillery"
		type=artillery
		home=1430
	}
	regiment = {
		name="2nd Makassar Artillery"
		type=artillery
		home=1430
	}
	regiment = {
		name="2nd Mamuju Artillery"
		type=artillery
		home=1432
	}
	regiment = {
		name="4th Makassar Irregulars"
		type=irregular
		home=1430
	}
	regiment = {
		name="1st Makassar Cavalry"
		type=cavalry
		home=1430
	}
	regiment = {
		name="3rd Makassar Artillery"
		type=artillery
		home=1430
	}
}

navy = {
	name="3rd Fleet"
	location=2806
	ship = {
		name="2nd Kendari Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2808
	ship = {
		name="2nd Bone Frigate"
		type=frigate
	}
	ship = {
		name="7th Makassar Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2852
	ship = {
		name="1st Makassar Frigate"
		type=frigate
	}
	ship = {
		name="1st Mamuju Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1430
	ship = {
		name="1st Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Makassar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="3rd Makassar Frigate"
		type=frigate
	}
	ship = {
		name="4th Makassar Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kendari Frigate"
		type=frigate
	}
	ship = {
		name="5th Makassar Frigate"
		type=frigate
	}
	ship = {
		name="6th Makassar Frigate"
		type=frigate
	}
	ship = {
		name="1st Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mamuju Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=1430
	ship = {
		name="3rd Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="4th Kendari Frigate"
		type=frigate
	}
}

