#Sphere of Influence

AJU = {
	value = -99
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 52
	level = 2
}
BUL = {
	value = -3
	level = 2
}
BUN = {
	value = -8
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 13
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 3
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = -41
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = -119
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 100
	influence_value = 12
	level = 4
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 28
	level = 2
}
LUN = {
	value = 10
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 50
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 46
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -7
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 50
	level = 3
}
PLT = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 28
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -9
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 454
	influence_value = 101
	level = 4
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = -65
	level = 2
}
X03 = {
	value = -9
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = -32
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 19
	level = 2
}

#Leaders
leader = {
	name="Sebasti0n de Rochechouart"
	date="1764.10.6"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Diego de Lorraine"
	date="1768.8.1"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Rodrigo d'Anjou"
	date="1784.11.25"
	type=land
	personality="resolute"
	background="school_of_defense"
}


#Armies
army = {
	name="1st Army"
	location=446
	regiment = {
		name="1st Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="1st Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="1st Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="1st Angoulęme Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Vannes Artillery"
		type=artillery
		home=422
	}
	regiment = {
		name="3rd Angoulęme Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Angers Artillery"
		type=artillery
		home=434
	}
}

army = {
	name="10th Army"
	location=438
	regiment = {
		name="2nd Angoulęme Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Tours Infantry"
		type=infantry
		home=441
	}
	regiment = {
		name="1st Chaumont Artillery"
		type=artillery
		home=407
	}
	regiment = {
		name="1st St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="2nd La Roche Artillery"
		type=artillery
		home=437
	}
}

army = {
	name="2nd Army"
	location=440
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Auxerre Infantry"
		type=infantry
		home=429
	}
	regiment = {
		name="1st Rosso Infantry"
		type=infantry
		home=1776
	}
	regiment = {
		name="2nd Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="1st Angoulęme Artillery"
		type=artillery
		home=444
	}
}

navy = {
	name="7th Fleet"
	location=461
	ship = {
		name="2nd Armagh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Armagh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vannes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd La Roche Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="24th Army"
	location=2033
	regiment = {
		name="1st Châteauroux Infantry"
		type=infantry
		home=446
	}
	regiment = {
		name="2nd Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st Limoges Infantry"
		type=infantry
		home=445
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="1st Toulouse Artillery"
		type=artillery
		home=455
	}
}

army = {
	name="Morlachs"
	location=773
	regiment = {
		name="1st Karlovac Infantry"
		type=infantry
		home=773
	}
	regiment = {
		name="2nd Karlovac Infantry"
		type=infantry
		home=773
	}
}

