#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AVA = {
	value = 85
	influence_value = 8
	level = 2
}
BAL = {
	value = 91
	influence_value = 10
	level = 2
}
BAV = {
	value = 58
	influence_value = 2
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 37
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = -2
	level = 2
}
BUN = {
	value = 204
	influence_value = 38
	level = 4
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 85
	influence_value = 8
	level = 2
}
CHH = {
	value = 75
	influence_value = 6
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 25
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 10
	level = 2
}
COL = {
	value = -12
	level = 2
}
CUB = {
	value = 25
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 58
	influence_value = 2
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = -5
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 15
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = 82
	influence_value = 8
	level = 2
}
GHR = {
	value = 85
	influence_value = 8
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 31
	level = 2
}
JER = {
	value = -162
	level = 2
}
JIN = {
	value = 91
	influence_value = 10
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 97
	influence_value = 11
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = -4
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 100
	influence_value = 12
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = -10
	level = 2
}
LSK = {
	value = -3
	level = 2
}
LUN = {
	value = 31
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 43
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 185
	influence_value = 33
	level = 4
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -56
	level = 2
}
NEP = {
	value = -59
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = -42
	level = 2
}
PAT = {
	value = 9
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = -7
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 73
	influence_value = 5
	level = 2
}
QUE = {
	value = -11
	level = 2
}
RAJ = {
	value = -39
	level = 2
}
RUS = {
	value = -91
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 58
	influence_value = 2
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 46
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -10
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 10
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 94
	influence_value = 11
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = -10
	level = 2
}
UTS = {
	value = 97
	influence_value = 11
	level = 2
}
VEN = {
	value = 58
	influence_value = 2
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 97
	influence_value = 11
	level = 2
}
X26 = {
	value = 97
	influence_value = 11
	level = 2
}
YEM = {
	value = 185
	influence_value = 33
	level = 4
}
YRK = {
	value = 129
	influence_value = 19
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 7
	level = 2
}

#Leaders
leader = {
	name="'Abb0s VI Ibragimov"
	date="1765.9.7"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Karim Ansari"
	date="1754.1.7"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Ali Ahrari"
	date="1764.4.26"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="'Abb0s Ibragimov"
	date="1780.4.2"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Joneid Jalili"
	date="1765.9.9"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Ism0'0l Dalwand"
	date="1767.11.18"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Safi Qazai"
	date="1773.10.13"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Sh0h Rukh Daei"
	date="1774.12.22"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="'0del Ahrari"
	date="1780.5.18"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Ism0'0l Sabet"
	date="1781.1.19"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="8th Army"
	location=2645
	regiment = {
		name="1st Ashkhabad Irregulars"
		type=irregular
		home=1204
	}
	regiment = {
		name="1st Sabzevar Artillery"
		type=artillery
		home=1149
	}
	regiment = {
		name="1st Isfahan Irregulars"
		type=irregular
		home=1127
	}
	regiment = {
		name="1st Mashhad Artillery"
		type=artillery
		home=1147
	}
	regiment = {
		name="1st Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="1st Voronets Artillery"
		type=artillery
		home=1019
	}
}

army = {
	name="36th Army"
	location=2645
	regiment = {
		name="1st Sabzevar Cavalry"
		type=cavalry
		home=1149
	}
	regiment = {
		name="2nd Kokshetau Cavalry"
		type=cavalry
		home=1184
	}
	regiment = {
		name="2nd Lahore Cavalry"
		type=cavalry
		home=1227
	}
	regiment = {
		name="1st Burdur Cavalry"
		type=cavalry
		home=874
	}
	regiment = {
		name="3rd Kokshetau Cavalry"
		type=cavalry
		home=1184
	}
}

army = {
	name="53rd Army"
	location=1069
	regiment = {
		name="1st Ashkhabad Artillery"
		type=artillery
		home=1204
	}
	regiment = {
		name="1st Khojand Artillery"
		type=artillery
		home=1201
	}
	regiment = {
		name="2nd Ashkhabad Artillery"
		type=artillery
		home=1204
	}
	regiment = {
		name="2nd Shahpur Artillery"
		type=artillery
		home=1232
	}
}

army = {
	name="23rd Army"
	location=2697
	regiment = {
		name="1st Gunib Artillery"
		type=artillery
		home=1053
	}
	regiment = {
		name="5th Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Merv Artillery"
		type=artillery
		home=1206
	}
	regiment = {
		name="1st Faizabad Artillery"
		type=artillery
		home=1210
	}
}

army = {
	name="65th Army"
	location=2645
	regiment = {
		name="1st Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="1st Nukus Artillery"
		type=artillery
		home=1192
	}
	regiment = {
		name="2nd Nukus Artillery"
		type=artillery
		home=1192
	}
	regiment = {
		name="2nd Amritsar Artillery"
		type=artillery
		home=1233
	}
	regiment = {
		name="1st Bishkek Artillery"
		type=artillery
		home=1189
	}
}

navy = {
	name="3rd Fleet"
	location=2774
	ship = {
		name="1st Novorossiysk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Batum Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1467
	regiment = {
		name="1st Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="1st Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="2nd Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="8th Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="1st Mashhad Cavalry"
		type=cavalry
		home=1147
	}
	regiment = {
		name="2nd Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="3rd Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="1st Balkh Artillery"
		type=artillery
		home=1211
	}
	regiment = {
		name="7th Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="9th Qarshi Artillery"
		type=artillery
		home=1200
	}
}

army = {
	name="Gorkhalis"
	location=2645
	regiment = {
		name="1st Faizabad Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="2nd Faizabad Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="3rd Faizabad Irregulars"
		type=irregular
		home=1210
	}
}

army = {
	name="Company of the Ganges"
	location=2669
	regiment = {
		name="2nd Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="3rd Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="6th Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="9th Mashhad Irregulars"
		type=irregular
		home=1147
	}
}

army = {
	name="Independent Army"
	location=2697
	regiment = {
		name="1st Sabzevar Irregulars"
		type=irregular
		home=1149
	}
	regiment = {
		name="2nd Sabzevar Irregulars"
		type=irregular
		home=1149
	}
	regiment = {
		name="3rd Sabzevar Irregulars"
		type=irregular
		home=1149
	}
	regiment = {
		name="1st Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="2nd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="2nd Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="3rd Amritsar Irregulars"
		type=irregular
		home=1233
	}
}

army = {
	name="38th Army"
	location=2644
	regiment = {
		name="1st Kokshetau Cavalry"
		type=cavalry
		home=1184
	}
	regiment = {
		name="1st Qaraganda Cavalry"
		type=cavalry
		home=1181
	}
	regiment = {
		name="1st Amritsar Cavalry"
		type=cavalry
		home=1233
	}
	regiment = {
		name="1st Zahedan Cavalry"
		type=cavalry
		home=1144
	}
}

army = {
	name="Kurdish Company"
	location=2697
	regiment = {
		name="1st Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="5th Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="7th Qarshi Irregulars"
		type=irregular
		home=1200
	}
}

army = {
	name="Bedouin Auxiliaries"
	location=2645
	regiment = {
		name="1st Birjand Irregulars"
		type=irregular
		home=1148
	}
	regiment = {
		name="2nd Birjand Irregulars"
		type=irregular
		home=1148
	}
	regiment = {
		name="3rd Birjand Irregulars"
		type=irregular
		home=1148
	}
}

army = {
	name="69th Army"
	location=2672
	regiment = {
		name="1st Faizabad Cavalry"
		type=cavalry
		home=1210
	}
	regiment = {
		name="1st Shymkent Cavalry"
		type=cavalry
		home=1197
	}
	regiment = {
		name="1st Kalat Cavalry"
		type=cavalry
		home=1221
	}
	regiment = {
		name="2nd Faizabad Cavalry"
		type=cavalry
		home=1210
	}
	regiment = {
		name="3rd Faizabad Cavalry"
		type=cavalry
		home=1210
	}
}

army = {
	name="84th Army"
	location=2645
	regiment = {
		name="1st Kandahar Cavalry"
		type=cavalry
		home=1215
	}
	regiment = {
		name="2nd Kandahar Cavalry"
		type=cavalry
		home=1215
	}
	regiment = {
		name="1st Bamyan Cavalry"
		type=cavalry
		home=1213
	}
	regiment = {
		name="2nd Bamyan Cavalry"
		type=cavalry
		home=1213
	}
}

army = {
	name="Bukhara Band"
	location=2669
	regiment = {
		name="3rd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="1st Amritsar Artillery"
		type=artillery
		home=1233
	}
	regiment = {
		name="4th Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Lahore Artillery"
		type=artillery
		home=1227
	}
	regiment = {
		name="2nd Lahore Artillery"
		type=artillery
		home=1227
	}
	regiment = {
		name="3rd Lahore Artillery"
		type=artillery
		home=1227
	}
}

army = {
	name="Independent Cossack Host"
	location=2669
	regiment = {
		name="1st Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Arak Irregulars"
		type=irregular
		home=1128
	}
	regiment = {
		name="2nd Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="3rd Qom Irregulars"
		type=irregular
		home=1125
	}
}

army = {
	name="94th Army"
	location=2645
	regiment = {
		name="1st Lahore Cavalry"
		type=cavalry
		home=1227
	}
	regiment = {
		name="1st Tabriz Cavalry"
		type=cavalry
		home=1108
	}
	regiment = {
		name="1st Urumia Cavalry"
		type=cavalry
		home=1110
	}
	regiment = {
		name="2nd Urumia Cavalry"
		type=cavalry
		home=1110
	}
}

army = {
	name="Tabarestan Company"
	location=1534
	regiment = {
		name="4th Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="5th Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="7th Mashhad Irregulars"
		type=irregular
		home=1147
	}
}

army = {
	name="Mesopotamian Mamluks"
	location=2648
	regiment = {
		name="2nd Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="3rd Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="3rd Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="6th Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="6th Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="8th Qarshi Artillery"
		type=artillery
		home=1200
	}
}

army = {
	name="2nd Army"
	location=1467
	regiment = {
		name="4th Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="1st Herat Artillery"
		type=artillery
		home=1212
	}
	regiment = {
		name="1st Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="2nd Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="1st Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="2nd Kashan Artillery"
		type=artillery
		home=1129
	}
	regiment = {
		name="1st Tehran Artillery"
		type=artillery
		home=1121
	}
	regiment = {
		name="2nd Voronets Artillery"
		type=artillery
		home=1019
	}
}

navy = {
	name="8th Fleet"
	location=1095
	ship = {
		name="Ferhumand"
		type=manowar
	}
	ship = {
		name="Jelaleddin"
		type=manowar
	}
	ship = {
		name="Nureddin"
		type=manowar
	}
	ship = {
		name="Danesh"
		type=manowar
	}
	ship = {
		name="Zureddin"
		type=manowar
	}
	ship = {
		name="Nirumand"
		type=manowar
	}
	ship = {
		name="Khosthaneshdani"
		type=manowar
	}
	ship = {
		name="Sahib-i Azam"
		type=manowar
	}
	ship = {
		name="Dalir"
		type=manowar
	}
	ship = {
		name="2nd Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Burgas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trabzon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trabzon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Üsküdar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Burgas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sevastopol Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Adana Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Üsküdar Man'o'war"
		type=manowar
	}
	ship = {
		name="Karun"
		type=frigate
	}
	ship = {
		name="Zab"
		type=frigate
	}
	ship = {
		name="Aras"
		type=frigate
	}
	ship = {
		name="Helmand"
		type=frigate
	}
	ship = {
		name="Diyala"
		type=frigate
	}
	ship = {
		name="Zab-e Kuchek"
		type=frigate
	}
	ship = {
		name="1st Antalya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corinth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trabzon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Corinth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Giresun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Al Arish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Trabzon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Novorossiysk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sinop Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Famagusta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sinop Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latakia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Askaleh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bursa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kerch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Batum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mugla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Batum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sinop Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Giresun Man'o'war"
		type=manowar
	}
	ship = {
		name="Zayande"
		type=frigate
	}
}

army = {
	name="16th Army"
	location=1534
	regiment = {
		name="4th Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="3rd Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="2nd Merv Artillery"
		type=artillery
		home=1206
	}
	regiment = {
		name="3rd Amritsar Artillery"
		type=artillery
		home=1233
	}
}

