#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = -15
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 35
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 96
	influence_value = 11
	level = 4
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = -10
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 183
	military_access = yes
	influence_value = 33
	level = 3
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 101
	influence_value = 12
	level = 4
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 25
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = -18
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 15
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 82
	influence_value = 8
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Balengkaka VII Wuo"
	date="1782.9.4"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Samanga Bima"
	date="1768.12.27"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Kabnayag Sentosa"
	date="1774.8.11"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Samanga Bima"
	date="1776.3.6"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Bangzuo Wuo"
	date="1782.9.6"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1455
	regiment = {
		name="1st Legazpi Irregulars"
		type=irregular
		home=1457
	}
	regiment = {
		name="1st Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="2nd Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="1st Manila Irregulars"
		type=irregular
		home=1455
	}
	regiment = {
		name="1st Mindoro Irregulars"
		type=irregular
		home=1458
	}
	regiment = {
		name="1st Vigan Artillery"
		type=artillery
		home=1456
	}
}

army = {
	name="3rd Army"
	location=1457
	regiment = {
		name="3rd Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="1st Mindoro Artillery"
		type=artillery
		home=1458
	}
}

navy = {
	name="1st Fleet"
	location=2821
	ship = {
		name="1st Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="1st Vigan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="6th Mindoro Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1458
	ship = {
		name="1st Mindoro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zamboanga Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mindoro Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mindoro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="4th Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="5th Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vigan Frigate"
		type=frigate
	}
	ship = {
		name="1st Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vigan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
	ship = {
		name="4th Mindoro Clipper Transport"
		type=clipper_transport
	}
}

