#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = -82
	level = 2
}
BUN = {
	value = -8
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 94
	influence_value = 11
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 55
	influence_value = 1
	level = 3
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = -254
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 147
	influence_value = 24
	level = 4
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 58
	influence_value = 2
	level = 3
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -7
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PLT = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -111
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 227
	influence_value = 44
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -9
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 205
	influence_value = 38
	level = 4
}
X03 = {
	value = -80
	level = 2
}
X04 = {
	value = 83
	influence_value = 8
	level = 2
}
X05 = {
	value = 62
	influence_value = 3
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 16
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = -4
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jurgis Malski"
	date="1769.10.27"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Emil Paniewski"
	date="1769.10.27"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ludwik Jazlowiecki"
	date="1770.4.14"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Karol Sanguszko"
	date="1771.5.17"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Krystian Lanckoronski"
	date="1771.6.3"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Krystian Karnkowski"
	date="1771.7.16"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Jonusas Kurozwecki"
	date="1772.3.6"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Jogaila Kazanowski"
	date="1772.3.30"
	type=land
	personality="resolute"
	background="natural_born_leader"
}


#Armies
army = {
	name="Armia z Rewal"
	location=706
	regiment = {
		name="1st Olomouc Infantry"
		type=infantry
		home=632
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Lomza Infantry"
		type=infantry
		home=709
	}
}

navy = {
	name="3rd Fleet"
	location=2711
	ship = {
		name="Mindaugas"
		type=frigate
	}
	ship = {
		name="1st Commonwealth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Butigeidis"
		type=frigate
	}
}

army = {
	name="Armia z Gniezno"
	location=699
	regiment = {
		name="1st Köslin Infantry"
		type=infantry
		home=680
	}
	regiment = {
		name="2nd Köslin Infantry"
		type=infantry
		home=680
	}
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Kolberg Cavalry"
		type=cavalry
		home=679
	}
	regiment = {
		name="2nd Kolberg Cavalry"
		type=cavalry
		home=679
	}
}

army = {
	name="Armia z Kijów"
	location=702
	regiment = {
		name="1st Pervomaisk Infantry"
		type=infantry
		home=969
	}
	regiment = {
		name="1st Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="1st Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="1st Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="2nd Kiev Infantry"
		type=infantry
		home=958
	}
}

army = {
	name="Armia z Lublin"
	location=354
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="1st Warsaw Cavalry"
		type=cavalry
		home=706
	}
	regiment = {
		name="1st Radom Artillery"
		type=artillery
		home=713
	}
	regiment = {
		name="2nd Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="1st Przemysl Cavalry"
		type=cavalry
		home=705
	}
	regiment = {
		name="2nd Warsaw Cavalry"
		type=cavalry
		home=706
	}
	regiment = {
		name="1st Kovel Artillery"
		type=artillery
		home=957
	}
	regiment = {
		name="2nd Radom Artillery"
		type=artillery
		home=713
	}
	regiment = {
		name="1st Lublin Artillery"
		type=artillery
		home=715
	}
}

army = {
	name="Armee von Dresden"
	location=625
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Brno Cavalry"
		type=cavalry
		home=631
	}
	regiment = {
		name="1st Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="1st Prague Cavalry"
		type=cavalry
		home=625
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Görlitz Artillery"
		type=artillery
		home=687
	}
}

