#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 85
	influence_value = 8
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 96
	influence_value = 11
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -112
	level = 2
}
BTN = {
	value = 144
	influence_value = 23
	level = 3
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = -142
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -60
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 49
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = -10
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 221
	military_access = yes
	influence_value = 62
	level = 5
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -133
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 97
	influence_value = 11
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 117
	influence_value = 16
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -1
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 164
	military_access = yes
	influence_value = 48
	level = 5
}
YUE = {
	value = 139
	influence_value = 22
	level = 4
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gong Mei"
	date="1764.2.10"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Xiao Lin"
	date="1766.7.20"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Yousi Liu"
	date="1767.2.16"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Youji Yue"
	date="1770.6.5"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ji Lin"
	date="1771.6.2"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Jiye Meng"
	date="1779.1.9"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Shimei Lan"
	date="1779.4.5"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Guochang Meng"
	date="1780.12.21"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="16th Army"
	location=1533
	regiment = {
		name="1st Daming Irregulars"
		type=irregular
		home=1614
	}
	regiment = {
		name="1st Haishenwai Irregulars"
		type=irregular
		home=1082
	}
	regiment = {
		name="1st Jilin Irregulars"
		type=irregular
		home=1555
	}
	regiment = {
		name="1st Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="1st Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="6th Boli Artillery"
		type=artillery
		home=1083
	}
}

navy = {
	name="2nd Fleet"
	location=1565
	ship = {
		name="1st Port Arthur Frigate"
		type=frigate
	}
	ship = {
		name="1st Qingzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Qingdao Frigate"
		type=frigate
	}
	ship = {
		name="1st Boli Frigate"
		type=frigate
	}
	ship = {
		name="1st Yogyakarta Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1565
	ship = {
		name="1st Jinzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingdao Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Qingdao Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jinzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Boli Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Boli Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wuding Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qingzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jinzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ootomari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jinzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chengde Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Qingdao Frigate"
		type=frigate
	}
	ship = {
		name="1st Utchan Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="15th Army"
	location=1517
	regiment = {
		name="2nd Haishenwai Irregulars"
		type=irregular
		home=1082
	}
	regiment = {
		name="3rd Haishenwai Irregulars"
		type=irregular
		home=1082
	}
	regiment = {
		name="4th Haishenwai Irregulars"
		type=irregular
		home=1082
	}
	regiment = {
		name="5th Haishenwai Irregulars"
		type=irregular
		home=1082
	}
	regiment = {
		name="1st Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="1st Haishenwai Artillery"
		type=artillery
		home=1082
	}
	regiment = {
		name="2nd Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="1st Ninguta Artillery"
		type=artillery
		home=1554
	}
	regiment = {
		name="2nd Haishenwai Artillery"
		type=artillery
		home=1082
	}
	regiment = {
		name="1st Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="6th Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="5th Boli Artillery"
		type=artillery
		home=1083
	}
}

army = {
	name="37th Army"
	location=1512
	regiment = {
		name="1st Olyekminsk Irregulars"
		type=irregular
		home=2644
	}
	regiment = {
		name="1st Jinan Irregulars"
		type=irregular
		home=1563
	}
	regiment = {
		name="1st Saghalian Oula Irregulars"
		type=irregular
		home=2617
	}
	regiment = {
		name="2nd Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="2nd Jilin Irregulars"
		type=irregular
		home=1555
	}
	regiment = {
		name="3rd Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="2nd Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="1st Ninguta Irregulars"
		type=irregular
		home=1554
	}
}

army = {
	name="14th Army"
	location=1508
	regiment = {
		name="3rd Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="1st Amga Irregulars"
		type=irregular
		home=2669
	}
	regiment = {
		name="4th Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="5th Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="1st Jirim Chuulgan Cavalry"
		type=cavalry
		home=1533
	}
	regiment = {
		name="4th Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="1st Jinan Artillery"
		type=artillery
		home=1563
	}
	regiment = {
		name="1st Laizhou Artillery"
		type=artillery
		home=1565
	}
	regiment = {
		name="7th Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="1st Jinan Cavalry"
		type=cavalry
		home=1563
	}
	regiment = {
		name="1st Boli Cavalry"
		type=cavalry
		home=1083
	}
	regiment = {
		name="1st Haishenwai Cavalry"
		type=cavalry
		home=1082
	}
}

