#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = -100
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 97
	influence_value = 11
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 215
	military_access = yes
	influence_value = 61
	level = 5
}
BUR = {
	value = 70
	influence_value = 5
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 94
	influence_value = 11
	level = 2
}
CHC = {
	value = 64
	influence_value = 3
	level = 2
}
CHH = {
	value = 97
	influence_value = 11
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 97
	influence_value = 11
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 68
	influence_value = 4
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 182
	military_access = yes
	influence_value = 53
	level = 5
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = 20
	level = 2
}
GHR = {
	value = 62
	influence_value = 3
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -40
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = -26
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 85
	influence_value = 8
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 97
	influence_value = 11
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 94
	influence_value = 11
	level = 2
}
MAW = {
	value = 236
	military_access = yes
	influence_value = 66
	level = 5
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -92
	level = 2
}
NEP = {
	value = 196
	influence_value = 36
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 91
	influence_value = 10
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -36
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PLT = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 135
	influence_value = 21
	level = 3
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 166
	influence_value = 29
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = -133
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 73
	influence_value = 5
	level = 2
}
YUE = {
	value = 79
	influence_value = 7
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rajjila Khumba"
	date="1755.8.30"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Siluka Bargujar"
	date="1764.2.3"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Harasimhadeva Bhaal"
	date="1767.3.30"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Rajyapala Mori"
	date="1776.10.18"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Govindapala Sisodiya"
	date="1777.6.30"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Govindapala Chandela"
	date="1778.9.16"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Nagabhata Bargujar"
	date="1779.1.8"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Harichandra Sisodiya"
	date="1779.6.30"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Chamundaraja Das"
	date="1780.10.21"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Yashovardhana Gohil"
	date="1780.12.9"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Govindapala Sisodiya"
	date="1782.3.28"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="14th Army"
	location=1271
	regiment = {
		name="1st Nasik Cavalry"
		type=cavalry
		home=1298
	}
	regiment = {
		name="1st Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="1st Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="2nd Nasik Cavalry"
		type=cavalry
		home=1298
	}
	regiment = {
		name="3rd Agra Artillery"
		type=artillery
		home=1240
	}
}

army = {
	name="16th Army"
	location=1275
	regiment = {
		name="1st Umarkot Cavalry"
		type=cavalry
		home=1290
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Udaipur Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Bahawalpur Cavalry"
		type=cavalry
		home=1231
	}
	regiment = {
		name="3rd Patan Artillery"
		type=artillery
		home=1294
	}
}

army = {
	name="Banjara Company"
	location=1292
	regiment = {
		name="1st Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="2nd Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="1st Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="3rd Sukkur Irregulars"
		type=irregular
		home=1289
	}
}

army = {
	name="59th Army"
	location=1276
	regiment = {
		name="1st Indore Cavalry"
		type=cavalry
		home=1271
	}
	regiment = {
		name="1st Ajmer Artillery"
		type=artillery
		home=1264
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Patan Artillery"
		type=artillery
		home=1294
	}
	regiment = {
		name="3rd Jaipur Cavalry"
		type=cavalry
		home=1268
	}
	regiment = {
		name="1st Hoshangabad Artillery"
		type=artillery
		home=1276
	}
}

army = {
	name="Free Company"
	location=1241
	regiment = {
		name="1st Hoshangabad Irregulars"
		type=irregular
		home=1276
	}
	regiment = {
		name="3rd Hoshangabad Irregulars"
		type=irregular
		home=1276
	}
}

army = {
	name="Company of the Ganges"
	location=1271
	regiment = {
		name="1st Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="7th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
}

army = {
	name="Independent Army"
	location=1292
	regiment = {
		name="2nd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="3rd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="4th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="5th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="6th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
}

army = {
	name="Gorkhalis"
	location=1292
	regiment = {
		name="2nd Hoshangabad Irregulars"
		type=irregular
		home=1276
	}
	regiment = {
		name="4th Hoshangabad Irregulars"
		type=irregular
		home=1276
	}
}

army = {
	name="Bukhara Band"
	location=1241
	regiment = {
		name="1st Patan Irregulars"
		type=irregular
		home=1294
	}
	regiment = {
		name="2nd Patan Artillery"
		type=artillery
		home=1294
	}
	regiment = {
		name="2nd Patan Irregulars"
		type=irregular
		home=1294
	}
}

army = {
	name="Purbiyas"
	location=1297
	regiment = {
		name="1st Ajmer Irregulars"
		type=irregular
		home=1264
	}
	regiment = {
		name="2nd Ajmer Irregulars"
		type=irregular
		home=1264
	}
}

army = {
	name="24th Army"
	location=1292
	regiment = {
		name="1st Jaipur Cavalry"
		type=cavalry
		home=1268
	}
	regiment = {
		name="1st Goa Artillery"
		type=artillery
		home=1303
	}
	regiment = {
		name="2nd Ajmer Artillery"
		type=artillery
		home=1264
	}
	regiment = {
		name="2nd Udaipur Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="1st Ahmedabad Cavalry"
		type=cavalry
		home=1291
	}
}

army = {
	name="9th Army"
	location=1292
	regiment = {
		name="1st Rajkot Cavalry"
		type=cavalry
		home=1292
	}
	regiment = {
		name="2nd Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="1st Aurangabad Artillery"
		type=artillery
		home=1284
	}
	regiment = {
		name="5th Jaipur Cavalry"
		type=cavalry
		home=1268
	}
	regiment = {
		name="9th Jodhpur Artillery"
		type=artillery
		home=1266
	}
}

army = {
	name="10th Army"
	location=1271
	regiment = {
		name="1st Kolhapur Cavalry"
		type=cavalry
		home=1301
	}
	regiment = {
		name="3rd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="2nd Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="3rd Udaipur Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="8th Jodhpur Artillery"
		type=artillery
		home=1266
	}
}

army = {
	name="12th Army"
	location=1269
	regiment = {
		name="1st Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="1st Ajmer Cavalry"
		type=cavalry
		home=1264
	}
	regiment = {
		name="2nd Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="2nd Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="3rd Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="2nd Goa Artillery"
		type=artillery
		home=1303
	}
	regiment = {
		name="4th Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="1st Bikaner Cavalry"
		type=cavalry
		home=1267
	}
	regiment = {
		name="1st Delhi Artillery"
		type=artillery
		home=1236
	}
}

army = {
	name="27th Army"
	location=1297
	regiment = {
		name="2nd Jaipur Cavalry"
		type=cavalry
		home=1268
	}
	regiment = {
		name="3rd Goa Artillery"
		type=artillery
		home=1303
	}
	regiment = {
		name="3rd Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="7th Jodhpur Artillery"
		type=artillery
		home=1266
	}
}

army = {
	name="36th Army"
	location=1241
	regiment = {
		name="2nd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="2nd Umarkot Artillery"
		type=artillery
		home=1290
	}
}

army = {
	name="44th Army"
	location=1269
	regiment = {
		name="1st Jodhpur Cavalry"
		type=cavalry
		home=1266
	}
	regiment = {
		name="3rd Ajmer Artillery"
		type=artillery
		home=1264
	}
	regiment = {
		name="1st Baroda Artillery"
		type=artillery
		home=1295
	}
	regiment = {
		name="4th Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="3rd Jaipur Artillery"
		type=artillery
		home=1268
	}
}

navy = {
	name="1st Fleet"
	location=1297
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Masulipatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolhapur Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kolhapur Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Colombo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Masulipatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Hartford Frigate"
		type=frigate
	}
	ship = {
		name="3rd Padang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hartford Frigate"
		type=frigate
	}
	ship = {
		name="1st Surat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rajput Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajput Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajput Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Colombo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rajput Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Masulipatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="8th Rajkot Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=1297
	ship = {
		name="1st Bombay Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolhapur Frigate"
		type=frigate
	}
}

army = {
	name="28th Army"
	location=1292
	regiment = {
		name="1st Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="2nd Rajkot Cavalry"
		type=cavalry
		home=1292
	}
	regiment = {
		name="5th Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="1st Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="4th Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="3rd Jodhpur Cavalry"
		type=cavalry
		home=1266
	}
}

army = {
	name="1st Army"
	location=1612
	regiment = {
		name="2nd Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="1st Patan Cavalry"
		type=cavalry
		home=1294
	}
	regiment = {
		name="1st Agra Cavalry"
		type=cavalry
		home=1240
	}
}

army = {
	name="17th Army"
	location=1561
	regiment = {
		name="2nd Jodhpur Cavalry"
		type=cavalry
		home=1266
	}
	regiment = {
		name="2nd Ajmer Cavalry"
		type=cavalry
		home=1264
	}
	regiment = {
		name="5th Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="6th Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="2nd Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="1st Bijapur Artillery"
		type=artillery
		home=1300
	}
	regiment = {
		name="6th Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="4th Udaipur Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="4th Jaipur Cavalry"
		type=cavalry
		home=1268
	}
	regiment = {
		name="2nd Hoshangabad Artillery"
		type=artillery
		home=1276
	}
}

army = {
	name="22nd Army"
	location=1612
	regiment = {
		name="1st Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="3rd Udaipur Irregulars"
		type=irregular
		home=1269
	}
}

army = {
	name="2nd Army"
	location=1612
	regiment = {
		name="2nd Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="3rd Ajmer Irregulars"
		type=irregular
		home=1264
	}
}

army = {
	name="3rd Army"
	location=1079
	regiment = {
		name="2nd Bijapur Artillery"
		type=artillery
		home=1300
	}
	regiment = {
		name="1st Poona Artillery"
		type=artillery
		home=1299
	}
}

