#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 16
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUL = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 214
	influence_value = 41
	level = 4
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 36
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = -21
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 229
	military_access = yes
	influence_value = 44
	level = 3
}
KRC = {
	value = 0
	level = 2
}
KTI = {
	value = 281
	influence_value = 57
	level = 4
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = -71
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = -1
	level = 2
}
QIC = {
	value = -13
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 6
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Suraprabhawa Harto"
	date="1756.7.11"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Singhawardhana Budi"
	date="1761.12.2"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Nilakendra Kencono"
	date="1766.1.2"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Singhawardhana Wani"
	date="1768.8.28"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Raden Wijaya Ratri"
	date="1776.3.10"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Mulya Karno"
	date="1778.3.26"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1414
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="2nd Batavia Artillery"
		type=artillery
		home=1413
	}
}

navy = {
	name="3rd Fleet"
	location=1415
	ship = {
		name="1st Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bogor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Lae Frigate"
		type=frigate
	}
	ship = {
		name="2nd Qingzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Qingzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cocos Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cocos Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madang Frigate"
		type=frigate
	}
	ship = {
		name="5th Kendari Frigate"
		type=frigate
	}
	ship = {
		name="1st Christmas Island Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2530
	ship = {
		name="1st Weihaiwei Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=2531
	regiment = {
		name="1st Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="1st Bogor Cavalry"
		type=cavalry
		home=1414
	}
	regiment = {
		name="1st Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="2nd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="2nd Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="2nd Bogor Cavalry"
		type=cavalry
		home=1414
	}
	regiment = {
		name="3rd Bogor Artillery"
		type=artillery
		home=1414
	}
}

