#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 138
	influence_value = 22
	level = 3
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 1
	level = 2
}
COL = {
	value = -23
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = -20
	level = 2
}
LSK = {
	value = 97
	influence_value = 11
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 211
	influence_value = 40
	level = 4
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = -80
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 97
	influence_value = 11
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = -32
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hermenegildo d'Aumont"
	date="1780.12.21"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=132
	regiment = {
		name="1st Baton Rouge Infantry"
		type=infantry
		home=140
	}
	regiment = {
		name="1st Hot Springs Infantry"
		type=infantry
		home=144
	}
	regiment = {
		name="1st Houston Artillery"
		type=artillery
		home=132
	}
	regiment = {
		name="1st St Louis Artillery"
		type=artillery
		home=146
	}
	regiment = {
		name="1st Lubbock Infantry"
		type=infantry
		home=135
	}
	regiment = {
		name="5th Jackson Artillery"
		type=artillery
		home=192
	}
}

army = {
	name="1st Army"
	location=120
	regiment = {
		name="1st Lake Charles Infantry"
		type=infantry
		home=141
	}
	regiment = {
		name="1st New Orleans Infantry"
		type=infantry
		home=139
	}
	regiment = {
		name="1st New Orleans Artillery"
		type=artillery
		home=139
	}
	regiment = {
		name="1st Jackson Artillery"
		type=artillery
		home=192
	}
	regiment = {
		name="1st Jackson Infantry"
		type=infantry
		home=192
	}
	regiment = {
		name="6th Jackson Artillery"
		type=artillery
		home=192
	}
}

army = {
	name="2nd Army"
	location=78
	regiment = {
		name="1st Austin Infantry"
		type=infantry
		home=133
	}
	regiment = {
		name="1st Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="1st Kansas City Infantry"
		type=infantry
		home=150
	}
	regiment = {
		name="1st Okmulgee Cavalry"
		type=cavalry
		home=131
	}
	regiment = {
		name="2nd St Louis Artillery"
		type=artillery
		home=146
	}
	regiment = {
		name="1st Shreveport Artillery"
		type=artillery
		home=142
	}
	regiment = {
		name="1st Malden Artillery"
		type=artillery
		home=148
	}
	regiment = {
		name="1st Jackson Cavalry"
		type=cavalry
		home=192
	}
	regiment = {
		name="2nd Jackson Cavalry"
		type=cavalry
		home=192
	}
	regiment = {
		name="3rd Jackson Cavalry"
		type=cavalry
		home=192
	}
}

navy = {
	name="1st Fleet"
	location=2961
	ship = {
		name="Texas"
		type=frigate
	}
	ship = {
		name="The Alamo"
		type=frigate
	}
	ship = {
		name="San Jacinto"
		type=frigate
	}
	ship = {
		name="Sam Houston"
		type=frigate
	}
	ship = {
		name="Goliad"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=132
	ship = {
		name="James Bowie"
		type=manowar
	}
	ship = {
		name="William Travis"
		type=manowar
	}
	ship = {
		name="Davy Crockett"
		type=manowar
	}
	ship = {
		name="Mirabeau Lamar"
		type=manowar
	}
	ship = {
		name="1st Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lake Charles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Orleans Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Austin"
		type=manowar
	}
	ship = {
		name="3rd Houston Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="9th Army"
	location=93
	regiment = {
		name="2nd Jackson Artillery"
		type=artillery
		home=192
	}
	regiment = {
		name="3rd Jackson Artillery"
		type=artillery
		home=192
	}
	regiment = {
		name="4th Jackson Artillery"
		type=artillery
		home=192
	}
}

