#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -2
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = -8
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = -2
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = -2
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 223
	influence_value = 43
	level = 3
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = -9
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 15
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -7
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -9
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = -90
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X03 = {
	value = -10
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = -8
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Chae-ho Tarleton"
	date="1763.5.2"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Kang York"
	date="1764.6.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Goubert Cabot"
	date="1777.5.23"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Sacagawea"
	date="1780.7.23"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=211
	regiment = {
		name="1st Charlotte Infantry"
		type=infantry
		home=209
	}
	regiment = {
		name="1st Scranton Infantry"
		type=infantry
		home=224
	}
	regiment = {
		name="1st Hartford Cavalry"
		type=cavalry
		home=241
	}
	regiment = {
		name="1st Hartford Artillery"
		type=artillery
		home=241
	}
	regiment = {
		name="1st Boston Artillery"
		type=artillery
		home=243
	}
	regiment = {
		name="1st Dover Artillery"
		type=artillery
		home=222
	}
	regiment = {
		name="1st Philadelphia Cavalry"
		type=cavalry
		home=223
	}
	regiment = {
		name="1st Trenton Cavalry"
		type=cavalry
		home=230
	}
	regiment = {
		name="1st Wilmington Artillery"
		type=artillery
		home=210
	}
	regiment = {
		name="2nd Boston Artillery"
		type=artillery
		home=243
	}
}

army = {
	name="2nd Army"
	location=248
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Lexington Infantry"
		type=infantry
		home=185
	}
	regiment = {
		name="1st Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Boston Infantry"
		type=infantry
		home=243
	}
	regiment = {
		name="1st Caribou Infantry"
		type=infantry
		home=250
	}
	regiment = {
		name="1st Bowling Green Infantry"
		type=infantry
		home=186
	}
}

army = {
	name="28th Army"
	location=195
	regiment = {
		name="1st Harrisburg Infantry"
		type=infantry
		home=226
	}
	regiment = {
		name="1st Cincinnati Infantry"
		type=infantry
		home=182
	}
	regiment = {
		name="1st Wheeling Infantry"
		type=infantry
		home=217
	}
}

navy = {
	name="3rd Fleet"
	location=248
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Washington"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2948
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=248
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
}

