#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 1
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = -174
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 3
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = -46
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = -119
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 31
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 137
	influence_value = 21
	level = 4
}
PLT = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -9
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = -66
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 51
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Agnello II von der Tann"
	date="1781.7.13"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Tribuno Pesaro"
	date="1754.10.11"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Pietro Labia"
	date="1779.6.18"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Giustiniano Valieri"
	date="1781.7.12"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Anselmo d'Alviano"
	date="1781.7.14"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Galeazzo Priuli"
	date="1781.7.16"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Matthias d'Alviano"
	date="1781.7.19"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Oddone Magno"
	date="1781.7.20"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=758
	regiment = {
		name="1st Split Infantry"
		type=infantry
		home=780
	}
	regiment = {
		name="1st Cetinje Cavalry"
		type=cavalry
		home=2583
	}
	regiment = {
		name="1st Aquila Artillery"
		type=artillery
		home=753
	}
	regiment = {
		name="1st Foca Artillery"
		type=artillery
		home=787
	}
	regiment = {
		name="2nd Foca Artillery"
		type=artillery
		home=787
	}
	regiment = {
		name="1st Osijek Artillery"
		type=artillery
		home=779
	}
	regiment = {
		name="2nd Nafplion Infantry"
		type=infantry
		home=839
	}
	regiment = {
		name="2nd Nafplion Cavalry"
		type=cavalry
		home=839
	}
	regiment = {
		name="2nd Aquila Artillery"
		type=artillery
		home=753
	}
}

army = {
	name="Armata di Donji Kraji"
	location=826
	regiment = {
		name="1st Dubrovnik Infantry"
		type=infantry
		home=782
	}
	regiment = {
		name="1st Kalamata Infantry"
		type=infantry
		home=841
	}
	regiment = {
		name="1st Livno Cavalry"
		type=cavalry
		home=789
	}
	regiment = {
		name="1st Nafplion Cavalry"
		type=cavalry
		home=839
	}
	regiment = {
		name="1st Shkoder Artillery"
		type=artillery
		home=850
	}
	regiment = {
		name="1st Nafplion Artillery"
		type=artillery
		home=839
	}
	regiment = {
		name="1st Klagenfurt Artillery"
		type=artillery
		home=618
	}
	regiment = {
		name="1st Dubrovnik Artillery"
		type=artillery
		home=782
	}
	regiment = {
		name="1st Treviso Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="1st Dubrovnik Cavalry"
		type=cavalry
		home=782
	}
}

army = {
	name="Armata di Kolubara"
	location=729
	regiment = {
		name="1st Osijek Cavalry"
		type=cavalry
		home=779
	}
	regiment = {
		name="1st Kotor Artillery"
		type=artillery
		home=2582
	}
	regiment = {
		name="1st Janina Cavalry"
		type=cavalry
		home=824
	}
	regiment = {
		name="2nd Khalkis Artillery"
		type=artillery
		home=838
	}
}

army = {
	name="Armata di Zagreb"
	location=618
	regiment = {
		name="1st Volos Infantry"
		type=infantry
		home=832
	}
	regiment = {
		name="1st Zante Artillery"
		type=artillery
		home=827
	}
	regiment = {
		name="2nd Zante Artillery"
		type=artillery
		home=827
	}
	regiment = {
		name="3rd Zante Artillery"
		type=artillery
		home=827
	}
	regiment = {
		name="2nd Volos Infantry"
		type=infantry
		home=832
	}
	regiment = {
		name="1st Corfu Artillery"
		type=artillery
		home=826
	}
}

army = {
	name="6th Army"
	location=851
	regiment = {
		name="1st Nafplion Infantry"
		type=infantry
		home=839
	}
	regiment = {
		name="1st Judenburg Infantry"
		type=infantry
		home=617
	}
	regiment = {
		name="1st Aquila Cavalry"
		type=cavalry
		home=753
	}
	regiment = {
		name="1st Salerno Cavalry"
		type=cavalry
		home=755
	}
	regiment = {
		name="1st Judenburg Artillery"
		type=artillery
		home=617
	}
	regiment = {
		name="2nd Shkoder Artillery"
		type=artillery
		home=850
	}
	regiment = {
		name="1st Lienz Artillery"
		type=artillery
		home=615
	}
	regiment = {
		name="1st Patras Artillery"
		type=artillery
		home=842
	}
	regiment = {
		name="1st Kalamata Artillery"
		type=artillery
		home=841
	}
	regiment = {
		name="1st Graz Infantry"
		type=infantry
		home=616
	}
	regiment = {
		name="1st Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="2nd Aquila Cavalry"
		type=cavalry
		home=753
	}
	regiment = {
		name="1st Vlore Artillery"
		type=artillery
		home=852
	}
}

army = {
	name="Armata di Albenga"
	location=757
	regiment = {
		name="1st Salerno Infantry"
		type=infantry
		home=755
	}
	regiment = {
		name="1st Kalamata Cavalry"
		type=cavalry
		home=841
	}
	regiment = {
		name="4th Zante Artillery"
		type=artillery
		home=827
	}
	regiment = {
		name="2nd Patras Artillery"
		type=artillery
		home=842
	}
	regiment = {
		name="5th Zante Artillery"
		type=artillery
		home=827
	}
	regiment = {
		name="1st Missolonghi Artillery"
		type=artillery
		home=837
	}
	regiment = {
		name="1st Durres Artillery"
		type=artillery
		home=851
	}
	regiment = {
		name="1st Tuzla Artillery"
		type=artillery
		home=786
	}
	regiment = {
		name="1st Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="2nd Kalamata Cavalry"
		type=cavalry
		home=841
	}
}

navy = {
	name="4th Fleet"
	location=826
	ship = {
		name="Giove Fulminante"
		type=manowar
	}
	ship = {
		name="Costanza Guerriera"
		type=manowar
	}
	ship = {
		name="San Vittorio"
		type=manowar
	}
	ship = {
		name="San Giovanni Battista"
		type=manowar
	}
	ship = {
		name="Redentor del Mondo"
		type=manowar
	}
	ship = {
		name="Leon Coronato"
		type=manowar
	}
	ship = {
		name="San Lorenzo Giustian"
		type=manowar
	}
	ship = {
		name="Stella Maris"
		type=manowar
	}
	ship = {
		name="Iride"
		type=manowar
	}
	ship = {
		name="San Sebastiano"
		type=manowar
	}
	ship = {
		name="Aurora"
		type=manowar
	}
	ship = {
		name="Tigre"
		type=manowar
	}
	ship = {
		name="Sol d'Oro"
		type=manowar
	}
	ship = {
		name="Giove"
		type=manowar
	}
	ship = {
		name="Amozzane Guerriera"
		type=manowar
	}
	ship = {
		name="Rizzo d'Oro"
		type=manowar
	}
	ship = {
		name="Aquila"
		type=manowar
	}
	ship = {
		name="Croce Rossa"
		type=manowar
	}
	ship = {
		name="Colomba d'Oro"
		type=manowar
	}
	ship = {
		name="Grande Alessandro"
		type=manowar
	}
	ship = {
		name="Corona"
		type=manowar
	}
	ship = {
		name="Costanza"
		type=manowar
	}
	ship = {
		name="Madonna della Salute"
		type=manowar
	}
	ship = {
		name="Regina del Mar"
		type=frigate
	}
	ship = {
		name="Trionfo"
		type=frigate
	}
	ship = {
		name="Madonna dell' Arsenal"
		type=frigate
	}
	ship = {
		name="Leone Triofante"
		type=frigate
	}
	ship = {
		name="San Gaetano"
		type=frigate
	}
	ship = {
		name="San Pio Quinto"
		type=frigate
	}
	ship = {
		name="Gloria Veneta"
		type=frigate
	}
	ship = {
		name="Adria in Pace"
		type=frigate
	}
	ship = {
		name="Europa"
		type=frigate
	}
	ship = {
		name="Fedelta"
		type=frigate
	}
	ship = {
		name="Forza"
		type=frigate
	}
	ship = {
		name="Fenice"
		type=frigate
	}
	ship = {
		name="Galatea"
		type=frigate
	}
	ship = {
		name="Vittoria"
		type=frigate
	}
	ship = {
		name="Vulcano"
		type=frigate
	}
	ship = {
		name="4th Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="3rd Split Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Venice Frigate"
		type=frigate
	}
}

army = {
	name="Armata di Cilli"
	location=768
	regiment = {
		name="1st Aquila Infantry"
		type=infantry
		home=753
	}
	regiment = {
		name="1st Livno Infantry"
		type=infantry
		home=789
	}
	regiment = {
		name="1st Khalkis Artillery"
		type=artillery
		home=838
	}
	regiment = {
		name="1st Durres Infantry"
		type=infantry
		home=851
	}
	regiment = {
		name="2nd Nafplion Artillery"
		type=artillery
		home=839
	}
}

navy = {
	name="7th Fleet"
	location=2761
	ship = {
		name="2nd Venice Frigate"
		type=frigate
	}
	ship = {
		name="3rd Venice Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="5th Ancona Frigate"
		type=frigate
	}
	ship = {
		name="5th Aquila Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kotor Frigate"
		type=frigate
	}
	ship = {
		name="5th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kotor Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2754
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="1st Durres Frigate"
		type=frigate
	}
	ship = {
		name="1st Catanzaro Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2762
	ship = {
		name="6th Aquila Frigate"
		type=frigate
	}
	ship = {
		name="4th Dubrovnik Frigate"
		type=frigate
	}
	ship = {
		name="7th Aquila Frigate"
		type=frigate
	}
	ship = {
		name="1st Salerno Frigate"
		type=frigate
	}
}

army = {
	name="10th Army"
	location=756
	regiment = {
		name="1st Mostar Infantry"
		type=infantry
		home=788
	}
	regiment = {
		name="1st Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="1st Mostar Cavalry"
		type=cavalry
		home=788
	}
	regiment = {
		name="1st Salerno Artillery"
		type=artillery
		home=755
	}
	regiment = {
		name="2nd Tuzla Artillery"
		type=artillery
		home=786
	}
	regiment = {
		name="1st Tirana Artillery"
		type=artillery
		home=849
	}
	regiment = {
		name="2nd Klagenfurt Artillery"
		type=artillery
		home=618
	}
	regiment = {
		name="3rd Tuzla Artillery"
		type=artillery
		home=786
	}
	regiment = {
		name="2nd Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="2nd Mostar Cavalry"
		type=cavalry
		home=788
	}
}

navy = {
	name="16th Fleet"
	location=2760
	ship = {
		name="1st Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zante Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zante Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Varna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Durres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zante Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Venetian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="14th Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zante Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Missolonghi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Janina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zadar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Venice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Split Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Aquila Clipper Transport"
		type=clipper_transport
	}
}

