#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 148
	influence_value = 24
	level = 4
}
ALH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 97
	influence_value = 11
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = -2
	level = 2
}
MOS = {
	value = 90
	influence_value = 10
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 9
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PLT = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -48
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 116
	influence_value = 16
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Niakhata II Almoravid"
	date="1769.2.5"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Brahim Atfayyish"
	date="1769.2.7"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Turaj al-Malshuti"
	date="1769.2.13"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1716
	regiment = {
		name="1st Fada Ngourma Irregulars"
		type=irregular
		home=1904
	}
	regiment = {
		name="1st Timbuktu Artillery"
		type=artillery
		home=1803
	}
	regiment = {
		name="1st Mourdiah Artillery"
		type=artillery
		home=1801
	}
	regiment = {
		name="1st Orodaro Artillery"
		type=artillery
		home=1906
	}
}

army = {
	name="7th Army"
	location=1804
	regiment = {
		name="1st Kong Irregulars"
		type=irregular
		home=1898
	}
	regiment = {
		name="1st Bandiagara Cavalry"
		type=cavalry
		home=1804
	}
	regiment = {
		name="1st Gao Artillery"
		type=artillery
		home=1805
	}
	regiment = {
		name="2nd Gao Artillery"
		type=artillery
		home=1805
	}
	regiment = {
		name="2nd Gao Irregulars"
		type=irregular
		home=1805
	}
	regiment = {
		name="2nd Bandiagara Cavalry"
		type=cavalry
		home=1804
	}
	regiment = {
		name="3rd Bandiagara Cavalry"
		type=cavalry
		home=1804
	}
	regiment = {
		name="1st Sikasso Artillery"
		type=artillery
		home=1799
	}
}

army = {
	name="3rd Army"
	location=1805
	regiment = {
		name="1st Bobo Dioulasso Irregulars"
		type=irregular
		home=1905
	}
	regiment = {
		name="1st Bougouni Irregulars"
		type=irregular
		home=1798
	}
	regiment = {
		name="1st Gao Irregulars"
		type=irregular
		home=1805
	}
	regiment = {
		name="1st Bobo Dioulasso Cavalry"
		type=cavalry
		home=1905
	}
	regiment = {
		name="1st Araouane Artillery"
		type=artillery
		home=2609
	}
	regiment = {
		name="1st Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="2nd Dori Irregulars"
		type=irregular
		home=1903
	}
	regiment = {
		name="1st Wagadugu Cavalry"
		type=cavalry
		home=1901
	}
}

army = {
	name="8th Army"
	location=1901
	regiment = {
		name="1st Tamale Irregulars"
		type=irregular
		home=1913
	}
	regiment = {
		name="1st Segu Irregulars"
		type=irregular
		home=1800
	}
	regiment = {
		name="1st Dinguiraye Cavalry"
		type=cavalry
		home=1881
	}
	regiment = {
		name="1st Taoudenni Artillery"
		type=artillery
		home=1806
	}
	regiment = {
		name="2nd Timbuktu Artillery"
		type=artillery
		home=1803
	}
	regiment = {
		name="1st Kong Cavalry"
		type=cavalry
		home=1898
	}
	regiment = {
		name="1st Segu Artillery"
		type=artillery
		home=1800
	}
}

army = {
	name="10th Army"
	location=1804
	regiment = {
		name="1st Wagadugu Irregulars"
		type=irregular
		home=1901
	}
	regiment = {
		name="2nd Wagadugu Irregulars"
		type=irregular
		home=1901
	}
	regiment = {
		name="2nd Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="2nd Mourdiah Artillery"
		type=artillery
		home=1801
	}
	regiment = {
		name="1st Tessalit Artillery"
		type=artillery
		home=1807
	}
}

army = {
	name="5th Army"
	location=1906
	regiment = {
		name="1st Wahiguya Irregulars"
		type=irregular
		home=1902
	}
	regiment = {
		name="3rd Mourdiah Artillery"
		type=artillery
		home=1801
	}
	regiment = {
		name="1st Dori Artillery"
		type=artillery
		home=1903
	}
	regiment = {
		name="1st Dori Irregulars"
		type=irregular
		home=1903
	}
	regiment = {
		name="1st Wa Artillery"
		type=artillery
		home=1912
	}
}

army = {
	name="6th Army"
	location=2609
	regiment = {
		name="1st Timbuktu Irregulars"
		type=irregular
		home=1803
	}
	regiment = {
		name="1st Wahiguya Artillery"
		type=artillery
		home=1902
	}
	regiment = {
		name="1st Fada Ngourma Artillery"
		type=artillery
		home=1904
	}
	regiment = {
		name="1st Jenne Irregulars"
		type=irregular
		home=1802
	}
}

