#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = -88
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = -14
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 197
	influence_value = 36
	level = 4
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = -63
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 15
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = 15
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = -97
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 38
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PLT = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -20
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Annayya Wodeyar"
	date="1755.11.11"
	type=sea
	personality="tactful"
	background="pawn"
}

leader = {
	name="Pulakesi Ganga"
	date="1766.12.4"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Nanni Saluva"
	date="1766.12.7"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Mallikarjuna Keladi"
	date="1766.12.9"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mallikarjuna Wodeyar"
	date="1782.4.4"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Rajaraja Keladi"
	date="1785.6.25"
	type=sea
	personality="disciplined"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=1315
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Nellore Irregulars"
		type=irregular
		home=1307
	}
	regiment = {
		name="1st Mysore Cavalry"
		type=cavalry
		home=1314
	}
	regiment = {
		name="1st Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Bangalore Artillery"
		type=artillery
		home=1313
	}
	regiment = {
		name="2nd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="5th Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="1st Kurnool Cavalry"
		type=cavalry
		home=1308
	}
	regiment = {
		name="1st Mysore Artillery"
		type=artillery
		home=1314
	}
}

army = {
	name="3rd Army"
	location=1311
	regiment = {
		name="1st Mangalore Irregulars"
		type=irregular
		home=1316
	}
	regiment = {
		name="1st Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="3rd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="2nd Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="2nd Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="3rd Bangalore Artillery"
		type=artillery
		home=1313
	}
}

army = {
	name="8th Army"
	location=1312
	regiment = {
		name="1st Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="2nd Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="1st Madras Cavalry"
		type=cavalry
		home=1304
	}
	regiment = {
		name="1st Madurai Artillery"
		type=artillery
		home=1310
	}
	regiment = {
		name="2nd Madurai Artillery"
		type=artillery
		home=1310
	}
	regiment = {
		name="1st Nellore Artillery"
		type=artillery
		home=1307
	}
	regiment = {
		name="4th Bangalore Irregulars"
		type=irregular
		home=1313
	}
}

navy = {
	name="1st Fleet"
	location=1302
	ship = {
		name="1st Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mangalore Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=3073
	ship = {
		name="1st Madurai Frigate"
		type=frigate
	}
	ship = {
		name="1st Pondicherry Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2793
	ship = {
		name="1st Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mangalore Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2789
	ship = {
		name="1st Madras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nellore Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1302
	ship = {
		name="1st Nellore Frigate"
		type=frigate
	}
}

army = {
	name="9th Army"
	location=1316
	regiment = {
		name="2nd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="1st Chitaldroog Cavalry"
		type=cavalry
		home=1315
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="2nd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="1st Hyderabad Artillery"
		type=artillery
		home=1283
	}
	regiment = {
		name="2nd Chitaldroog Cavalry"
		type=cavalry
		home=1315
	}
	regiment = {
		name="1st Belgaum Artillery"
		type=artillery
		home=1302
	}
}

army = {
	name="4th Army"
	location=1304
	regiment = {
		name="3rd Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="3rd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="3rd Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="3rd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="4th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="2nd Bangalore Artillery"
		type=artillery
		home=1313
	}
	regiment = {
		name="5th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
}

army = {
	name="2nd Army"
	location=1302
	regiment = {
		name="1st Madras Irregulars"
		type=irregular
		home=1304
	}
}

