#Sphere of Influence

AJU = {
	value = 180
	influence_value = 32
	level = 4
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -11
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GER = {
	value = 26
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = -101
	level = 2
}
JIN = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 76
	influence_value = 6
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = -13
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 88
	influence_value = 9
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -11
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 9
	level = 2
}
PER = {
	value = 188
	influence_value = 34
	level = 4
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PLT = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = -11
	level = 2
}
RAJ = {
	value = -9
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = -8
	level = 2
}
SRB = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = -12
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mukhtar Issa"
	date="1753.9.29"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Mukhtar Shammas"
	date="1772.6.4"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Bahir Shammas"
	date="1773.1.5"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Nawid Khalil"
	date="1782.2.10"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="Husam Mansour"
	date="1784.7.18"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1173
	regiment = {
		name="1st Asosa Irregulars"
		type=irregular
		home=1863
	}
	regiment = {
		name="1st Goba Irregulars"
		type=irregular
		home=1866
	}
	regiment = {
		name="1st Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="1st Awsa Artillery"
		type=artillery
		home=1858
	}
	regiment = {
		name="1st Berbera Artillery"
		type=artillery
		home=1873
	}
	regiment = {
		name="1st Negele Artillery"
		type=artillery
		home=1864
	}
}

army = {
	name="8th Army"
	location=1171
	regiment = {
		name="1st Awsa Irregulars"
		type=irregular
		home=1858
	}
	regiment = {
		name="1st Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="1st Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Harer Artillery"
		type=artillery
		home=1865
	}
	regiment = {
		name="2nd Berbera Artillery"
		type=artillery
		home=1873
	}
	regiment = {
		name="4th Berbera Artillery"
		type=artillery
		home=1873
	}
}

army = {
	name="3rd Army"
	location=1857
	regiment = {
		name="2nd Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Matamma Cavalry"
		type=cavalry
		home=1854
	}
	regiment = {
		name="1st Asosa Artillery"
		type=artillery
		home=1863
	}
	regiment = {
		name="1st Awasa Irregulars"
		type=irregular
		home=1860
	}
	regiment = {
		name="1st Debre Tabor Cavalry"
		type=cavalry
		home=1853
	}
	regiment = {
		name="2nd Matamma Cavalry"
		type=cavalry
		home=1854
	}
	regiment = {
		name="2nd Debre Tabor Cavalry"
		type=cavalry
		home=1853
	}
}

army = {
	name="12th Army"
	location=1867
	regiment = {
		name="3rd Berbera Artillery"
		type=artillery
		home=1873
	}
}

navy = {
	name="3rd Fleet"
	location=1875
	ship = {
		name="Sana"
		type=manowar
	}
	ship = {
		name="Taizz"
		type=manowar
	}
	ship = {
		name="Hudayda"
		type=manowar
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salalah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Adan"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2904
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
}

