#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUI = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AVA = {
	value = -74
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNG = {
	value = 36
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -112
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 22
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
CHH = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CHV = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -60
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 114
	influence_value = 16
	level = 2
}
DAK = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 50
	level = 2
}
GHR = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -3
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIN = {
	value = -104
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 24
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 43
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LXA = {
	value = 179
	influence_value = 32
	level = 4
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSH = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 188
	influence_value = 34
	level = 4
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PGS = {
	value = 122
	influence_value = 18
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QIC = {
	value = 174
	influence_value = 31
	level = 4
}
QUE = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SIA = {
	value = -1
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SOO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 52
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = -2
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Zhanyan I Wu"
	date="1785.2.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Houjue Su"
	date="1761.8.3"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Jihuan Lu"
	date="1772.2.28"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Jiye Linghu"
	date="1773.7.15"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Shanglie Geng"
	date="1775.8.28"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Zhide Yu"
	date="1785.2.5"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="10th Army"
	location=1505
	regiment = {
		name="1st Nanning Irregulars"
		type=irregular
		home=1502
	}
	regiment = {
		name="2nd Nanning Irregulars"
		type=irregular
		home=1502
	}
	regiment = {
		name="1st Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="1st Yibin Cavalry"
		type=cavalry
		home=1585
	}
	regiment = {
		name="1st Yibin Artillery"
		type=artillery
		home=1585
	}
	regiment = {
		name="1st Kunming Artillery"
		type=artillery
		home=1601
	}
	regiment = {
		name="2nd Yibin Artillery"
		type=artillery
		home=1585
	}
	regiment = {
		name="1st Shaozhou Irregulars"
		type=irregular
		home=1500
	}
}

navy = {
	name="1st Fleet"
	location=1496
	ship = {
		name="1st Zhanjiang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hong Kong Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2846
	ship = {
		name="1st Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="10th Qui Nhon Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2823
	ship = {
		name="1st Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhanjiang Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1493
	ship = {
		name="8th Chittagong Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1495
	regiment = {
		name="1st Pingle Irregulars"
		type=irregular
		home=1504
	}
	regiment = {
		name="2nd Pingle Irregulars"
		type=irregular
		home=1504
	}
	regiment = {
		name="2nd Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="3rd Pingle Irregulars"
		type=irregular
		home=1504
	}
	regiment = {
		name="1st Guilin Cavalry"
		type=cavalry
		home=1503
	}
	regiment = {
		name="1st Pingle Artillery"
		type=artillery
		home=1504
	}
	regiment = {
		name="3rd Yibin Artillery"
		type=artillery
		home=1585
	}
	regiment = {
		name="1st Zhenyuan Artillery"
		type=artillery
		home=1507
	}
	regiment = {
		name="4th Yibin Artillery"
		type=artillery
		home=1585
	}
	regiment = {
		name="1st Nanning Artillery"
		type=artillery
		home=1502
	}
	regiment = {
		name="1st Lhodrak Artillery"
		type=artillery
		home=1590
	}
	regiment = {
		name="1st Nanning Cavalry"
		type=cavalry
		home=1502
	}
	regiment = {
		name="1st Canton Artillery"
		type=artillery
		home=1493
	}
}

army = {
	name="4th Army"
	location=1500
	regiment = {
		name="1st Canton Irregulars"
		type=irregular
		home=1493
	}
	regiment = {
		name="4th Pingle Irregulars"
		type=irregular
		home=1504
	}
}

navy = {
	name="6th Fleet"
	location=1482
	ship = {
		name="1st Zhanjiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tainan Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2825
	ship = {
		name="2nd Zhanjiang Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zhanjiang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taibei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhanjiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zhanjiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chaozhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chaozhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zhanjiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Canton Clipper Transport"
		type=clipper_transport
	}
}

