#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHC = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
GHR = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders

#Armies
