
state={
	id=106
	name="STATE_106"
	resources={
		coal=1.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = X16
		victory_points = {
			2028 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 6
			2028 = {
				landmark_great_wall_section = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}

		}
		add_core_of = X16
		add_core_of = X22
		add_core_of = X37
		add_core_of = X89
		add_claim_by = SIK
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5100 6638 7270 7397 7911 8081 11448 12327 12732 12797 12882 
	}
	manpower=14347016
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
