
state={
	id=114
	name="STATE_114"
	resources={
		tungsten=1.000
	}

	history={
		owner = X16
		victory_points = {
			4183 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X16
	}

	provinces={
		1053 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 
	}
	manpower=29159636
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
