
state={
	id=118
	name="STATE_118"
	resources={
		aluminium=4.000
	}

	history={
		owner = X16
		victory_points = {
			1055 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			air_base = 0
			7191 = {
				naval_base = 4
			}

		}
		add_core_of = X16
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=14468852
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
