
state={
	id=119
	name="STATE_119"

	history={
		owner = X16
		victory_points = {
			12062 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			12093 = {
				naval_base = 4
			}

		}
		add_core_of = X73
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 7092 7129 7160 7189 9987 10043 10072 10119 11933 11962 12015 12045 12062 12069 12093 
	}
	manpower=16855344
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
