
state={
	id=126
	name="STATE_126"
	resources={
		aluminium=17.000
	}

	history={
		owner = CHL
		victory_points = {
			12364 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 6
			12364 = {
				naval_base = 6
			}

		}
		add_core_of = CHL
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=1515888
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
