
state={
	id=158
	name="STATE_158"

	history={
		owner = COL
		victory_points = {
			13083 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = BRA
		add_core_of = COL
	}

	provinces={
		1979 5083 5214 13083 13278 13279 13317 13318 13319 13320 13321 13322 13323 13324 13325 13327 13328 13329 13331 13332 13333 13334 13336 13337 13339 13340 13341 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13361 
	}
	manpower=1364538
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
