
state={
	id=168
	name="STATE_168"

	history={
		owner = CSA
		victory_points = {
			12384 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 0
			7202 = {
				naval_base = 6
			}

		}
		add_core_of = CSA
		add_core_of = USA
	}

	provinces={
		638 968 1433 1480 1485 1547 3994 4491 4653 5090 7012 7118 7134 7202 7527 7583 7612 9949 9996 10029 10047 10394 10437 10465 10492 11927 11975 12325 12384 12470 12498 
	}
	manpower=5966624
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
