
state={
	id=169
	name="STATE_169"

	history={
		owner = CSA
		victory_points = {
			7643 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			4168 = {
				naval_base = 6
			}

		}
		add_core_of = CSA
		add_core_of = USA
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=4946784
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
