
state={
	id=17
	name="STATE_17"
	resources={
		aluminium=2.000
		chromium=5.000
		coal=1.000
		steel=6.000
	}

	history={
		owner = BAN
		victory_points = {
			10401 40 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 2
			air_base = 10

		}
		add_core_of = BAN
		add_core_of = RAJ
		add_core_of = X11
	}

	provinces={
		1510 1579 1622 4557 4883 7428 7465 7574 7619 8120 10171 10401 10469 12420 12490 
	}
	manpower=3030372
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
