
state={
	id=170
	name="STATE_170"

	history={
		owner = CSA
		victory_points = {
			3823 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			air_base = 7
			6846 = {
				naval_base = 6
			}

		}
		add_core_of = CSA
		add_core_of = USA
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=5446784
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
