
state={
	id=183
	name="STATE_183"

	history={
		owner = VIN
		victory_points = {
			4075 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5
			1185 = {
				naval_base = 2
			}

		}
		add_core_of = VIN
		add_core_of = X47
		add_claim_by = W02
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=1421656
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
