
state={
	id=187
	name="STATE_187"
	resources={
		oil=1.000
		rubber=22.000
	}

	history={
		owner = X24
		victory_points = {
			10382 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			10382 = {
				naval_base = 4
			}
			12168 = {
				naval_base = 4
			}

		}
		add_core_of = X24
		add_core_of = X57
	}

	provinces={
		1277 1428 1460 1533 7308 7327 7368 7440 7463 10194 10354 10382 12126 12138 12168 12181 12302 12415 
	}
	manpower=171432
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
