
state={
	id=190
	name="STATE_190"
	resources={
		oil=4.000
		steel=4.000
		tungsten=13.000
	}

	history={
		owner = ENG
		victory_points = {
			12603 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 
	}
	manpower=883376
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
