
state={
	id=191
	name="STATE_191"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = ENG
		victory_points = {
			4872 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 0
			7185 = {
				naval_base = 10
			}

		}
		add_core_of = ENG
		add_claim_by = USA
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=1470594
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
