
state={
	id=194
	name="STATE_194"
	resources={
		coal=7.000
	}

	history={
		owner = ENG
		victory_points = {
			1424 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
			1424 = {
				naval_base = 10
			}

		}
		add_core_of = ENG
	}

	provinces={
		634 1354 1424 4285 4342 4360 4362 4430 4432 4623 7304 7361 7379 7644 10244 12289 
	}
	manpower=1931460
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
