
state={
	id=201
	name="STATE_201"
	resources={
		coal=14.000
	}

	history={
		owner = ENG
		victory_points = {
			11621 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ENG
		add_core_of = USA
		add_core_of = X45
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}
	manpower=2122576
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
