
state={
	id=202
	name="STATE_202"
	resources={
		oil=10.000
		steel=96.000
	}

	history={
		owner = ENG
		victory_points = {
			6710 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = ENG
		add_claim_by = USA
		add_claim_by = X45
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower=1595976
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
