
state={
	id=209
	name="STATE_209"
	resources={
		aluminium=13.000
		chromium=1.000
		tungsten=23.000
	}

	history={
		owner = ENG
		victory_points = {
			11136 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 1
			11136 = {
				naval_base = 10
			}

		}
		add_core_of = ENG
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 13269 13270 
	}
	manpower=1847252
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
