
state={
	id=211
	name="STATE_211"
	resources={
		aluminium=2.000
		chromium=1.000
		coal=29.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			6395 = {
				naval_base = 10
			}

		}
		add_core_of = ENG
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=3953840
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
