
state={
	id=217
	name="STATE_217"
	resources={
		coal=6.000
		steel=5.000
	}

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			air_base = 10
			6103 = {
				landmark_big_ben = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
			11446 = {
				naval_base = 10
			}

		}
		add_core_of = ENG
	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11333 11446 11471 13070 
	}
	manpower=7509700
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
