
state={
	id=218
	name="STATE_218"
	resources={
		steel=11.000
	}

	history={
		owner = ENG
		victory_points = {
			3369 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			air_base = 4
			540 = {
				naval_base = 10
			}

		}
		add_core_of = ENG
		add_claim_by = X65
	}

	provinces={
		540 3369 3422 3463 6351 6378 6526 9484 9562 11406 
	}
	manpower=3493452
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
