
state={
	id=230
	name="STATE_230"
	resources={
		aluminium=8.000
		chromium=51.000
		coal=3.000
		steel=2.000
	}

	history={
		owner = W11
		victory_points = {
			8178 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 7
			1468 = {
				naval_base = 10
			}

		}
		add_core_of = W11
		add_core_of = W05
	}

	provinces={
		1468 1494 4556 8178 
	}
	manpower=1611408
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
