
state={
	id=261
	name="STATE_261"

	history={
		owner = GER
		victory_points = {
			6521 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			6521 = {
				landmark_berlin_reichstag = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}

		}
		add_core_of = GER
		add_core_of = X92
	}

	provinces={
		375 3207 3312 3367 3499 6521 9428 11219 11444 11505 
	}
	manpower=2990192
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
