
state={
	id=287
	name="STATE_287"
	resources={
		aluminium=4.000
		coal=2.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			9692 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 1
			3484 = {
				landmark_bojnice_castle = {
					level = 1
					allowed = {
						
					}
				}
			}

		}
		add_core_of = GER
		add_core_of = HUN
		add_core_of = X71
	}

	provinces={
		541 555 581 3484 3537 3550 3565 3581 3716 6561 6573 6586 6604 9537 9539 9692 11522 11539 11554 11679 
	}
	manpower=4975876
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
