
state={
	id=288
	name="STATE_288"

	history={
		owner = X27
		victory_points = {
			11955 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 7
			4915 = {
				landmark_taj_mahal = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}

		}
		add_core_of = NEP
		add_core_of = RAJ
		add_core_of = X27
		add_claim_by = X86
	}

	provinces={
		1377 1898 1983 2032 2086 3989 4299 4915 5002 5055 5086 5157 7064 7334 8082 8114 9951 9973 10021 10794 11955 12137 12777 12868 
	}
	manpower=17128664
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
