
state={
	id=289
	name="STATE_289"
	resources={
		aluminium=1.000
		oil=9.000
		steel=17.000
	}

	history={
		owner = X28
		victory_points = {
			417 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 7

		}
		add_core_of = X28
		add_core_of = X71
		add_claim_by = X29
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 
	}
	manpower=5675244
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
