
state={
	id=296
	name="STATE_296"
	resources={
		aluminium=1.000
		rubber=4.000
	}

	history={
		owner = RAJ
		victory_points = {
			10278 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
			4416 = {
				naval_base = 8
			}

		}
		add_core_of = RAJ
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=10114352
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
