
state={
	id=298
	name="STATE_298"
	resources={
		chromium=2.000
		tungsten=4.000
	}

	history={
		owner = RAJ
		victory_points = {
			8087 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RAJ
		add_claim_by = X11
	}

	provinces={
		1317 1359 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12226 
	}
	manpower=4056136
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
