
state={
	id=302
	name="STATE_302"
	resources={
		aluminium=1.000
		oil=1.000
	}

	history={
		owner = RAJ
		victory_points = {
			9975 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			air_base = 0
			10118 = {
				naval_base = 8
			}

		}
		add_core_of = RAJ
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=9573896
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
