
state={
	id=318
	name="STATE_318"

	history={
		owner = JAP
		victory_points = {
			10125 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 1
			7087 = {
				naval_base = 10
			}

		}
		add_core_of = JAP
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=6555356
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
