
state={
	id=319
	name="STATE_319"

	history={
		owner = JAP
		victory_points = {
			1182 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			1182 = {
				landmark_tokyo_imperial_palace = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			4188 = {
				naval_base = 8
			}

		}
		add_core_of = JAP
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=6482712
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
