
state={
	id=32
	name="STATE_32"
	resources={
		oil=2.000
		tungsten=4.000
	}

	history={
		owner = BAN
		victory_points = {
			12366 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = NEP
		add_core_of = RAJ
		add_claim_by = BAN
		add_claim_by = X07
	}

	provinces={
		997 1075 1497 1525 1553 1581 7179 7455 7634 10090 10349 10514 12322 12366 12395 
	}
	manpower=4443952
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
