
state={
	id=335
	name="STATE_335"
	resources={
		aluminium=4.000
		oil=2.000
		steel=7.000
	}

	history={
		owner = X36
		victory_points = {
			8101 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			12702 = {
				naval_base = 2
			}

		}
		add_core_of = X63
		add_claim_by = SAU
		add_claim_by = X36
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=449772
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
