
state={
	id=337
	name="STATE_337"
	resources={
		aluminium=36.000
		oil=2.000
		steel=4.000
	}

	history={
		owner = X36
		victory_points = {
			7960 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 6
			7960 = {
				naval_base = 2
			}

		}
		add_core_of = UAE
		add_core_of = X36
		add_claim_by = SAU
	}

	provinces={
		2048 7960 8051 8108 10904 13313 13369 
	}
	manpower=863604
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
