
state={
	id=34
	name="STATE_34"
	resources={
		oil=3.000
		rubber=43.000
	}

	history={
		owner = BAN
		victory_points = {
			4406 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 6
			7381 = {
				naval_base = 10
			}

		}
		add_core_of = INS
		add_core_of = X54
		add_core_of = X80
	}

	provinces={
		1398 1425 4406 4434 4621 7381 7421 10279 10307 12249 
	}
	manpower=2688752
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
