
state={
	id=366
	name="STATE_366"

	history={
		owner = X89
		victory_points = {
			12815 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W02
		add_core_of = X89
		add_claim_by = RAJ
		add_claim_by = X41
	}

	provinces={
		1698 1882 2053 2099 4536 4914 4964 5076 7940 7997 8018 8037 10490 10750 10796 10834 10865 12596 12815 12846 12890 12899 13380 13381 
	}
	manpower=2970600
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
