
state={
	id=377
	name="STATE_377"
	resources={
		rubber=1.000
	}

	history={
		owner = KOR
		victory_points = {
			1574 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			1574 = {
				naval_base = 4
			}

		}
		add_core_of = KOR
		add_core_of = X48
		add_core_of = X76
	}

	provinces={
		1098 1484 1505 1518 1574 4262 4307 4493 4537 7557 10409 12358 
	}
	manpower=216688
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
