
state={
	id=387
	name="STATE_387"

	history={
		owner = X45
		victory_points = {
			7315 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			7315 = {
				naval_base = 4
			}

		}
		add_core_of = X45
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=597592
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
