
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=28.000
		coal=3.000
		oil=175.000
	}

	history={
		owner = X45
		victory_points = {
			10337 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			10337 = {
				naval_base = 4
			}

		}
		add_core_of = X45
	}

	provinces={
		805 1500 1915 1927 2055 2082 3875 3960 3972 4577 5001 5022 5085 6798 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 
	}
	manpower=604344
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
