
state={
	id=405
	name="STATE_405"
	resources={
		coal=1.000
		oil=5.000
		tungsten=14.000
	}

	history={
		owner = X46
		victory_points = {
			1408 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 6
			1408 = {
				naval_base = 8
			}

		}
		add_core_of = X46
	}

	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1858 4343 4385 4413 4428 4870 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12259 12272 12578 
	}
	manpower=1444904
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
