
state={
	id=416
	name="STATE_416"
	resources={
		aluminium=1.000
		oil=1.000
		steel=3.000
	}

	history={
		owner = MEX
		victory_points = {
			853 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = MEX
		add_claim_by = X77
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=412064
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
