
state={
	id=418
	name="STATE_418"
	resources={
		aluminium=3.000
		oil=18.000
	}

	history={
		owner = MEX
		victory_points = {
			10740 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			2042 = {
				naval_base = 10
			}

		}
		add_core_of = MEX
	}

	provinces={
		1954 1998 2019 2042 4884 4955 5038 5061 6785 6987 8064 10740 10894 12369 12728 12782 
	}
	manpower=407428
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
