
state={
	id=430
	name="STATE_430"
	resources={
		aluminium=4.000
		steel=13.000
		tungsten=16.000
	}

	history={
		owner = MEX
		victory_points = {
			4607 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
	manpower=874128
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
