
state={
	id=451
	name="STATE_451"
	resources={
		steel=33.000
	}

	history={
		owner = X65
		victory_points = {
			11535 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			air_base = 4
			11535 = {
				naval_base = 6
			}

		}
		add_core_of = X65
	}

	provinces={
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=3972048
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
