
state={
	id=461
	name="STATE_461"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = X65
		victory_points = {
			9737 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			9737 = {
				naval_base = 6
			}

		}
		add_core_of = X65
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=2244824
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
