
state={
	id=489
	name="STATE_489"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = X65
		victory_points = {
			3652 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = X65
		add_claim_by = GER
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=3715880
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
