
state={
	id=505
	name="STATE_505"

	history={
		owner = PER
		victory_points = {
			10837 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			10837 = {
				landmark_sadabad_complex = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}

		}
		add_core_of = PER
	}

	provinces={
		7969 8093 10837 10922 12704 12818 
	}
	manpower=1116552
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
