
state={
	id=535
	name="STATE_535"
	resources={
		aluminium=1.000
		steel=5.000
	}

	history={
		owner = X71
		victory_points = {
			9263 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 1
			9263 = {
				naval_base = 10
			}

		}
		add_core_of = X71
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=3000124
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
