
state={
	id=545
	name="STATE_545"
	resources={
		chromium=5.000
	}

	history={
		owner = X71
		victory_points = {
			737 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			11670 = {
				naval_base = 10
			}

		}
		add_core_of = X71
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=2911928
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
