
state={
	id=550
	name="STATE_550"
	resources={
		chromium=5.000
		oil=13.000
	}

	history={
		owner = X71
		victory_points = {
			7624 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = PER
	}

	provinces={
		666 670 683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6702 6730 6748 7554 7624 9628 9645 9647 11614 11632 
	}
	manpower=909136
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
