
state={
	id=553
	name="STATE_553"
	resources={
		aluminium=6.000
		oil=14.000
	}

	history={
		owner = X71
		victory_points = {
			11479 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		add_core_of = X28
		add_core_of = X71
		add_claim_by = X29
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=4123872
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
