
state={
	id=572
	name="STATE_572"
	resources={
		aluminium=1.000
	}

	history={
		owner = SOV
		victory_points = {
			6115 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			6115 = {
				naval_base = 10
			}

		}
		add_core_of = SOV
	}

	provinces={
		10 27 102 111 133 144 179 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 9032 9103 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
	manpower=1017388
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
