
state={
	id=575
	name="STATE_575"
	resources={
		coal=1.000
		steel=6.000
	}

	history={
		owner = SOV
		victory_points = {
			383 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
			299 = {
				naval_base = 10
			}

		}
		add_core_of = SOV
		add_claim_by = DEN
		add_claim_by = NOR
	}

	provinces={
		171 211 242 295 299 329 363 383 3063 3229 3286 3307 3375 3386 6120 6148 6310 6331 6345 6406 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 13264 13265 
	}
	manpower=2618876
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
