
state={
	id=583
	name="STATE_583"
	resources={
		aluminium=2.000
		chromium=3.000
		oil=3.000
	}

	history={
		owner = SOV
		victory_points = {
			6192 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
			3147 = {
				naval_base = 10
			}

		}
		add_core_of = FIN
		add_core_of = SOV
	}

	provinces={
		105 154 198 3147 6016 6040 6105 6177 6192 6538 9099 9121 9205 9230 10207 10723 11047 11098 11119 11182 12530 13076 
	}
	manpower=959936
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
