
state={
	id=609
	name="STATE_609"
	resources={
		coal=2.000
		steel=22.000
	}

	history={
		owner = SPR
		victory_points = {
			3931 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			air_base = 10
			740 = {
				naval_base = 6
			}

		}
		add_core_of = EUS
		add_core_of = NAV
		add_core_of = SPR
	}

	provinces={
		740 790 798 813 871 899 915 932 948 3735 3737 3816 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9812 9813 9840 9842 9857 11737 11793 11819 11821 11838 13222 13223 13225 13233 
	}
	manpower=1822820
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
