
state={
	id=610
	name="STATE_610"
	resources={
		coal=1.000
	}

	history={
		owner = SPR
		victory_points = {
			9764 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 6
			854 = {
				naval_base = 1
			}

		}
		add_core_of = CAT
		add_core_of = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
	manpower=870436
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
