
state={
	id=612
	name="STATE_612"

	history={
		owner = SPR
		victory_points = {
			6906 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 2
			6906 = {
				naval_base = 6
			}

		}
		add_core_of = SPR
	}

	provinces={
		832 942 962 1093 3799 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
	manpower=2133964
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
