
state={
	id=616
	name="STATE_616"
	resources={
		coal=2.000
		steel=5.000
		tungsten=210.000
	}

	history={
		owner = SPR
		victory_points = {
			9817 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 2
			9817 = {
				naval_base = 6
			}

		}
		add_core_of = SPR
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=1909092
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
