
state={
	id=623
	name="STATE_623"
	resources={
		aluminium=2.000
		coal=2.000
		oil=7.000
		rubber=67.000
		steel=1.000
	}

	history={
		owner = W16
		victory_points = {
			12268 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 6
			1345 = {
				naval_base = 4
			}
			10225 = {
				naval_base = 2
			}

		}
		add_core_of = MAL
		add_core_of = W16
		add_core_of = X23
		add_core_of = X57
		add_core_of = X70
	}

	provinces={
		1246 1274 1313 1332 1345 1373 1401 4276 4364 4381 10150 10209 10225 10294 10322 12184 12212 12268 12296 12343 
	}
	manpower=1119324
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
