
state={
	id=624
	name="STATE_624"
	resources={
		coal=1.000
	}

	history={
		owner = W19
		victory_points = {
			4241 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 6
			4241 = {
				naval_base = 4
			}

		}
		add_core_of = W19
		add_core_of = X51
		add_core_of = X68
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=458260
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
