
state={
	id=65
	name="STATE_65"
	resources={
		aluminium=1.000
		rubber=4.000
	}

	history={
		owner = BRA
		victory_points = {
			12853 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			air_base = 0
			12853 = {
				naval_base = 4
			}

		}
		add_core_of = BRA
	}

	provinces={
		2035 2168 2214 5151 5220 10874 10956 12853 12913 12933 12947 12999 13274 13275 13355 13356 13357 13358 13359 13360 
	}
	manpower=3235464
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
