
state={
	id=685
	name="STATE_685"
	resources={
		steel=1.000
	}

	history={
		owner = USA
		victory_points = {
			733 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 0
			12459 = {
				naval_base = 10
			}

		}
		add_core_of = USA
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=6475344
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
