
state={
	id=689
	name="STATE_689"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = X91
		victory_points = {
			11834 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			9909 = {
				naval_base = 10
			}

		}
		add_core_of = ITA
		add_core_of = X91
	}

	provinces={
		911 956 958 3928 3959 3961 9728 9909 11711 11713 11834 11849 11875 11877 
	}
	manpower=1917208
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
