
state={
	id=690
	name="STATE_690"
	resources={
		aluminium=20.000
		chromium=3.000
		coal=1.000
		steel=30.000
		tungsten=2.000
	}

	history={
		owner = X91
		victory_points = {
			3772 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 8
			3772 = {
				naval_base = 10
			}

		}
		add_core_of = ITA
		add_core_of = X91
	}

	provinces={
		611 770 771 3772 6780 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=2402332
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
