
state={
	id=70
	name="STATE_70"
	resources={
		aluminium=1.000
		chromium=1.000
		steel=1.000
	}

	history={
		owner = BRA
		victory_points = {
			5168 30 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 7
			2227 = {
				naval_base = 4
			}

		}
		add_core_of = BRA
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8143 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=3860524
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
