
state={
	id=71
	name="STATE_71"
	resources={
		chromium=10.000
		steel=3.000
		tungsten=5.000
	}

	history={
		owner = BRA
		victory_points = {
			10419 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			10946 = {
				naval_base = 4
			}

		}
		add_core_of = BRA
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=3654456
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
