
state={
	id=716
	name="STATE_716"

	history={
		owner = SIK
		victory_points = {
			1838 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = SIK
	}

	provinces={
		1708 1778 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 7971 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 12820 
	}
	manpower=857272
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
