
state={
	id=721
	name="STATE_721"

	history={
		owner = W02
		victory_points = {
			7071 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			air_base = 0
			4196 = {
				naval_base = 2
			}

		}
		add_core_of = W02
	}

	provinces={
		1006 1094 1138 1166 1193 4053 4099 4169 4196 7027 7071 7099 7131 10010 10054 10069 10084 10093 11986 12057 12084 
	}
	manpower=13655996
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
