
state={
	id=723
	name="STATE_723"

	history={
		owner = W02
		victory_points = {
			1047 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 5
			1047 = {
				naval_base = 4
			}

		}
		add_core_of = W02
		add_claim_by = X16
	}

	provinces={
		994 1018 1038 1047 1070 1087 1131 1187 4023 4092 4160 7039 7044 7135 7152 7192 9963 10004 10080 10105 11926 11938 11941 11963 11981 11983 11990 12023 12077 12095 
	}
	manpower=13357164
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
