
state={
	id=729
	name="STATE_729"

	history={
		owner = YUG
		victory_points = {
			925 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 10
			925 = {
				naval_base = 10
			}
			9904 = {
				landmark_colosseum = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}

		}
		add_core_of = ITA
		add_core_of = X88
		add_core_of = YUG
	}

	provinces={
		925 967 3885 6862 6926 9794 9904 11751 11790 11846 11861 
	}
	manpower=1766504
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
