
state={
	id=73
	name="STATE_73"
	resources={
		aluminium=4.000
		chromium=1.000
		steel=1.000
	}

	history={
		owner = BRA
		victory_points = {
			10980 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
			10980 = {
				naval_base = 4
				landmark_cristo_redentor = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}

		}
		add_core_of = BRA
	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=4014640
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
