
state={
	id=737
	name="STATE_737"
	resources={
		aluminium=9.000
		chromium=4.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = YUG
		victory_points = {
			4109 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 0
			4109 = {
				naval_base = 10
			}

		}
		add_core_of = YUG
	}

	provinces={
		976 1109 1205 3864 3988 4109 7127 11895 12001 
	}
	manpower=1475044
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
