
state={
	id=740
	name="STATE_740"
	resources={
		aluminium=3.000
		steel=7.000
	}

	history={
		owner = YUG
		victory_points = {
			11584 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 1
			9582 = {
				naval_base = 10
			}

		}
		add_core_of = ITA
		add_claim_by = YUG
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3902000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
