
state={
	id=750
	name="STATE_750"

	history={
		owner = W23
		victory_points = {
			7669 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			1410 = {
				naval_base = 0
			}

		}
		add_core_of = W23
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=26240
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=10.0
}
