
state={
	id=83
	name="STATE_83"
	resources={
		oil=24.000
	}

	history={
		owner = BUL
		victory_points = {
			3645 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = BUL
		add_claim_by = X29
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=3667512
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
