
state={
	id=86
	name="STATE_86"
	resources={
		aluminium=16.000
		chromium=13.000
		steel=1.000
	}

	history={
		owner = BUL
		victory_points = {
			9849 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = YUG
		add_claim_by = BUL
		add_claim_by = MAC
		add_claim_by = X29
	}

	provinces={
		3939 6940 6953 6970 9849 9874 9890 9906 11857 11868 11887 
	}
	manpower=1860140
	buildings_max_level_factor=1.000
	state_category=large_island

	local_supplies=10.0
}
