characters={
	W02_kwong_dong={
		name=W02_kwong_dong
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=2
			attack_skill=5
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W02_zhang_sun={
		name=W02_zhang_sun
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	W02_zhu_peng={
		name=W02_zhu_peng
		portraits={
			army={
				large="GFX_FNG_Wu_Junsheng"
			}
			army={
				small="GFX_FNG_Wu_Junsheng"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W02_deng_sun={
		name=W02_deng_sun
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_2"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_2"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	W02_king_gongtang_ii={
		name=W02_king_gongtang_ii
		portraits={
			civilian={
				large="GFX_China_Chiang_Kai_Shek"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}