characters={
	X04_tan_dong={
		name=X04_tan_dong
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X04_liang_tian={
		name=X04_liang_tian
		portraits={
			army={
				large="GFX_SQI_wang_yaowu"
			}
			army={
				small="GFX_SQI_wang_yaowu"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X04_xie_jiang={
		name=X04_xie_jiang
		portraits={
			army={
				large="GFX_XSM_Sun_Lianguang"
			}
			army={
				small="GFX_XSM_Sun_Lianguang"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X04_ma_ye={
		name=X04_ma_ye
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X04_chen_lu={
		name=X04_chen_lu
		portraits={
			civilian={
				large="GFX_portrait_RNG_sun_dianying"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}