characters={
	X11_prasan_singh={
		name=X11_prasan_singh
		portraits={
			army={
				large="GFX_PRF_Haque"
			}
			army={
				small="GFX_PRF_Haque"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X11_vijay_singh={
		name=X11_vijay_singh
		portraits={
			army={
				large="GFX_India_Generic_land_new_4"
			}
			army={
				small="GFX_India_Generic_land_new_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X11_narayan_singh={
		name=X11_narayan_singh
		portraits={
			army={
				large="GFX_India_Generic_land_new_5"
			}
			army={
				small="GFX_India_Generic_land_new_5"
			}
		}
		corps_commander={
			skill=3
			attack_skill=5
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X11_vishvanath_singh={
		name=X11_vishvanath_singh
		portraits={
			civilian={
				large="GFX_nep_juddah_rana"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}