characters={
	X16_liu_wei={
		name=X16_liu_wei
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_xie_hu={
		name=X16_xie_hu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_yang_peng={
		name=X16_yang_peng
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_3"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_dong_wu={
		name=X16_dong_wu
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=4
			attack_skill=1
			defense_skill=7
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X16_liao_sun={
		name=X16_liao_sun
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_1"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_1"
			}
		}
		navy_leader={
			skill=3
			attack_skill=3
			defense_skill=4
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X16_pan_hu={
		name=X16_pan_hu
		portraits={
			civilian={
				large="GFX_China_weng_wenhao"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}