characters={
	X26_alfa_ibrahim={
		name=X26_alfa_ibrahim
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_4"
			}
			army={
				small="GFX_German_Africa_Generic_land_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X26_yusufu_amadu={
		name=X26_yusufu_amadu
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X26_tukur_sa'id_tall={
		name=X26_tukur_sa'id_tall
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X26_malam_bello={
		name=X26_malam_bello
		portraits={
			army={
				large="GFX_Africa_Generic_land_new_2"
			}
			army={
				small="GFX_Africa_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X26_alfa_sa'id_tall={
		name=X26_alfa_sa'id_tall
		portraits={
			civilian={
				large="GFX_Burundi_Mwambutsa_Fourth"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}