characters={
	X37_kong_wu={
		name=X37_kong_wu
		portraits={
			army={
				large="GFX_XSM_Ma_Zhongying"
			}
			army={
				small="GFX_XSM_Ma_Zhongying"
			}
		}
		corps_commander={
			skill=2
			attack_skill=5
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X37_xie_peng={
		name=X37_xie_peng
		portraits={
			army={
				large="GFX_XSM_Ma_Zhongying"
			}
			army={
				small="GFX_XSM_Ma_Zhongying"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X37_liu_lu={
		name=X37_liu_lu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X37_yu_jin={
		name=X37_yu_jin
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_1"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_1"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X37_gao_ma={
		name=X37_gao_ma
		portraits={
			civilian={
				large="GFX_CHI_Hu_shi"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}