characters={
	X44_'abd_al_jalil_anak_sulayman={
		name=X44_'abd_al_jalil_anak_sulayman
		portraits={
			army={
				large="GFX_Sarawak_Ye_Jianying"
			}
			army={
				small="GFX_Sarawak_Ye_Jianying"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X44_muhammad_kuching={
		name=X44_muhammad_kuching
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X44_sayf_ar_rijal_anak_muhammad={
		name=X44_sayf_ar_rijal_anak_muhammad
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X44_sayf_ad_din_kutai={
		name=X44_sayf_ad_din_kutai
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_2"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_2"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X44_sulayman_burnei={
		name=X44_sulayman_burnei
		portraits={
			civilian={
				large="GFX_Indonesia_Mohammad_Hatta"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}

}