characters={
	X46_mao_zhao={
		name=X46_mao_zhao
		portraits={
			army={
				large="GFX_XSM_Ma_Zhongying"
			}
			army={
				small="GFX_XSM_Ma_Zhongying"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X46_liu_ye={
		name=X46_liu_ye
		portraits={
			army={
				large="GFX_XSM_Sun_Lianguang"
			}
			army={
				small="GFX_XSM_Sun_Lianguang"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X46_kwong_zhao={
		name=X46_kwong_zhao
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=3
			attack_skill=5
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X46_xie_ma={
		name=X46_xie_ma
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_3"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_3"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	X46_yang_ting={
		name=X46_yang_ting
		portraits={
			civilian={
				large="GFX_LEC_Big_Ears"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}