characters={
	X47_phraya_vong={
		name=X47_phraya_vong
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X47_manthaturath_vong={
		name=X47_manthaturath_vong
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X47_chantha_som={
		name=X47_chantha_som
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_5"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X47_sisavang_vong={
		name=X47_sisavang_vong
		portraits={
			navy={
				large="GFX_Portrait_Asia_Generic_navy_2"
			}
			navy={
				small="GFX_Portrait_Asia_Generic_navy_2"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X47_sisavang_bun={
		name=X47_sisavang_bun
		portraits={
			civilian={
				large="GFX_Cambodia_Khuang_Aphaiwong"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

}