characters={
	X49_rao_bhatti={
		name=X49_rao_bhatti
		portraits={
			army={
				large="GFX_BHC_Janjuh_Khan"
			}
			army={
				small="GFX_BHC_Janjuh_Khan"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X49_king_kara_iii={
		name=X49_king_kara_iii
		portraits={
			civilian={
				large="GFX_Madras_Sri_Ramakrishna_Ranga_Rao"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}