characters={
	X57_epenisa_lakeba={
		name=X57_epenisa_lakeba
		portraits={
			army={
				large="GFX_Africa_Generic_land_new_2"
			}
			army={
				small="GFX_Africa_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X57_eroni_banuve={
		name=X57_eroni_banuve
		portraits={
			army={
				large="GFX_Portrait_Africa_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Africa_Generic_land_3"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X57_kaoua_hortense={
		name=X57_kaoua_hortense
		portraits={
			army={
				large="GFX_Africa_Generic_land_new_2"
			}
			army={
				small="GFX_Africa_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X57_king_seru={
		name=X57_king_seru
		portraits={
			civilian={
				large="GFX_SOM_Ali_Shire"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}