characters={
	X73_chen_shen={
		name=X73_chen_shen
		portraits={
			army={
				large="GFX_China_Chang_Tzuchung"
			}
			army={
				small="GFX_China_Chang_Tzuchung"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X73_deng_shen={
		name=X73_deng_shen
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X73_gao_qiu={
		name=X73_gao_qiu
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X73_mao_ma={
		name=X73_mao_ma
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_3"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_3"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X73_king_zhen_ii={
		name=X73_king_zhen_ii
		portraits={
			civilian={
				large="GFX_China_Chiang_Kai_Shek"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}