characters={
	X89_tsepon_lungshar={
		name=X89_tsepon_lungshar
		portraits={
			army={
				large="GFX_portrait_BRM_ne_win"
			}
			army={
				small="GFX_portrait_BRM_ne_win"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X89_tsepon_lungshar_1={
		name=X89_tsepon_lungshar_1
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X89_tsepon_shakabpa={
		name=X89_tsepon_shakabpa
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X89_mipham_wangyal={
		name=X89_mipham_wangyal
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X89_king_sonam_gyastro_ii={
		name=X89_king_sonam_gyastro_ii
		portraits={
			civilian={
				large="GFX_bhu_jigme_wangchuk"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}