characters={
	X96_balamber_tolkish={
		name=X96_balamber_tolkish
		portraits={
			army={
				large="GFX_FNG_Ma_Zhanshan"
			}
			army={
				small="GFX_FNG_Ma_Zhanshan"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X96_venda_bilar={
		name=X96_venda_bilar
		portraits={
			civilian={
				large="GFX_SIK_Hoja_Niyaz_Haji"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}