characters={
	X97_tifan_wattasid={
		name=X97_tifan_wattasid
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_6"
			}
			army={
				small="GFX_German_Africa_Generic_land_6"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X97_xamida_talla={
		name=X97_xamida_talla
		portraits={
			army={
				large="GFX_LIB_Jenkins_Yancey"
			}
			army={
				small="GFX_LIB_Jenkins_Yancey"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X97_tiljad_lamin_bal={
		name=X97_tiljad_lamin_bal
		portraits={
			army={
				large="GFX_Africa_Generic_land_new_2"
			}
			army={
				small="GFX_Africa_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X97_rashid_ule={
		name=X97_rashid_ule
		portraits={
			army={
				large="GFX_LIB_Jenkins_Yancey"
			}
			army={
				small="GFX_LIB_Jenkins_Yancey"
			}
		}
		corps_commander={
			skill=3
			attack_skill=5
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X97_seghada_dundu={
		name=X97_seghada_dundu
		portraits={
			civilian={
				large="GFX_Africa_Generic_1"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}

}