characters={
	X99_fawzi_ibn_umar={
		name=X99_fawzi_ibn_umar
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X99_fuad_ibn_mustafa={
		name=X99_fuad_ibn_mustafa
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X99_fuad_ibn_ishaq={
		name=X99_fuad_ibn_ishaq
		portraits={
			army={
				large="GFX_EGY_Mahmoud_Shokry"
			}
			army={
				small="GFX_EGY_Mahmoud_Shokry"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X99_yusuf_ibn_abd_allah={
		name=X99_yusuf_ibn_abd_allah
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=4
			logistics_skill=1
			legacy_id=0
		}
	}

	X99_mustafa_ibn_abd_al_qadir={
		name=X99_mustafa_ibn_abd_al_qadir
		portraits={
			civilian={
				large="GFX_Arabia_Generic_1"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}

}