focus_tree = {
	id = KOR_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = KOR
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesKORX73
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX73
		x = 28
		y = 0
		cost = 10
		available = {
			date > 1941.4.10
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 557
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsKORX73
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX73
		prerequisite = { focus = border_disputesKORX73 }
		x = 0
		y = 1
		relative_position_id = border_disputesKORX73
		cost = 10
		available = {
			date > 1941.4.10
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 557
			}
		}
		completion_reward = {
			add_state_claim = 557
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X73 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warKORX73
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX73
		prerequisite = { focus = assert_claimsKORX73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsKORX73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 557
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warKORX73
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX73
		prerequisite = { focus = prepare_for_warKORX73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warKORX73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 557
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X73
				type = take_state_focus
				generator = { 557 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesKORX37
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX37
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X37 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsKORX37
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX37
		prerequisite = { focus = border_disputesKORX37 }
		x = 0
		y = 1
		relative_position_id = border_disputesKORX37
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			add_state_claim = 369
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X37 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X37 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warKORX37
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX37
		prerequisite = { focus = assert_claimsKORX37 }
		bypass = {
			has_war_with = X37
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsKORX37
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warKORX37
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX37
		prerequisite = { focus = prepare_for_warKORX37 }
		bypass = {
			has_war_with = X37
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warKORX37
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X37
				type = take_state_focus
				generator = { 369 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesKORENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 189
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsKORENG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsENG
		prerequisite = { focus = border_disputesKORENG }
		x = 0
		y = 1
		relative_position_id = border_disputesKORENG
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 189
			}
		}
		completion_reward = {
			add_state_claim = 189
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ENG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warKORENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = assert_claimsKORENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsKORENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 189
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warKORENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warKORENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warKORENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 189
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 189 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesKORX76
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX76
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X76 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 601
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X76 value > 0 }
			}
			modifier = {
				factor = 0
				X76 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X76
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X76 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsKORX76
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX76
		prerequisite = { focus = border_disputesKORX76 }
		x = 0
		y = 1
		relative_position_id = border_disputesKORX76
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			X76 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 601
			}
		}
		completion_reward = {
			add_state_claim = 601
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X76 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X76 value > 0 }
			}
			modifier = {
				factor = 0
				X76 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X76
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X76 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warKORX76
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX76
		prerequisite = { focus = assert_claimsKORX76 }
		bypass = {
			has_war_with = X76
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsKORX76
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X76 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 601
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warKORX76
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX76
		prerequisite = { focus = prepare_for_warKORX76 }
		bypass = {
			has_war_with = X76
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warKORX76
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X76 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 601
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X76
				type = take_state_focus
				generator = { 601 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesKORX46
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX46
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X46 value > 0 }
			}
			modifier = {
				factor = 0
				X46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsKORX46
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX46
		prerequisite = { focus = border_disputesKORX46 }
		x = 0
		y = 1
		relative_position_id = border_disputesKORX46
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_state_claim = 405
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X46 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X46 value > 0 }
			}
			modifier = {
				factor = 0
				X46 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X46
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X46 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warKORX46
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX46
		prerequisite = { focus = assert_claimsKORX46 }
		bypass = {
			has_war_with = X46
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsKORX46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warKORX46
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX46
		prerequisite = { focus = prepare_for_warKORX46 }
		bypass = {
			has_war_with = X46
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warKORX46
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X46 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 405
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X46
				type = take_state_focus
				generator = { 405 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}