focus_tree = {
	id = W02_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W02
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW02
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X07 = 10 }
			set_variable = { unowned_cores_@X16 = 10 }
			set_variable = { unowned_cores_@X37 = 10 }
			set_variable = { revanchism = 0.000300 }
			set_variable = { revanchism_stab = -0.000030 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW02X07
		icon = GFX_focus_generic_self_management
		text = raise_matterX07
		prerequisite = { focus = reclaim_coresW02 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			date > 1939.3.2
			NOT = { is_in_faction_with = X07 }
			NOT = { has_war_with = X07 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW02X07
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX07
		prerequisite = { focus = raise_matterW02X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW02X07
		cost = 10
		available = {
			date > 1939.3.2
			NOT = { is_in_faction_with = X07 }
			NOT = { has_war_with = X07 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW02X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW02X07
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX07
		prerequisite = { focus = build_public_supportW02X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X07 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW02X07
		cost = 3
		available = {
			date > 1939.3.2
			NOT = { is_in_faction_with = X07 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X07 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X07
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X07 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW02X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW02X07
		icon = GFX_goal_generic_position_armies
		text = war_planX07
		prerequisite = { focus = territory_or_warW02X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW02X07
		cost = 4
		available = {
			date > 1939.3.2
			NOT = { is_in_faction_with = X07 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X07 value = 1000 }
			X07 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW02X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW02X07
		icon = GFX_goal_generic_army_tanks
		text = declare_warX07
		prerequisite = { focus = war_planW02X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW02X07
		cost = 3
		available = {
			date > 1939.3.2
			NOT = { is_in_faction_with = X07 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X07
				type = take_core_state
				generator = { 12 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW02X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW02X07
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX07
		prerequisite = { focus = declare_warW02X07 }
		x = 0
		y = 1
		relative_position_id = declare_warW02X07
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X07 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X07 value = -1000 }
			X07 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW02X16
		icon = GFX_focus_generic_self_management
		text = raise_matterX16
		prerequisite = { focus = reclaim_coresW02 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X16
				is_in_faction_with = X16
				NOT = { X16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			date > 1939.7.8
			NOT = { is_in_faction_with = X16 }
			NOT = { has_war_with = X16 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW02X16
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX16
		prerequisite = { focus = raise_matterW02X16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X16
				is_in_faction_with = X16
				NOT = { X16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW02X16
		cost = 10
		available = {
			date > 1939.7.8
			NOT = { is_in_faction_with = X16 }
			NOT = { has_war_with = X16 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW02X16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW02X16
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX16
		prerequisite = { focus = build_public_supportW02X16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X16
				is_in_faction_with = X16
				NOT = { X16 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X16 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW02X16
		cost = 3
		available = {
			date > 1939.7.8
			NOT = { is_in_faction_with = X16 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X16 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X16
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X16 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW02X16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW02X16
		icon = GFX_goal_generic_position_armies
		text = war_planX16
		prerequisite = { focus = territory_or_warW02X16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X16
				is_in_faction_with = X16
				NOT = { X16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW02X16
		cost = 4
		available = {
			date > 1939.7.8
			NOT = { is_in_faction_with = X16 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X16 value = 1000 }
			X16 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW02X16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW02X16
		icon = GFX_goal_generic_army_tanks
		text = declare_warX16
		prerequisite = { focus = war_planW02X16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X16
				is_in_faction_with = X16
				NOT = { X16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW02X16
		cost = 3
		available = {
			date > 1939.7.8
			NOT = { is_in_faction_with = X16 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X16
				type = take_core_state
				generator = { 107 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X16 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW02X16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X16 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW02X16
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX16
		prerequisite = { focus = declare_warW02X16 }
		x = 0
		y = 1
		relative_position_id = declare_warW02X16
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X16
				NOT = { X16 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X16 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X16 value = -1000 }
			X16 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW02X37
		icon = GFX_focus_generic_self_management
		text = raise_matterX37
		prerequisite = { focus = reclaim_coresW02 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X37
				is_in_faction_with = X37
				NOT = { X37 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X37 }
			NOT = { has_war_with = X37 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW02X37
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX37
		prerequisite = { focus = raise_matterW02X37 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X37
				is_in_faction_with = X37
				NOT = { X37 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW02X37
		cost = 10
		available = {
			NOT = { is_in_faction_with = X37 }
			NOT = { has_war_with = X37 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW02X37
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW02X37
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX37
		prerequisite = { focus = build_public_supportW02X37 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X37
				is_in_faction_with = X37
				NOT = { X37 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X37 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW02X37
		cost = 3
		available = {
			NOT = { is_in_faction_with = X37 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X37 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X37
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X37 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW02X37
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW02X37
		icon = GFX_goal_generic_position_armies
		text = war_planX37
		prerequisite = { focus = territory_or_warW02X37 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X37
				is_in_faction_with = X37
				NOT = { X37 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW02X37
		cost = 4
		available = {
			NOT = { is_in_faction_with = X37 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X37 value = 1000 }
			X37 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW02X37
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW02X37
		icon = GFX_goal_generic_army_tanks
		text = declare_warX37
		prerequisite = { focus = war_planW02X37 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X37
				is_in_faction_with = X37
				NOT = { X37 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW02X37
		cost = 3
		available = {
			NOT = { is_in_faction_with = X37 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X37
				type = take_core_state
				generator = { 366 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW02X37
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X37 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW02X37
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX37
		prerequisite = { focus = declare_warW02X37 }
		x = 0
		y = 1
		relative_position_id = declare_warW02X37
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X37
				NOT = { X37 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X37 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X37 value = -1000 }
			X37 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}