focus_tree = {
	id = X09_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X09
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX09X24
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX24
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 188
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X24 value > 0 }
			}
			modifier = {
				factor = 0
				X24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX09X24
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX24
		prerequisite = { focus = border_disputesX09X24 }
		x = 0
		y = 1
		relative_position_id = border_disputesX09X24
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 188
			}
		}
		completion_reward = {
			add_state_claim = 188
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X24 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X24 value > 0 }
			}
			modifier = {
				factor = 0
				X24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX09X24
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX24
		prerequisite = { focus = assert_claimsX09X24 }
		bypass = {
			has_war_with = X24
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX09X24
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 188
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX09X24
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX24
		prerequisite = { focus = prepare_for_warX09X24 }
		bypass = {
			has_war_with = X24
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX09X24
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 188
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X24
				type = take_state_focus
				generator = { 188 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX09INS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesINS
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			INS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 324
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = INS value > 0 }
			}
			modifier = {
				factor = 0
				INS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = INS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				INS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX09INS
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsINS
		prerequisite = { focus = border_disputesX09INS }
		x = 0
		y = 1
		relative_position_id = border_disputesX09INS
		cost = 10
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			INS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 324
			}
		}
		completion_reward = {
			add_state_claim = 324
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				INS = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = INS value > 0 }
			}
			modifier = {
				factor = 0
				INS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = INS
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				INS = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX09INS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warINS
		prerequisite = { focus = assert_claimsX09INS }
		bypass = {
			has_war_with = INS
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX09INS
		cost = 10
		available = {
			is_subject = no
			has_war = no
			INS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 324
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX09INS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warINS
		prerequisite = { focus = prepare_for_warX09INS }
		bypass = {
			has_war_with = INS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX09INS
		cost = 10
		available = {
			is_subject = no
			has_war = no
			INS = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 324
			}
		}
		completion_reward = {
			declare_war_on = {
				target = INS
				type = take_state_focus
				generator = { 324 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}