focus_tree = {
	id = X16_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X16
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX16X37
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX37
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X37 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX16X37
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX37
		prerequisite = { focus = border_disputesX16X37 }
		x = 0
		y = 1
		relative_position_id = border_disputesX16X37
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			add_state_claim = 369
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X37 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X37 value > 0 }
			}
			modifier = {
				factor = 0
				X37 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X37
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X37 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX16X37
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX37
		prerequisite = { focus = assert_claimsX16X37 }
		bypass = {
			has_war_with = X37
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX16X37
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX16X37
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX37
		prerequisite = { focus = prepare_for_warX16X37 }
		bypass = {
			has_war_with = X37
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX16X37
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X37 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 369
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X37
				type = take_state_focus
				generator = { 369 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX16X73
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX73
		x = 30
		y = 0
		cost = 10
		available = {
			date > 1939.7.8
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX16X73
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX73
		prerequisite = { focus = border_disputesX16X73 }
		x = 0
		y = 1
		relative_position_id = border_disputesX16X73
		cost = 10
		available = {
			date > 1939.7.8
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			add_state_claim = 561
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X73 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X73 value > 0 }
			}
			modifier = {
				factor = 0
				X73 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X73
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X73 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX16X73
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX73
		prerequisite = { focus = assert_claimsX16X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX16X73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX16X73
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX73
		prerequisite = { focus = prepare_for_warX16X73 }
		bypass = {
			has_war_with = X73
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX16X73
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X73 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X73
				type = take_state_focus
				generator = { 561 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}