focus_tree = {
	id = X23_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X23
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX23
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W16 = 10 }
			set_variable = { unowned_cores_@X09 = 2 }
			set_variable = { revanchism = 0.000120 }
			set_variable = { revanchism_stab = -0.000012 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX23W16
		icon = GFX_focus_generic_self_management
		text = raise_matterW16
		prerequisite = { focus = reclaim_coresX23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W16
				is_in_faction_with = W16
				NOT = { W16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W16 }
			NOT = { has_war_with = W16 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W16 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX23W16
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW16
		prerequisite = { focus = raise_matterX23W16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W16
				is_in_faction_with = W16
				NOT = { W16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX23W16
		cost = 10
		available = {
			NOT = { is_in_faction_with = W16 }
			NOT = { has_war_with = W16 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W16 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX23W16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX23W16
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW16
		prerequisite = { focus = build_public_supportX23W16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W16
				is_in_faction_with = W16
				NOT = { W16 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W16 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX23W16
		cost = 3
		available = {
			NOT = { is_in_faction_with = W16 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W16 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W16
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W16 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W16 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX23W16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX23W16
		icon = GFX_goal_generic_position_armies
		text = war_planW16
		prerequisite = { focus = territory_or_warX23W16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W16
				is_in_faction_with = W16
				NOT = { W16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX23W16
		cost = 4
		available = {
			NOT = { is_in_faction_with = W16 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W16 value = 1000 }
			W16 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W16 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX23W16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX23W16
		icon = GFX_goal_generic_army_tanks
		text = declare_warW16
		prerequisite = { focus = war_planX23W16 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W16
				is_in_faction_with = W16
				NOT = { W16 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX23W16
		cost = 3
		available = {
			NOT = { is_in_faction_with = W16 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W16
				type = take_core_state
				generator = { 623 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W16 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W16
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W16 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX23W16
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W16 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX23W16
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW16
		prerequisite = { focus = declare_warX23W16 }
		x = 0
		y = 1
		relative_position_id = declare_warX23W16
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W16
				NOT = { W16 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W16 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W16 value = -1000 }
			W16 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX23X09
		icon = GFX_focus_generic_self_management
		text = raise_matterX09
		prerequisite = { focus = reclaim_coresX23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X09
				is_in_faction_with = X09
				NOT = { X09 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X09 }
			NOT = { has_war_with = X09 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX23X09
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX09
		prerequisite = { focus = raise_matterX23X09 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X09
				is_in_faction_with = X09
				NOT = { X09 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX23X09
		cost = 10
		available = {
			NOT = { is_in_faction_with = X09 }
			NOT = { has_war_with = X09 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX23X09
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX23X09
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX09
		prerequisite = { focus = build_public_supportX23X09 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X09
				is_in_faction_with = X09
				NOT = { X09 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X09 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX23X09
		cost = 3
		available = {
			NOT = { is_in_faction_with = X09 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X09 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X09
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X09 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX23X09
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX23X09
		icon = GFX_goal_generic_position_armies
		text = war_planX09
		prerequisite = { focus = territory_or_warX23X09 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X09
				is_in_faction_with = X09
				NOT = { X09 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX23X09
		cost = 4
		available = {
			NOT = { is_in_faction_with = X09 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X09 value = 1000 }
			X09 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX23X09
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX23X09
		icon = GFX_goal_generic_army_tanks
		text = declare_warX09
		prerequisite = { focus = war_planX23X09 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X09
				is_in_faction_with = X09
				NOT = { X09 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX23X09
		cost = 3
		available = {
			NOT = { is_in_faction_with = X09 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X09
				type = take_core_state
				generator = { 52 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X09 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX23X09
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X09 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX23X09
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX09
		prerequisite = { focus = declare_warX23X09 }
		x = 0
		y = 1
		relative_position_id = declare_warX23X09
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X09
				NOT = { X09 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X09 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X09 value = -1000 }
			X09 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX23BAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBAN
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 34
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX23BAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBAN
		prerequisite = { focus = border_disputesX23BAN }
		x = 0
		y = 1
		relative_position_id = border_disputesX23BAN
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 34
			}
		}
		completion_reward = {
			add_state_claim = 34
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX23BAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBAN
		prerequisite = { focus = assert_claimsX23BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX23BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 34
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX23BAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBAN
		prerequisite = { focus = prepare_for_warX23BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX23BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 34
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BAN
				type = take_state_focus
				generator = { 34 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX23X24
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX24
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 187
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X24 value > 0 }
			}
			modifier = {
				factor = 0
				X24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX23X24
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX24
		prerequisite = { focus = border_disputesX23X24 }
		x = 0
		y = 1
		relative_position_id = border_disputesX23X24
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 187
			}
		}
		completion_reward = {
			add_state_claim = 187
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X24 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X24 value > 0 }
			}
			modifier = {
				factor = 0
				X24 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X24
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X24 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX23X24
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX24
		prerequisite = { focus = assert_claimsX23X24 }
		bypass = {
			has_war_with = X24
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX23X24
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 187
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX23X24
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX24
		prerequisite = { focus = prepare_for_warX23X24 }
		bypass = {
			has_war_with = X24
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX23X24
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X24 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 187
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X24
				type = take_state_focus
				generator = { 187 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX23X74
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX74
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X74 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX23X74
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX74
		prerequisite = { focus = border_disputesX23X74 }
		x = 0
		y = 1
		relative_position_id = border_disputesX23X74
		cost = 10
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			X74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			add_state_claim = 596
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X74 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X74
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X74 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX23X74
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX74
		prerequisite = { focus = assert_claimsX23X74 }
		bypass = {
			has_war_with = X74
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX23X74
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX23X74
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX74
		prerequisite = { focus = prepare_for_warX23X74 }
		bypass = {
			has_war_with = X74
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX23X74
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X74 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 596
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X74
				type = take_state_focus
				generator = { 596 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}