focus_tree = {
	id = X58_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X58
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX58
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X07 = 10 }
			set_variable = { unowned_cores_@X47 = 8 }
			set_variable = { revanchism = 0.000180 }
			set_variable = { revanchism_stab = -0.000018 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX58X07
		icon = GFX_focus_generic_self_management
		text = raise_matterX07
		prerequisite = { focus = reclaim_coresX58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X07 }
			NOT = { has_war_with = X07 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX58X07
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX07
		prerequisite = { focus = raise_matterX58X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX58X07
		cost = 10
		available = {
			NOT = { is_in_faction_with = X07 }
			NOT = { has_war_with = X07 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX58X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX58X07
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX07
		prerequisite = { focus = build_public_supportX58X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X07 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX58X07
		cost = 3
		available = {
			NOT = { is_in_faction_with = X07 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X07 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X07
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X07 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX58X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX58X07
		icon = GFX_goal_generic_position_armies
		text = war_planX07
		prerequisite = { focus = territory_or_warX58X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX58X07
		cost = 4
		available = {
			NOT = { is_in_faction_with = X07 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X07 value = 1000 }
			X07 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX58X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX58X07
		icon = GFX_goal_generic_army_tanks
		text = declare_warX07
		prerequisite = { focus = war_planX58X07 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X07
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX58X07
		cost = 3
		available = {
			NOT = { is_in_faction_with = X07 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X07
				type = take_core_state
				generator = { 10 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X07 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X07
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X07 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX58X07
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X07 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX58X07
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX07
		prerequisite = { focus = declare_warX58X07 }
		x = 0
		y = 1
		relative_position_id = declare_warX58X07
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X07
				NOT = { X07 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X07 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X07 value = -1000 }
			X07 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX58X47
		icon = GFX_focus_generic_self_management
		text = raise_matterX47
		prerequisite = { focus = reclaim_coresX58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X47 }
			NOT = { has_war_with = X47 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX58X47
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX47
		prerequisite = { focus = raise_matterX58X47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX58X47
		cost = 10
		available = {
			NOT = { is_in_faction_with = X47 }
			NOT = { has_war_with = X47 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX58X47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX58X47
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX47
		prerequisite = { focus = build_public_supportX58X47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X47 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX58X47
		cost = 3
		available = {
			NOT = { is_in_faction_with = X47 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X47 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X47
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X47 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX58X47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX58X47
		icon = GFX_goal_generic_position_armies
		text = war_planX47
		prerequisite = { focus = territory_or_warX58X47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX58X47
		cost = 4
		available = {
			NOT = { is_in_faction_with = X47 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X47 value = 1000 }
			X47 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX58X47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX58X47
		icon = GFX_goal_generic_army_tanks
		text = declare_warX47
		prerequisite = { focus = war_planX58X47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX58X47
		cost = 3
		available = {
			NOT = { is_in_faction_with = X47 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X47
				type = take_core_state
				generator = { 407 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX58X47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX58X47
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX47
		prerequisite = { focus = declare_warX58X47 }
		x = 0
		y = 1
		relative_position_id = declare_warX58X47
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X47 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X47 value = -1000 }
			X47 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}