focus_tree = {
	id = X77_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X77
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX77X45
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX45
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X45 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 389
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X45 value > 0 }
			}
			modifier = {
				factor = 0
				X45 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X45
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X45 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX77X45
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX45
		prerequisite = { focus = border_disputesX77X45 }
		x = 0
		y = 1
		relative_position_id = border_disputesX77X45
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X45 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 389
			}
		}
		completion_reward = {
			add_state_claim = 389
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X45 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X45 value > 0 }
			}
			modifier = {
				factor = 0
				X45 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X45
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X45 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX77X45
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX45
		prerequisite = { focus = assert_claimsX77X45 }
		bypass = {
			has_war_with = X45
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX77X45
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X45 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 389
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX77X45
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX45
		prerequisite = { focus = prepare_for_warX77X45 }
		bypass = {
			has_war_with = X45
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX77X45
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X45 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 389
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X45
				type = take_state_focus
				generator = { 389 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}