focus_tree = {
	id = X97_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X97
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX97
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@X26 = 1 }
			set_variable = { revanchism = 0.000010 }
			set_variable = { revanchism_stab = -0.000001 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX97X26
		icon = GFX_focus_generic_self_management
		text = raise_matterX26
		prerequisite = { focus = reclaim_coresX97 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X26 }
			NOT = { has_war_with = X26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX97X26
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX26
		prerequisite = { focus = raise_matterX97X26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX97X26
		cost = 10
		available = {
			NOT = { is_in_faction_with = X26 }
			NOT = { has_war_with = X26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_war_support = 0.000010
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX97X26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX97X26
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX26
		prerequisite = { focus = build_public_supportX97X26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X26 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX97X26
		cost = 3
		available = {
			NOT = { is_in_faction_with = X26 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X26 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X26
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X26 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX97X26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX97X26
		icon = GFX_goal_generic_position_armies
		text = war_planX26
		prerequisite = { focus = territory_or_warX97X26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX97X26
		cost = 4
		available = {
			NOT = { is_in_faction_with = X26 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X26 value = 1000 }
			X26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX97X26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX97X26
		icon = GFX_goal_generic_army_tanks
		text = declare_warX26
		prerequisite = { focus = war_planX97X26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX97X26
		cost = 3
		available = {
			NOT = { is_in_faction_with = X26 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X26
				type = take_core_state
				generator = { 250 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX97X26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX97X26
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX26
		prerequisite = { focus = declare_warX97X26 }
		x = 0
		y = 1
		relative_position_id = declare_warX97X26
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X26 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X26 value = -1000 }
			X26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000005 }
			add_to_variable = { revanchism_stab = 0.000000 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesX97X99
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX99
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X99 value > 0 }
			}
			modifier = {
				factor = 0
				X99 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X99
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X99 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX97X99
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX99
		prerequisite = { focus = border_disputesX97X99 }
		x = 0
		y = 1
		relative_position_id = border_disputesX97X99
		cost = 10
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			X99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			add_state_claim = 710
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X99 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X99 value > 0 }
			}
			modifier = {
				factor = 0
				X99 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X99
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X99 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX97X99
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX99
		prerequisite = { focus = assert_claimsX97X99 }
		bypass = {
			has_war_with = X99
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX97X99
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX97X99
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX99
		prerequisite = { focus = prepare_for_warX97X99 }
		bypass = {
			has_war_with = X99
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX97X99
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X99 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 710
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X99
				type = take_state_focus
				generator = { 710 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX97X65
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX65
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X65 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 465
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X65 value > 0 }
			}
			modifier = {
				factor = 0
				X65 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X65
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X65 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX97X65
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX65
		prerequisite = { focus = border_disputesX97X65 }
		x = 0
		y = 1
		relative_position_id = border_disputesX97X65
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X65 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 465
			}
		}
		completion_reward = {
			add_state_claim = 465
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X65 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X65 value > 0 }
			}
			modifier = {
				factor = 0
				X65 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X65
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X65 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX97X65
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX65
		prerequisite = { focus = assert_claimsX97X65 }
		bypass = {
			has_war_with = X65
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX97X65
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X65 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 465
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX97X65
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX65
		prerequisite = { focus = prepare_for_warX97X65 }
		bypass = {
			has_war_with = X65
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX97X65
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X65 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 465
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X65
				type = take_state_focus
				generator = { 465 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}