focus_tree = {
	id = X99_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X99
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX99X36
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX36
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 339
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX99X36
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX36
		prerequisite = { focus = border_disputesX99X36 }
		x = 0
		y = 1
		relative_position_id = border_disputesX99X36
		cost = 10
		available = {
			date > 1937.7.1
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 339
			}
		}
		completion_reward = {
			add_state_claim = 339
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X36 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = X36 value > 0 }
			}
			modifier = {
				factor = 0
				X36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX99X36
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX36
		prerequisite = { focus = assert_claimsX99X36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX99X36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 339
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX99X36
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX36
		prerequisite = { focus = prepare_for_warX99X36 }
		bypass = {
			has_war_with = X36
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX99X36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 339
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X36
				type = take_state_focus
				generator = { 339 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX99YEM
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesYEM
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 717
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX99YEM
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsYEM
		prerequisite = { focus = border_disputesX99YEM }
		x = 0
		y = 1
		relative_position_id = border_disputesX99YEM
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 717
			}
		}
		completion_reward = {
			add_state_claim = 717
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				YEM = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX99YEM
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warYEM
		prerequisite = { focus = assert_claimsX99YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX99YEM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 717
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX99YEM
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warYEM
		prerequisite = { focus = prepare_for_warX99YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX99YEM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 717
			}
		}
		completion_reward = {
			declare_war_on = {
				target = YEM
				type = take_state_focus
				generator = { 717 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX99SAU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSAU
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = SAU value > 0 }
			}
			modifier = {
				factor = 0
				SAU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SAU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SAU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX99SAU
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSAU
		prerequisite = { focus = border_disputesX99SAU }
		x = 0
		y = 1
		relative_position_id = border_disputesX99SAU
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			SAU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			add_state_claim = 8
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SAU = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}

			modifier = {
				factor = 0
				has_government = neutrality
			}
			modifier = {
				factor = 0
				has_opinion = { target = SAU value > 0 }
			}
			modifier = {
				factor = 0
				SAU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SAU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SAU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX99SAU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSAU
		prerequisite = { focus = assert_claimsX99SAU }
		bypass = {
			has_war_with = SAU
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX99SAU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX99SAU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSAU
		prerequisite = { focus = prepare_for_warX99SAU }
		bypass = {
			has_war_with = SAU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX99SAU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 8
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SAU
				type = take_state_focus
				generator = { 8 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}