converted_war_strategies_W00 = {
	allowed = {
		tag = W00
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 949
	}
	ai_strategy = {
		type = conquer
		id = "X91"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X65"
		value = 146
	}
}

converted_diplo_strategies_W00 = {
	allowed = {
		tag = W00
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "X62"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "X65"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 146
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 45
	}
}
