converted_war_strategies_X91 = {
	allowed = {
		tag = X91
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 1452
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 1326
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "X65"
		value = 156
	}
}

converted_diplo_strategies_X91 = {
	allowed = {
		tag = X91
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X65"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "X93"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "X94"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 104
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "X92"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = 119
	}
	ai_strategy = {
		type = antagonize
		id = "X65"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "X93"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 43
	}
	ai_strategy = {
		type = protect
		id = "X62"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "W00"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "X93"
		value = 132
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "TRA"
		value = 97
	}
}
