converted_war_strategies_CAM = {
	allowed = {
		tag = CAM
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 631
	}
}

converted_diplo_strategies_CAM = {
	allowed = {
		tag = CAM
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "X47"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "X54"
		value = 62
	}
	ai_strategy = {
		type = contain
		id = "X44"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "BRU"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "INS"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "CUB"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X16"
		value = 174
	}
	ai_strategy = {
		type = alliance
		id = "X66"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "X07"
		value = 39
	}
	ai_strategy = {
		type = protect
		id = "X39"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X66"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X74"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "SIA"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "X24"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 42
	}
}
