converted_war_strategies_W02 = {
	allowed = {
		tag = W02
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X16"
		value = 1951
	}
	ai_strategy = {
		type = conquer
		id = "X07"
		value = 1309
	}
	ai_strategy = {
		type = conquer
		id = "VIN"
		value = 188
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 181
	}
	ai_strategy = {
		type = conquer
		id = "X89"
		value = 68
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 21
	}
}

converted_diplo_strategies_W02 = {
	allowed = {
		tag = W02
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "X16"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 161
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 139
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 124
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "X16"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X07"
		value = 377
	}
	ai_strategy = {
		type = antagonize
		id = "VIN"
		value = 296
	}
	ai_strategy = {
		type = antagonize
		id = "X89"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 155
	}
	ai_strategy = {
		type = alliance
		id = "KOR"
		value = 72
	}
	ai_strategy = {
		type = protect
		id = "X04"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "BRU"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X89"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 180
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 82
	}
	ai_strategy = {
		type = declare_war
		id = "INS"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "X21"
		value = 51
	}
}
