converted_war_strategies_X18 = {
	allowed = {
		tag = X18
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "CKK"
		value = 75
	}
}

converted_diplo_strategies_X18 = {
	allowed = {
		tag = X18
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "CKK"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CKK"
		value = 308
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "KOR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X41"
		value = 43
	}
	ai_strategy = {
		type = protect
		id = "CKK"
		value = 240
	}
	ai_strategy = {
		type = declare_war
		id = "CKK"
		value = 236
	}
	ai_strategy = {
		type = declare_war
		id = "X41"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "INS"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 33
	}
}
