converted_war_strategies_USA = {
	allowed = {
		tag = USA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 5447
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2535
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 178
	}
}

converted_diplo_strategies_USA = {
	allowed = {
		tag = USA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "CSA"
		value = 386
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 159
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 72
	}
	ai_strategy = {
		type = alliance
		id = "X45"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "CSA"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "X86"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "KOR"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X27"
		value = 43
	}
}
