converted_war_strategies_X59 = {
	allowed = {
		tag = X59
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
}

converted_diplo_strategies_X59 = {
	allowed = {
		tag = X59
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "KOR"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "X45"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 50
	}
}
