converted_war_strategies_X11 = {
	allowed = {
		tag = X11
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 1069
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 993
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 960
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 511
	}
	ai_strategy = {
		type = conquer
		id = "X86"
		value = 293
	}
	ai_strategy = {
		type = conquer
		id = "NEP"
		value = 151
	}
}

converted_diplo_strategies_X11 = {
	allowed = {
		tag = X11
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 273
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 273
	}
	ai_strategy = {
		type = contain
		id = "X86"
		value = 259
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 146
	}
	ai_strategy = {
		type = contain
		id = "NEP"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X89"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "X86"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 259
	}
	ai_strategy = {
		type = antagonize
		id = "X27"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 104
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "X07"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "W02"
		value = 52
	}
	ai_strategy = {
		type = protect
		id = "X89"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X86"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "NEP"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X66"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X97"
		value = 42
	}
}
