converted_war_strategies_X06 = {
	allowed = {
		tag = X06
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "INS"
		value = 149
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "X24"
		value = 50
	}
}

converted_diplo_strategies_X06 = {
	allowed = {
		tag = X06
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "INS"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 260
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 117
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "INS"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 279
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "X54"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X47"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 49
	}
	ai_strategy = {
		type = alliance
		id = "X66"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "X09"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "INS"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X69"
		value = 65
	}
}
