converted_war_strategies_BAY = {
	allowed = {
		tag = BAY
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3786
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 219
	}
	ai_strategy = {
		type = conquer
		id = "X65"
		value = 146
	}
}

converted_diplo_strategies_BAY = {
	allowed = {
		tag = BAY
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X71"
		value = 322
	}
	ai_strategy = {
		type = contain
		id = "BUL"
		value = 276
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 95
	}
	ai_strategy = {
		type = contain
		id = "X29"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "TRA"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "X91"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X71"
		value = 130
	}
	ai_strategy = {
		type = antagonize
		id = "BUL"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 70
	}
	ai_strategy = {
		type = alliance
		id = "X65"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "TRA"
		value = 47
	}
}
