converted_war_strategies_X24 = {
	allowed = {
		tag = X24
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 191
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "X23"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "INS"
		value = 29
	}
}

converted_diplo_strategies_X24 = {
	allowed = {
		tag = X24
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "X09"
		value = 315
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "INS"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "X23"
		value = 228
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 210
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 258
	}
	ai_strategy = {
		type = antagonize
		id = "INS"
		value = 185
	}
	ai_strategy = {
		type = antagonize
		id = "X23"
		value = 168
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 116
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "X39"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "X47"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 117
	}
	ai_strategy = {
		type = alliance
		id = "X39"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 21
	}
	ai_strategy = {
		type = protect
		id = "X09"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X23"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X39"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X74"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "INS"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "SIK"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 43
	}
}
