converted_war_strategies_X16 = {
	allowed = {
		tag = X16
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 1842
	}
	ai_strategy = {
		type = conquer
		id = "W02"
		value = 1243
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 213
	}
	ai_strategy = {
		type = conquer
		id = "X07"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "X47"
		value = 92
	}
	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 43
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 17
	}
}

converted_diplo_strategies_X16 = {
	allowed = {
		tag = X16
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "X37"
		value = 355
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "W02"
		value = 286
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 210
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "KOR"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "W02"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 380
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 117
	}
	ai_strategy = {
		type = antagonize
		id = "X07"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "X47"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "INS"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "X48"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BAN"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 128
	}
	ai_strategy = {
		type = protect
		id = "X37"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X73"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "W02"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X04"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X73"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "X37"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "RAJ"
		value = 67
	}
}
