alliance=
{
	first="AJU"
	second="YEM"
	start_date="1450.11.8"
	end_date="1936.1.1"
}

alliance=
{
	first="ALD"
	second="X24"
	start_date="1774.10.22"
	end_date="1936.1.1"
}

alliance=
{
	first="ALD"
	second="MOR"
	start_date="1781.8.28"
	end_date="1936.1.1"
}

alliance=
{
	first="ATJ"
	second="KED"
	start_date="1444.11.28"
	end_date="1936.1.1"
}

alliance=
{
	first="AVA"
	second="LXA"
	start_date="1462.3.19"
	end_date="1936.1.1"
}

alliance=
{
	first="SIA"
	second="BNG"
	start_date="1741.12.30"
	end_date="1936.1.1"
}

alliance=
{
	first="BAL"
	second="BNJ"
	start_date="1585.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="BUN"
	second="PER"
	start_date="1722.6.8"
	end_date="1936.1.1"
}

alliance=
{
	first="BNG"
	second="JIN"
	start_date="1767.11.15"
	end_date="1936.1.1"
}

alliance=
{
	first="BNJ"
	second="BNG"
	start_date="1757.4.21"
	end_date="1936.1.1"
}

alliance=
{
	first="BRZ"
	second="CUB"
	start_date="1731.4.22"
	end_date="1936.1.1"
}

alliance=
{
	first="BTN"
	second="MKS"
	start_date="1444.11.25"
	end_date="1936.1.1"
}

alliance=
{
	first="BUL"
	second="RUS"
	start_date="1594.7.26"
	end_date="1936.1.1"
}

alliance=
{
	first="CAL"
	second="TEX"
	start_date="1771.1.14"
	end_date="1936.1.1"
}

alliance=
{
	first="CHC"
	second="KOR"
	start_date="1564.4.15"
	end_date="1936.1.1"
}

alliance=
{
	first="CHU"
	second="CHV"
	start_date="1444.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="CLM"
	second="BRZ"
	start_date="1723.1.16"
	end_date="1936.1.1"
}

alliance=
{
	first="CLM"
	second="CUB"
	start_date="1730.3.19"
	end_date="1936.1.1"
}

alliance=
{
	first="DLI"
	second="ATJ"
	start_date="1457.9.12"
	end_date="1936.1.1"
}

alliance=
{
	first="DLI"
	second="KED"
	start_date="1474.2.24"
	end_date="1936.1.1"
}

alliance=
{
	first="DLI"
	second="MJP"
	start_date="1549.1.5"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="PLC"
	start_date="1727.11.24"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="USA"
	start_date="1786.3.11"
	end_date="1936.1.1"
}

alliance=
{
	first="JAP"
	second="MJP"
	start_date="1615.12.7"
	end_date="1936.1.1"
}

alliance=
{
	first="JIN"
	second="KOR"
	start_date="1483.11.7"
	end_date="1936.1.1"
}

alliance=
{
	first="DJA"
	second="BRU"
	start_date="1456.1.12"
	end_date="1936.1.1"
}

alliance=
{
	first="DJA"
	second="MJP"
	start_date="1579.11.6"
	end_date="1936.1.1"
}

alliance=
{
	first="KED"
	second="CAM"
	start_date="1765.9.27"
	end_date="1936.1.1"
}

alliance=
{
	first="CAM"
	second="ATJ"
	start_date="1777.10.14"
	end_date="1936.1.1"
}

alliance=
{
	first="KCX"
	second="TRT"
	start_date="1779.1.10"
	end_date="1936.1.1"
}

alliance=
{
	first="KTI"
	second="BAL"
	start_date="1538.2.7"
	end_date="1936.1.1"
}

alliance=
{
	first="KTI"
	second="SUN"
	start_date="1554.8.6"
	end_date="1936.1.1"
}

alliance=
{
	first="KTI"
	second="BNJ"
	start_date="1592.6.20"
	end_date="1936.1.1"
}

alliance=
{
	first="MAW"
	second="BNG"
	start_date="1747.7.29"
	end_date="1936.1.1"
}

alliance=
{
	first="MNX"
	second="BNG"
	start_date="1753.7.24"
	end_date="1936.1.1"
}

alliance=
{
	first="MOR"
	second="PER"
	start_date="1781.10.1"
	end_date="1936.1.1"
}

alliance=
{
	first="NEP"
	second="LXA"
	start_date="1716.6.17"
	end_date="1936.1.1"
}

alliance=
{
	first="NEP"
	second="YUE"
	start_date="1778.11.14"
	end_date="1936.1.1"
}

alliance=
{
	first="ORI"
	second="UTS"
	start_date="1713.7.8"
	end_date="1936.1.1"
}

alliance=
{
	first="ORI"
	second="BUN"
	start_date="1751.12.18"
	end_date="1936.1.1"
}

alliance=
{
	first="PAT"
	second="MLC"
	start_date="1445.1.25"
	end_date="1936.1.1"
}

alliance=
{
	first="PGS"
	second="CHC"
	start_date="1597.4.12"
	end_date="1936.1.1"
}

alliance=
{
	first="PGS"
	second="MJP"
	start_date="1730.6.17"
	end_date="1936.1.1"
}

alliance=
{
	first="PLC"
	second="JER"
	start_date="1594.2.2"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="BAV"
	start_date="1749.7.7"
	end_date="1936.1.1"
}

alliance=
{
	first="SPA"
	second="CHL"
	start_date="1731.10.11"
	end_date="1936.1.1"
}

alliance=
{
	first="SUL"
	second="BRU"
	start_date="1602.8.11"
	end_date="1936.1.1"
}

alliance=
{
	first="SUL"
	second="KTI"
	start_date="1771.3.18"
	end_date="1936.1.1"
}

alliance=
{
	first="SUN"
	second="BAL"
	start_date="1458.11.16"
	end_date="1936.1.1"
}

alliance=
{
	first="BUR"
	second="ORI"
	start_date="1768.6.23"
	end_date="1936.1.1"
}

alliance=
{
	first="TTE"
	second="BNG"
	start_date="1753.6.6"
	end_date="1936.1.1"
}

alliance=
{
	first="TID"
	second="MKS"
	start_date="1444.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="SIE"
	second="BAV"
	start_date="1715.4.25"
	end_date="1936.1.1"
}

alliance=
{
	first="SIE"
	second="RUS"
	start_date="1749.9.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SIE"
	second="BUL"
	start_date="1758.6.14"
	end_date="1936.1.1"
}

alliance=
{
	first="TRT"
	second="GDW"
	start_date="1783.1.3"
	end_date="1936.1.1"
}

alliance=
{
	first="UTS"
	second="BUR"
	start_date="1686.11.17"
	end_date="1936.1.1"
}

alliance=
{
	first="UTS"
	second="BUN"
	start_date="1700.2.8"
	end_date="1936.1.1"
}

alliance=
{
	first="VEN"
	second="PLC"
	start_date="1750.11.14"
	end_date="1936.1.1"
}

alliance=
{
	first="YEM"
	second="PER"
	start_date="1646.12.27"
	end_date="1936.1.1"
}

alliance=
{
	first="YUE"
	second="LXA"
	start_date="1563.1.9"
	end_date="1936.1.1"
}

alliance=
{
	first="YUE"
	second="QIC"
	start_date="1601.10.24"
	end_date="1936.1.1"
}

alliance=
{
	first="JER"
	second="ENG"
	start_date="1642.9.30"
	end_date="1936.1.1"
}

alliance=
{
	first="JER"
	second="ORL"
	start_date="1727.3.21"
	end_date="1936.1.1"
}

alliance=
{
	first="X20"
	second="MOR"
	start_date="1780.12.7"
	end_date="1936.1.1"
}

alliance=
{
	first="ORL"
	second="PLC"
	start_date="1737.7.19"
	end_date="1936.1.1"
}

alliance=
{
	first="ORL"
	second="TEX"
	start_date="1763.6.1"
	end_date="1936.1.1"
}

alliance=
{
	first="X25"
	second="BUN"
	start_date="1725.3.18"
	end_date="1936.1.1"
}

alliance=
{
	first="X26"
	second="BUL"
	start_date="1731.2.16"
	end_date="1936.1.1"
}

