vassal=
{
	first="BRZ"
	second="MEX"
	start_date="1737.10.16"
	end_date="1936.1.1"
}

vassal=
{
	first="CHC"
	second="DAI"
	start_date="1766.8.4"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="X03"
	start_date="1731.3.14"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="X04"
	start_date="1782.10.1"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="X05"
	start_date="1783.8.31"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="X06"
	start_date="1784.9.20"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="X07"
	start_date="1785.10.12"
	end_date="1936.1.1"
}

