GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ALG ARM BAN BLR BRU BUL CAM CAT CHL CKK COL CRO CSA CUB DEN EUS FIJ FIN GEO GER INS KAL KOR MAC MAD MAL MEX MOR NAV NEP PER PHI RAJ SIK TAT USA VIN W00 W01 W03 W04 W05 W07 W08 W13 W14 W20 W21 W23 W24 X02 X03 X05 X06 X07 X08 X09 X10 X11 X12 X13 X14 X17 X18 X19 X20 X21 X22 X23 X24 X26 X27 X29 X31 X33 X34 X35 X36 X38 X39 X40 X41 X42 X43 X44 X45 X47 X48 X49 X50 X51 X53 X54 X56 X57 X58 X60 X61 X64 X65 X66 X67 X68 X69 X70 X72 X74 X75 X76 X77 X78 X79 X80 X83 X84 X85 X86 X87 X89 X90 X96 X97 X99 YEM YUG }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}