#reload countrycolors
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BAY = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
CKK = {
	color = rgb { 98 94 163 }
	color_ui = rgb { 98 94 163 }}
COL = {
	color = rgb { 89 140 176 }
	color_ui = rgb { 89 140 176 }}
CRO = {
	color = rgb { 104 94 247 }
	color_ui = rgb { 104 94 247 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }}
DEN = {
	color = rgb { 190 70 70 }
	color_ui = rgb { 190 70 70 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
EST = {
	color = rgb { 248 125 125 }
	color_ui = rgb { 248 125 125 }}
EUS = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }}
GEO = {
	color = rgb { 190 35 37 }
	color_ui = rgb { 190 35 37 }}
GER = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 75 130 135 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
HUN = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
KAL = {
	color = rgb { 74 138 199 }
	color_ui = rgb { 74 138 199 }}
KOR = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
MAC = {
	color = rgb { 196 122 77 }
	color_ui = rgb { 196 122 77 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAL = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }}
MEX = {
	color = rgb { 219 124 139 }
	color_ui = rgb { 219 124 139 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
NAV = {
	color = rgb { 252 233 58 }
	color_ui = rgb { 252 233 58 }}
NEP = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
PER = {
	color = rgb { 29 232 222 }
	color_ui = rgb { 29 232 222 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
SAU = {
	color = rgb { 66 111 19 }
	color_ui = rgb { 66 111 19 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SOV = {
	color = rgb { 96 131 80 }
	color_ui = rgb { 96 131 80 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SYR = {
	color = rgb { 125 110 225 }
	color_ui = rgb { 125 110 225 }}
TAT = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
TRA = {
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
USA = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
VIN = {
	color = rgb { 179 128 104 }
	color_ui = rgb { 179 128 104 }}
W00 = {
	color = rgb { 170 102 103 }
	color_ui = rgb { 170 102 103 }}
W01 = {
	color = rgb { 94 236 91 }
	color_ui = rgb { 94 236 91 }}
W02 = {
	color = rgb { 89 113 223 }
	color_ui = rgb { 89 113 223 }}
W03 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
W04 = {
	color = rgb { 186 164 78 }
	color_ui = rgb { 186 164 78 }}
W05 = {
	color = rgb { 177 12 12 }
	color_ui = rgb { 177 12 12 }}
W07 = {
	color = rgb { 26 80 143 }
	color_ui = rgb { 26 80 143 }}
W08 = {
	color = rgb { 26 80 143 }
	color_ui = rgb { 26 80 143 }}
W09 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W10 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W11 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W12 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W13 = {
	color = rgb { 46 80 84 }
	color_ui = rgb { 46 80 84 }}
W14 = {
	color = rgb { 18 37 126 }
	color_ui = rgb { 18 37 126 }}
W15 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W16 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W17 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W18 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W19 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W20 = {
	color = rgb { 4 9 189 }
	color_ui = rgb { 4 9 189 }}
W21 = {
	color = rgb { 4 9 189 }
	color_ui = rgb { 4 9 189 }}
W22 = {
	color = rgb { 40 117 78 }
	color_ui = rgb { 40 117 78 }}
W23 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
W24 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
X00 = {
	color = rgb { 154 132 126 }
	color_ui = rgb { 154 132 126 }}
X01 = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }}
X02 = {
	color = rgb { 230 240 255 }
	color_ui = rgb { 230 240 255 }}
X03 = {
	color = rgb { 83 30 157 }
	color_ui = rgb { 83 30 157 }}
X04 = {
	color = rgb { 156 184 156 }
	color_ui = rgb { 156 184 156 }}
X05 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X06 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X07 = {
	color = rgb { 98 138 99 }
	color_ui = rgb { 98 138 99 }}
X08 = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
X09 = {
	color = rgb { 201 33 53 }
	color_ui = rgb { 201 33 53 }}
X10 = {
	color = rgb { 209 203 31 }
	color_ui = rgb { 209 203 31 }}
X11 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X12 = {
	color = rgb { 52 120 25 }
	color_ui = rgb { 52 120 25 }}
X13 = {
	color = rgb { 70 31 179 }
	color_ui = rgb { 70 31 179 }}
X14 = {
	color = rgb { 248 229 21 }
	color_ui = rgb { 248 229 21 }}
X15 = {
	color = rgb { 245 245 220 }
	color_ui = rgb { 245 245 220 }}
X16 = {
	color = rgb { 251 168 196 }
	color_ui = rgb { 251 168 196 }}
X17 = {
	color = rgb { 140 163 128 }
	color_ui = rgb { 140 163 128 }}
X18 = {
	color = rgb { 131 146 194 }
	color_ui = rgb { 131 146 194 }}
X19 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X20 = {
	color = rgb { 98 49 221 }
	color_ui = rgb { 98 49 221 }}
X21 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X22 = {
	color = rgb { 140 169 183 }
	color_ui = rgb { 140 169 183 }}
X23 = {
	color = rgb { 223 228 192 }
	color_ui = rgb { 223 228 192 }}
X24 = {
	color = rgb { 68 94 85 }
	color_ui = rgb { 68 94 85 }}
X25 = {
	color = rgb { 21 128 21 }
	color_ui = rgb { 21 128 21 }}
X26 = {
	color = rgb { 245 135 25 }
	color_ui = rgb { 245 135 25 }}
X27 = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
X28 = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }}
X29 = {
	color = rgb { 0 122 195 }
	color_ui = rgb { 0 122 195 }}
X30 = {
	color = rgb { 178 176 177 }
	color_ui = rgb { 178 176 177 }}
X31 = {
	color = rgb { 68 127 241 }
	color_ui = rgb { 68 127 241 }}
X32 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
X33 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X34 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X35 = {
	color = rgb { 87 182 80 }
	color_ui = rgb { 87 182 80 }}
X36 = {
	color = rgb { 178 176 177 }
	color_ui = rgb { 178 176 177 }}
X37 = {
	color = rgb { 229 222 20 }
	color_ui = rgb { 229 222 20 }}
X38 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X39 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X40 = {
	color = rgb { 123 3 9 }
	color_ui = rgb { 123 3 9 }}
X41 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
X42 = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
X43 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
X44 = {
	color = rgb { 178 116 221 }
	color_ui = rgb { 178 116 221 }}
X45 = {
	color = rgb { 168 39 39 }
	color_ui = rgb { 168 39 39 }}
X46 = {
	color = rgb { 66 88 190 }
	color_ui = rgb { 66 88 190 }}
X47 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X48 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X49 = {
	color = rgb { 192 5 24 }
	color_ui = rgb { 192 5 24 }}
X50 = {
	color = rgb { 187 96 193 }
	color_ui = rgb { 187 96 193 }}
X51 = {
	color = rgb { 119 32 29 }
	color_ui = rgb { 119 32 29 }}
X52 = {
	color = rgb { 53 191 176 }
	color_ui = rgb { 53 191 176 }}
X53 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
X54 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
X55 = {
	color = rgb { 65 32 57 }
	color_ui = rgb { 65 32 57 }}
X56 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X57 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X58 = {
	color = rgb { 98 138 99 }
	color_ui = rgb { 98 138 99 }}
X59 = {
	color = rgb { 179 128 104 }
	color_ui = rgb { 179 128 104 }}
X60 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
X61 = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
X62 = {
	color = rgb { 100 50 150 }
	color_ui = rgb { 100 50 150 }}
X63 = {
	color = rgb { 50 105 70 }
	color_ui = rgb { 50 105 70 }}
X64 = {
	color = rgb { 156 43 172 }
	color_ui = rgb { 156 43 172 }}
X65 = {
	color = rgb { 6 12 240 }
	color_ui = rgb { 6 12 240 }}
X66 = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
X67 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
X68 = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
X69 = {
	color = rgb { 163 98 9 }
	color_ui = rgb { 163 98 9 }}
X70 = {
	color = rgb { 163 68 149 }
	color_ui = rgb { 163 68 149 }}
X71 = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }}
X72 = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 200 100 100 }}
X73 = {
	color = rgb { 58 168 113 }
	color_ui = rgb { 58 168 113 }}
X74 = {
	color = rgb { 162 17 61 }
	color_ui = rgb { 162 17 61 }}
X75 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
X76 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
X77 = {
	color = rgb { 235 135 15 }
	color_ui = rgb { 235 135 15 }}
X78 = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
X79 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
X80 = {
	color = rgb { 32 131 135 }
	color_ui = rgb { 32 131 135 }}
X81 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X83 = {
	color = rgb { 135 186 186 }
	color_ui = rgb { 135 186 186 }}
X84 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
X85 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
X86 = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
X87 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
X88 = {
	color = rgb { 61 152 180 }
	color_ui = rgb { 61 152 180 }}
X89 = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
X90 = {
	color = rgb { 220 130 127 }
	color_ui = rgb { 220 130 127 }}
X91 = {
	color = rgb { 18 67 84 }
	color_ui = rgb { 18 67 84 }}
X92 = {
	color = rgb { 18 67 84 }
	color_ui = rgb { 18 67 84 }}
X93 = {
	color = rgb { 18 67 84 }
	color_ui = rgb { 18 67 84 }}
X94 = {
	color = rgb { 18 67 84 }
	color_ui = rgb { 18 67 84 }}
X95 = {
	color = rgb { 240 248 255 }
	color_ui = rgb { 240 248 255 }}
X96 = {
	color = rgb { 38 66 71 }
	color_ui = rgb { 38 66 71 }}
X97 = {
	color = rgb { 209 144 4 }
	color_ui = rgb { 209 144 4 }}
X98 = {
	color = rgb { 250 200 100 }
	color_ui = rgb { 250 200 100 }}
X99 = {
	color = rgb { 230 170 46 }
	color_ui = rgb { 230 170 46 }}
YEM = {
	color = rgb { 106 38 44 }
	color_ui = rgb { 106 38 44 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
