SAU_union= {
	color = rgb { 66 111 19 }
	color_ui = rgb { 66 111 19 }
}

ENG_union= {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

FRA_union= {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }
}

GER_union= {
	color = rgb { 75 130 135 }
	color_ui = rgb { 75 130 135 }
}

RAJ_union= {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }
}

HUN_union= {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }
}

ISR_union= {
	color = rgb { 150 212 214 }
	color_ui = rgb { 150 212 214 }
}

ITA_union= {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }
}

ROM_union= {
	color = rgb { 21 96 178 }
	color_ui = rgb { 21 96 178 }
}

SOV_union= {
	color = rgb { 96 131 80 }
	color_ui = rgb { 96 131 80 }
}

SCA_union= {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }
}

SPR_union= {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }
}

RME_union= {
	color = rgb { 167 10 100 }
	color_ui = rgb { 167 10 100 }
}

UBD_union= {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }
}

USA_union= {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}

W06_union= {
	color = rgb { 115 36 77 }
	color_ui = rgb { 115 36 77 }
}

YUG_union= {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }
}

